<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>哥林多前书十章生命读经</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="1cor10_files/libs/clipboard/clipboard.min.js"></script>
<script src="1cor10_files/libs/quarto-html/quarto.js"></script>
<script src="1cor10_files/libs/quarto-html/popper.min.js"></script>
<script src="1cor10_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="1cor10_files/libs/quarto-html/anchor.min.js"></script>
<link href="1cor10_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="1cor10_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="1cor10_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="1cor10_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="1cor10_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#第五十篇-主的筵席二" id="toc-第五十篇-主的筵席二" class="nav-link active" data-scroll-target="#第五十篇-主的筵席二">第五十篇　主的筵席（二）</a>
  <ul class="collapse">
  <li><a href="#深而奥秘的基督" id="toc-深而奥秘的基督" class="nav-link" data-scroll-target="#深而奥秘的基督"><strong>深而奥秘的基督</strong></a></li>
  <li><a href="#享受基督" id="toc-享受基督" class="nav-link" data-scroll-target="#享受基督"><strong>享受基督</strong></a></li>
  <li><a href="#神儿子的交通" id="toc-神儿子的交通" class="nav-link" data-scroll-target="#神儿子的交通"><strong>神儿子的交通</strong></a></li>
  <li><a href="#桌子与美地" id="toc-桌子与美地" class="nav-link" data-scroll-target="#桌子与美地"><strong>桌子与美地</strong></a></li>
  <li><a href="#两个筵席" id="toc-两个筵席" class="nav-link" data-scroll-target="#两个筵席"><strong>两个筵席</strong></a></li>
  </ul></li>
  <li><a href="#第五十一篇-正当的吃" id="toc-第五十一篇-正当的吃" class="nav-link" data-scroll-target="#第五十一篇-正当的吃">第五十一篇　正当的吃</a>
  <ul class="collapse">
  <li><a href="#吃与享受" id="toc-吃与享受" class="nav-link" data-scroll-target="#吃与享受"><strong>吃与享受</strong></a></li>
  <li><a href="#四个原则" id="toc-四个原则" class="nav-link" data-scroll-target="#四个原则"><strong>四个原则</strong></a></li>
  <li><a href="#不要为良心的缘故查问甚么" id="toc-不要为良心的缘故查问甚么" class="nav-link" data-scroll-target="#不要为良心的缘故查问甚么"><strong>不要为良心的缘故查问甚么</strong></a></li>
  <li><a href="#不要成为绊脚石" id="toc-不要成为绊脚石" class="nav-link" data-scroll-target="#不要成为绊脚石"><strong>不要成为绊脚石</strong></a></li>
  <li><a href="#凡事叫众人喜悦" id="toc-凡事叫众人喜悦" class="nav-link" data-scroll-target="#凡事叫众人喜悦"><strong>凡事叫众人喜悦</strong></a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">哥林多前书十章生命读经</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>
<p><a href="https://recoveryversion.com.tw/gb/read_List.php?f_BookNo=46&amp;f_ChapterNo=10&amp;f_VerseNo=14" target="_blank"> 恢复本圣经： 哥林多前书十章 </a></p>
<section id="第五十篇-主的筵席二" class="level1">
<h1>第五十篇　主的筵席（二）</h1>
<p>读经：</p>
<p>哥林多前书十章十四至二十二节。</p>
<p>我们读哥林多前书时，要领会保罗的中心思想，这是非常重要的。保罗知道，崇 尚哲学的希利尼信徒已经走岔，偏离了基督。他们虽是真基督徒，却失去关于基督的标竿。他们没有藉着活基督而过基督徒生活，却活他们的希腊文化。所以保罗有负担，要拯救他们，并带他们归回基督。</p>
<section id="深而奥秘的基督" class="level2">
<h2 class="anchored" data-anchor-id="深而奥秘的基督"><strong>深而奥秘的基督</strong></h2>
<p>保罗不是肤浅的人，他写信时，不是肤浅的对哥林多的信徒施行拯救。反之，保罗拯救他们的方式包含了深而奥秘的事。保罗写信给哥林多人，为要拯救他们脱离那使他们受打岔而偏离基督的事，就揭示出神的深奥，关于基督更深的事。我们若没有林前头三章，就不会认识基督成了从神给我们的智慧；我们也不会认识这智慧包括基督是公义、圣别和救赎。保罗这里的思想非常深。他在这封书信里所对付的难处似乎相当肤浅，但他对付这些事的方式却很深奥。尤其吃祭偶像之物是肤浅的事，但保罗对付这难处的方式，却与深而奥秘、包罗万有的基督有关。</p>
<p>神的深奥与奥秘的基督有关。因着我们所教导并经历关于基督的事乃是奥秘的，所以不信者无法领会我们所谈论的。基督对他们仅仅是历史人物。但基督对我们是真的、活的、现今的、宝贵的；祂是奥秘的、深的、包罗万有的。祂远超我们所能理解，祂深不可测。</p>
<p>保罗在他的书信里，无法用一个语汇充分的描述包罗万有的基督。在以弗所三章十八节他说到和众圣徒一同领略“何为那阔、长、高、深”。这里保罗说到基督的量度。甚么是阔？甚么是长、高、深？这些是基督无法测量的量度。基督自己就是那阔、长、高、深。祂的量度比宇宙的量度更广。这样一位奇妙的基督是过于我们所能领略的。</p>
</section>
<section id="享受基督" class="level2">
<h2 class="anchored" data-anchor-id="享受基督"><strong>享受基督</strong></h2>
<p>照着保罗在哥林多前书里的话，这位奇妙的基督是我们的。一章二节告诉我们，基督“是他们的，也是我们的”。在一章九节保罗说，我们已经蒙召进入了基督的交通。这就是说，基督是我们的分，给我们享受。</p>
<p>今天的基督徒常常受教导要相信基督、信靠祂、并倚靠祂；但对我们这些蒙召进入了基督的交通的人而言，光是这样乃是不彀的。当然，我们必须信靠主并倚靠祂。但我们也许这样作，而仍然失去享受基督并据有祂作我们的分这中心的事。已往我们许多人受教导要相信基督，信靠基督，倚靠基督，并向基督祷告。然而，一件非常重要的事被忽略了，就是对基督的享受。在你进到主的恢复里以前，你曾听见关于享受基督的信息么？今天在主的子民中间，那里有人说这样的话？基督徒没有这语汇，因为他们没有这属灵的文化。尽管圣经里题到吃基督或喝基督，但是基督徒并不讲说这些事。</p>
<p>保罗写哥林多前书的目的，不仅仅是要帮助我们信靠基督或倚靠祂；他的目标是要鼓励我们享受基督。阿利路亚，基督是我们的！一章二节里“祂是他们的，也是我们的”，这样简单的话含示享受。基督是我们的，意思不但是我们信靠祂，也是我们享受祂。何等美妙，基督是我们的，给我们享受！</p>
</section>
<section id="神儿子的交通" class="level2">
<h2 class="anchored" data-anchor-id="神儿子的交通"><strong>神儿子的交通</strong></h2>
<p>神召我们进入了祂儿子我们主耶稣基督的交通。你对神儿子的交通有正确的领会么？正如我们所指出的，交通包含有分。现在我要说，交通包括享受。这样解释一章九节是正确的：“你们乃是为祂所召，进入了对祂儿子的享受。”进入神儿子的交通，就是进入对祂的享受。</p>
<p>在十章十六节保罗又说到交通：“我们所祝福的福杯，岂不是基督之血的交通么？我们所擘开的饼，岂不是基督身体的交通么？”一章九节的交通，是一个人位的交通。十章十六节这里的交通，是那人位的血和身体的交通。主耶稣与祂的门徒同吃，并设立筵席时，祂“拿起饼来，祝福了，就擘开，递给门徒，说，你们拿着吃，这是我的身体”。（太二六26。）然后拿起杯来，祝谢了，“递给他们，说，你们都喝这个。”（27。）今天主邀请我们来赴祂的筵席，并论到饼和杯说，“这是我的身体，你们拿着吃…；这是我的血，你们拿着喝。”然而，我们也许把这些事视为理所当然，没有领悟主这样说到祂的身体和血，就是将祂自己给我们，作我们的享受。祂将自己赐给我们，作我们的粮食供应，使我们能享受祂。哦，愿主开启我们的眼睛！祂这包罗万有的一位，已将祂的身体赐给我们吃，将祂的血赐给我们喝。祂已将自己赐给我们，使我们有分于祂，并藉着吃喝祂而享受祂。</p>
<p>基督这包罗万有，将祂自己给我们作我们享受的一位，乃是父、子、灵三一神的具体化身。祂就是成为肉体的神，在地上生活为人三十三年半；死在十字架上，了结旧造；在肉身和属灵上复活；并藉着复活成了赐生命的灵。今天这位将祂的身体和血给我们的，就是基督这赐生命的灵。这奇妙的基督是我们的一切，给我们享受。祂所是的一切，都给我们有分并享受。</p>
</section>
<section id="桌子与美地" class="level2">
<h2 class="anchored" data-anchor-id="桌子与美地"><strong>桌子与美地</strong></h2>
<p>每当我们来到主的桌子前享受基督这包罗万有的一位，在我们的经历中，我们就 在美地享受那地的丰富。这就是说，美地成了桌子，筵席，给我们享受。在这桌子，这筵席前，我们得着满足，神也得着满足。我们若看见这点，就会领悟，进入美地就是来到主的桌子前。这是最鼓励人的话。赞美主，我们来到桌子前，就进入美地！</p>
<p>我们对主桌子的领会，受到我们宗教背景的影响和天然的观念所限制。因着这影响，我们来到主的桌子前，也许以为仅仅是参加一个以桌子同着饼和杯为中心的聚会。我们灵里也许没有领悟，我们来到桌子前并享受这筵席，就是享受基督这包罗万有的地。</p>
<p>你知道以色列人怎样在地上建立神的国，又怎样建造神的殿么？乃是藉着享受美地的丰富。因为以色列人享受这些丰富，他们就能击败仇敌。那地的丰富不但使百姓能生活，也装备他们，使他们能争战，并带进神的国。不但如此，那地的丰富也将建造神的殿所需要的，供应他们。所以，神的国和殿都是藉着享受美地的丰富而产生的。那地的丰富是以色列人生活的源头。这些丰富也是他们击败仇敌，建立神的国，并建造神的殿的供应。有一天，神的荣耀就降临并充满这殿。那是享受美地丰富的终极结果。</p>
<p>以色列人在美地上的经历，豫表今天我们对基督的享受。基督是我们的美地，基督丰富的各方面由那地的出产所豫表。我们若享受基督丰富的供应，就能活基督。我们也会得着加力，击败仇敌。仇敌总是在我们享受基督的时候被击败。不但如此，藉着享受基督的丰富，神的国就在召会中被建立，殿也被建造，作神的居所。这一切事─过基督徒生活、击败仇敌、建立神的国、并建造神的居所─`都出于对基督丰富的享受。</p>
<p>现在我们必须看见这些丰富陈列在主的桌子上。所以，这桌子是给我们享受的筵席。我们许多人参加擘饼聚会多年了，但我们对主的桌子从来没有这种领会。我们领会来到这桌子前就是享受基督作美地，这是很要紧的。</p>
</section>
<section id="两个筵席" class="level2">
<h2 class="anchored" data-anchor-id="两个筵席"><strong>两个筵席</strong></h2>
<p>我们若对主的桌子（主的筵席）有这样的领会，就能领会林前十章。这里保罗的观念是，每当人吃祭偶像之物的时候，他就享受与偶像有关的东西。不但如此，他所享受的就进到他里面，使他成为那样东西的彰显。这乃是基于吃是交通、有分的原则。保罗用交通这辞，含有分的意思。照着这观点，吃祭偶像之物就是与偶像有交通。不但如此，这乃是与偶像有了牵联，至终与偶像成为一。这符合一个事实：我们成了我们所吃的，我们所吃的成了我们这个人。因为鬼在偶像背后，与偶像是一就是与偶像背后的鬼是一。这是解释保罗在十章关于吃祭偶像之物的观念。吃祭偶像之物的结果是使人与鬼成为一，甚至被鬼充满并浸透。</p>
<p>同样的原则，吃基督的身体就是与基督有交通。这是有分于基督，并与祂成为一。这不仅仅是道理或原则，乃是实际。</p>
<p>今天基督是赐生命的灵。鬼也是灵。赐生命的灵是丰富、包罗万有的。反之，鬼的灵是邪恶、不洁的。人可以被鬼（邪灵）浸透并占有，也可以被基督这赐生命的灵浸透并占有。我们被何者占有并浸透，就照着何者生活。我们若吃基督并被祂这赐生命的灵浸透，我们就会活基督。同样，我们若吃祭鬼之物并被鬼浸透，我们就会活鬼。最终，全宇宙中只有两个筵席：鬼的筵席，使人与鬼成为一；主的筵席，使信徒与主成为一。无论那一种情形，我们都成了我们所吃的。</p>
<p>今天基督教国里所谓的圣餐并不纯净。在其背后有些与偶像有关的事物，而鬼就在偶像背后。有分于鬼的筵席的人乃是与鬼接触。这就是说，他们实际上摸着鬼的筵席背后鬼的实际。</p>
<p>那些在灵里来赴主的筵席的亲爱圣徒，原则也是一样。他们有分于主的筵席时，就摸着祂的实际。在这些信徒的话里，我们常常能感觉出于主的东西。我们晓得在某位弟兄或姊妹的话里，我们能听见主的话。这些圣徒能说这样的话，因为他们已被主浸透。</p>
<p>圣徒来赴主的筵席时，他们中间若有难处，召会生活就会被破坏。在这样的情形里，无法有召会的建造。但地方召会里的圣徒来赴主的筵席时，若没有难处，并且每个人都在灵里与主并与别人有交通，那就是真正被建造的召会，圣殿。不但如此，随着神的殿有神的国。那些藉着享受基督成了殿与国的人，必是活基督的人。</p>
<p>我们若在这光中读林前十章，对本章就会有正确的领会。我们会领悟，拜偶像与享受主自己以外的事物有关。今天各处的人都在拜偶像，因他们在享受许多不是主自己的事物。属世之人的生活是拜偶像的生活。他们坐下吃喝，然后起来玩耍。参加属世娱乐，以及购买百货公司所出售许多属世东西的人，乃是在拜偶像。拜偶像是享受顶替主的东西。但主的筵席是对主自己真正的享受。主的筵席不但是主日聚会的事；这筵席该是我们每天，甚至不断的享受。日复一日，主是我们的美地，我们的筵席，我们的桌子。</p>
<p>倘若我们来到主的桌子前有这种领会，就会带着不同的灵和不同的领悟而来。我们所祝福的福杯的确是基督之血的交通，我们所擘开的饼的确是基督身体的交通。今天我们是聚集在祭坛周围的人，享受祭坛上所献使神满足的东西。我们坐席的时候，就使我们所敬拜的主满足。这是正确的对付吃的事。</p>
<p>正确对付吃的路就是享受主作筵席。不要吃主以外的任何东西，不要享受任何顶替祂的东西。我们不该有基督以外的任何享受。基督是我们的桌子，我们的筵席，我们的美地。作为美地，基督是丰富的筵席，给我们享受。我们享受祂作筵席，我们就活祂。然后我们就能击败仇敌，建立神的国，并建造祂的殿。这就是神的目标和祂永远定旨的完成。</p>
</section>
</section>
<section id="第五十一篇-正当的吃" class="level1">
<h1>第五十一篇　正当的吃</h1>
<p>读经： 哥林多前书十章二十三节至十一章一节。</p>
<p>林前十章二十三节至十一章一节是关于吃祭偶像之物这段的结语。在这些经文里，保罗说到正当的吃。在对付吃的事上，保罗的思想非常深奥。保罗用以色列人的历史为背景，非常急切的写这些话给哥林多的信徒。他的写作流露一种急切的感觉，也指明他没有时间详细的说到每件事。</p>
<section id="吃与享受" class="level2">
<h2 class="anchored" data-anchor-id="吃与享受"><strong>吃与享受</strong></h2>
<p>我们看过，保罗将我们对主筵席的享受，比作那些吃祭物，因而成为与祭坛交通之人的以色列人的享受。（18。）我们需要对这事实有深刻的印象：吃与享受有关。我们若享受基督以外的事物，在神看来，那享受就是拜偶像。我们需要简化并净化我们的享受，使我们只享受主自己。</p>
<p>基督是主，祂也是筵席。我们说耶稣基督是主，意即祂就是一切。作为我们的一切，祂是我们的筵席。筵席由美地豫表；美地就是以色列人的筵席。他们住在美地上，守节坐席，享受那地一切丰富的出产。那地出产的不同方面乃是基督丰富的豫表。不但如此，基督自己对我们就是作筵席的美地。我们若清楚看见这幅图画，就会知道怎样享受主作美地连同一切的丰富。</p>
<p>我们释放过许多关于基督之丰富的信息，特别有一系列信息刊印成“包罗万有的基督”一书。我们在歌罗西书和腓立比书生命读经里，也有许多信息说到基督的丰富。我鼓励圣徒读这些信息，并得着基督之丰富的各项。然后这些丰富会成为粮食，作我们的享受。</p>
<p>在林前十章二十三节保罗说，“凡事都可行，但不都有益处；凡事都可行，但不都建造人。”十四至二十二节，从使人与鬼成为一这面，对付吃祭偶像之物。二十三节至十一章一节，从建造人、荣耀神这面，对付这事。（十31。）</p>
<p>十章二十三节上半与六章十二节上半相同。可行，按原文直译是，在我的权下；因此是许可的、容许的、合法的。益处这辞意有利（不是仅仅方便）、美好、值得。与本节类似的六章十二节，结束于不受任何事的辖制。本节结束于不建造人。前者与我们自己有关；后者与别人有关。在六章十二节，保罗所关切的是个人的一面；但在十章二十三节，他所关切的是团体的一面。</p>
</section>
<section id="四个原则" class="level2">
<h2 class="anchored" data-anchor-id="四个原则"><strong>四个原则</strong></h2>
<p>我们若将六章十二节和十章二十三、三十一节放在一起，就看见四个关于信徒行事为人的原则。第一，凡事信徒都可行，但他们所行的必须都有益处。这就是说，事情必须有利，就是不使人遭受任何亏损。第二，无论那一件，信徒总不可受它的辖制。第三，信徒所行的事，都必须建造别人。第四，信徒所行的，必须为荣耀神而行。（十31。）保罗完全知道这些原则，就在十章二十四节继续说，“无论何人，不要寻求自己的益处，乃要寻求别人的益处。”</p>
</section>
<section id="不要为良心的缘故查问甚么" class="level2">
<h2 class="anchored" data-anchor-id="不要为良心的缘故查问甚么"><strong>不要为良心的缘故查问甚么</strong></h2>
<p>二十五节说，“凡肉市上所卖的，你们只管吃，不要为良心的缘故查问甚么。”在使徒时代，祭偶像之物通常只烧掉一部分，其余的归给祭司、穷人，或拿到市场上再卖。买的人也许不知不觉，买了祭过偶像的肉。因此，人到市场去买肉，可能买到祭偶像用过的肉。关于这点，保罗告诉信徒不要为良心的缘故查问甚么。这就是说，他们不该查问肉的事，只要买来吃就是了。</p>
<p>在二十六节保罗继续说，“因为地和地的丰满，都属于主。”这里丰满的意思是丰富，也是彰显。地的一切丰富就是地的丰满，地的彰显。</p>
<p>在二十七节保罗继续说，“若有不信的人请你们，你们也愿意去，凡摆在你们面前的，只管吃，不要为良心的缘故查问甚么。”在这样的场合中，信徒不该查问情况。不需要查问。保罗继续说，“但若有人对你们说，这是献过祭的物，就要为那指出的人，并为良心的缘故，不吃；我说的良心，不是你自己的，乃是别人的。”（28～29上。）若有人指出肉是向偶像献过祭的，信徒就必须为指出这事实之人良心的缘故不吃。</p>
<p>在二十九节下半和三十节保罗问：“我这自由为甚么被别人的良心审判？我若感恩着分受，为甚么在我所感谢的物上被人毁谤？”三十节的分受一辞意即吃。这清楚指明吃就是分受。（17。）这里“被人毁谤”的意思是受到带着邪恶目的的批评。信徒若因着吃祭偶像的肉而这样被人毁谤，他就该不吃那肉。</p>
<p>在三十一节保罗下结论：“所以你们或吃、或喝、或作甚么事，一切都要为荣耀神而行。”本节的所以这辞指明，十章三十一节至十一章一节是本分段（从十章二十三节起）的结论。</p>
<p>我要再说，六章十二节和十章二十三、三十一节给我们规律新约信徒行为的四个 基本原则。凡事都可行，但不论作甚么，必须：（一）关于事情本身，是有益处的；（二）关于自己，不受任何辖制；（三）关于别人，建造他们；（四）关于神，荣耀祂。不然就不该作。某件事若通不过这四个原则的试验，我们就不该作。</p>
</section>
<section id="不要成为绊脚石" class="level2">
<h2 class="anchored" data-anchor-id="不要成为绊脚石"><strong>不要成为绊脚石</strong></h2>
<p>十章三十二节说，“不拘对犹太人，对希利尼人，对神的召会，你们都不要成为绊脚石。”不要成为绊脚石，原文与八章九节的绊脚石同字根，与八章十三节的绊跌不同。</p>
<p>在十章三十二节保罗说到犹太人、希利尼人、和神的召会。在新约时代，人分为三类：（一）犹太人─神的选民；（二）希利尼人─不信的外邦人；以及（三）召会─在基督里之信徒的组合。不论对那一类人，我们都不该成为他们的拦阻、绊脚石，叫他们可以得救。（33。）</p>
</section>
<section id="凡事叫众人喜悦" class="level2">
<h2 class="anchored" data-anchor-id="凡事叫众人喜悦"><strong>凡事叫众人喜悦</strong></h2>
<p>在三十三节保罗宣告：“就好像我也凡事叫众人喜悦，不寻求自己的益处，只寻求多人的益处，叫他们可以得救。”使徒为我们立了何等的榜样！</p>
<p>我们可能错误的应用保罗所说凡事叫众人喜悦，以及寻求多人的益处，叫他们可以得救。误用本节的人说，要领人归主，我们必须降到他们的水平上。这就是说，我们必须回到世界，好领人归向基督。然而，历史证明这不管用。反之，这样应用保罗话语的人，自己被带回世界，比领别人归向基督的可能性更大。在传福音上，我们不该降低我们的标准。我们不该从山上下来，反而该留在山上，并呼召别人上到我们所在的地方。我们必须非常谨慎，不误用本节，并将它形成与保罗意思相反的原则。</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>