<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>哥林多前书第12章</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="1cor12_files/libs/clipboard/clipboard.min.js"></script>
<script src="1cor12_files/libs/quarto-html/quarto.js"></script>
<script src="1cor12_files/libs/quarto-html/popper.min.js"></script>
<script src="1cor12_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="1cor12_files/libs/quarto-html/anchor.min.js"></script>
<link href="1cor12_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="1cor12_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="1cor12_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="1cor12_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="1cor12_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#恢复本链接" id="toc-恢复本链接" class="nav-link active" data-scroll-target="#恢复本链接">恢复本链接</a></li>
  <li><a href="#生命读经" id="toc-生命读经" class="nav-link" data-scroll-target="#生命读经">生命读经</a></li>
  <li><a href="#一-身体的构成" id="toc-一-身体的构成" class="nav-link" data-scroll-target="#一-身体的构成">一　身体的构成</a></li>
  <li><a href="#二-肢体的不可缺" id="toc-二-肢体的不可缺" class="nav-link" data-scroll-target="#二-肢体的不可缺">二　肢体的不可缺</a></li>
  <li><a href="#三-肢体的调和" id="toc-三-肢体的调和" class="nav-link" data-scroll-target="#三-肢体的调和">三　肢体的调和</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">哥林多前书第12章</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>

<section id="恢复本链接" class="level1">
<h1>恢复本链接</h1>
<p><a href="https://recoveryversion.com.tw/gb/read_List.php?f_BookNo=46&amp;f_ChapterNo=12&amp;f_VerseNo=1" target="_blank">点击打开经节链接</a></p>
</section>
<section id="生命读经" class="level1">
<h1>生命读经</h1>
<p>第五十八篇　对付恩赐（二） <a href="https://simplified.lsmchinese.org/lifestudy/1cor58.html" target="_blank">链接</a></p>
<p>读经：</p>
<p>哥林多前书十二章十二至二十二节。</p>
<p>在林前十二章一至十一节，保罗强调两件事：说话与那灵。基督徒必须是说话的人。如果我们敬拜的时候静默无声，我们就成了哑吧的敬拜者。我们所敬拜的不是静默的神；我们所敬拜的乃是活的、说话的神。因此，我们的说话是一个表记，指明我们是正确敬拜神的人。不仅如此，每当我们说话的时候，基督应当是中心。我们甚至该把主耶稣说出来。根据十二章三节，当我们说，“主，耶稣！”我们就在那灵里。因此，在十二章一至十一节，保罗首先强调说话，其次强调那灵。</p>
<p>我们既是基督徒，就都该说话。当我们把主说出来，我们就在那灵里。例如，我说话的时候，就将空气吸进来。我不仅被空气包围，空气也在我里面。我越开口说话，空气就越进到我里面来浸透我。我若不说话，也不呼吸，空气就无法进到我这人里面。这样，我里面的人就得不着所需氧气的供应。为了让氧气在我里面运行，我需要呼吸，也需要说话。藉着说话，我就享受了空气。同样的原则，当我们以基督为我们说话的中心来说话时，我们就在那灵里。</p>
<p>参　一个身体，许多肢体</p>
<p>保罗对付恩赐这事，所强调的第三点是身体。在十二章十二至二十二节，他一再的说到身体。今天在许多灵恩派的人当中，身体被忽略了；他们可能寻求那灵与那灵的恩赐，却不领悟那灵的恩赐完全是为着身体的。恩赐属于肢体，却不是为着肢体。反之，恩赐属于肢体，却是为着身体的。</p>
<p>我们可以用我们物质身体的肢体为例，说明恩赐如何是为着身体的。我的手有特别的恩赐，能彀作一些事情。但手的恩赐与功用不是为着手自己，乃是为着身体。照样，脚有走路的能力。我们可以说，脚有走路的恩赐。但这个能力，这个恩赐，乃是为着身体，而不是仅仅为着脚。同样的原则，我们的口是为着身体而吃，我们的眼睛是为着身体而看。如果口吃东西只为着自己，而不是为着身体，岂不是一件可怕的事么？若是如此，食物就会留在口里，不会供应到身体。如果眼睛尽功用只为着眼睛，却不是为着身体来看，这也是一件可怕的事。眼睛有个功用，就是有看的能力。然而，这个看的恩赐虽然属于眼睛，却不是为着眼睛，而是为着身体。鼻子也是为着身体尽功用。如果鼻子自私，保留所有的空气为着自己，身体就无法得着空气了。鼻子呼吸空气乃是为着身体。这些例证都说明，属于各个肢体的恩赐，乃是为着全身体。</p>
<p>我们需要对这个事实有深刻的印象：保罗强调那灵以后，就立刻转到身体，并且极力强调身体。在十二章一至三节，保罗强调说话；在四至十一节，他强调那灵。在这几节经文中，共有七次题到那灵；但是从十二至二十二节，关键的辞乃是身体。</p>
</section>
<section id="一-身体的构成" class="level1">
<h1>一　身体的构成</h1>
<p>十二节说，“就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。”“就如”指明本节是十一节的说明。十一节说，那灵表显的各面，都是这一位灵所运行，个别分给许多信徒的。这就如我们物质的身体是一个，却有许多肢体。</p>
<p>十二节的基督，直译，那基督。这是指团体的基督，由基督自己作头，召会作祂的身体，连同所有信徒作肢体所组成的。所有基督的信徒，都与祂有生机的联结，并都是用祂的生命和元素所构成的，成为祂的身体这个生机体，以彰显祂。因此，祂不仅是头，也是身体。就如我们物质的身体虽有许多肢体，仍是一个身体，基督也是这样。</p>
<p>在十三节保罗接着说，“因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。”那灵是我们灵浸的范围和元素，在这样一位灵里，我们众人浸成一个生机的实体，就是基督的身体；所以不论我们的种族、国籍、社会地位如何，我们众人都该是这一个身体。基督是这身体的生命和构成成分，并且那灵是基督的实际。我们众人乃是在这一位灵里受浸，成了这一个活的身体，以彰显基督。</p>
<p>基督的信徒藉着水，并在那灵里浸入了：（一）基督；（二）基督的死；（罗六3；）（三）三一神的名─人位；（太二八19；）（四）基督的身体。受浸把信徒引进与基督并三一神生机的联结里，使他们成为基督身体的活肢体。所有的恩赐，就是那灵所分给各个信徒的表显，都是为着叫这身体得益处，被建造。使徒对这事非常有感觉。他非常有身体的感觉，以身体为中心，不像哥林多人，也不像历代许多在属灵恩赐上，非常以自我为中心的信徒。因此，他在这一节之后，向他们发表了关于身体的长篇谈话。他的用意是要拯救他们脱离这种为着自己的追求，而回到对身体的关心，使他们不再是为着自己的益处，乃是为着基督身体的建造。</p>
<p>在林前十二章十三节保罗说到犹太人和希利尼人，为奴的和自主的。犹太人和希利尼人是指种族和国籍，为奴的和自主的是指社会地位。</p>
<p>在那灵里受浸，乃是进入那灵，消失在祂里面；喝那灵，乃是把那灵接受进来，使我们全人被祂浸透。藉这两种手续，我们就与那灵调和。在那灵里受浸，是调和的起始，是一次永远的。喝那灵，是调和的延续和成就，是持续不断直到永远的。这需要我们不断的呼求主，从祂这活水的泉源欢然取水。（赛十二3～4，约四10，14。）</p>
<p>今天，灵恩派的人对于在那灵里受浸谈论了许多，却不怎么谈论浸入身体。在那灵里受浸不是为着个人，乃是为着身体。在林前十二章十三节保罗清楚的说，我们“都已经在一位灵里受浸，成了一个身体”。这身体乃是一个生机的实体。我们从马太二十八章十九节和加拉太三章二十七节得知，我们已经浸入三一神里，并浸入基督里。三一神和基督是生机的、活的。从罗马六章三节我们得知，我们受浸不仅是浸入基督，也是浸入基督的死里。在积极一面，我们已经浸入三一神和基督里；在消极一面，我们已经浸入基督的死里。受浸消极的这一面清除了罪、肉体、己和旧造这些消极的事物。受浸终极的结果，乃是我们被摆进身体里。阿利路亚，我们在这身体里！</p>
<p>我们若要对属灵的恩赐有正确的珍赏，就需要看见说话、那灵、身体这三件重要的事。属灵的恩赐与说话有关，并且是藉着那灵，又是为着身体的。每当你为着自己，而不为着身体运用属灵的恩赐时，你就废掉了你的恩赐。我再说，恩赐不是为着肢体本身，乃是为着身体。如果脚运用走路的恩赐是为着自己，而不是为着身体，脚就废掉了它们的恩赐。许多人寻求属灵的恩赐，有些人似乎也得着了恩赐；但是许多时候，他们徒然接受这些恩赐，因为他们运用这些恩赐不是为着身体，乃是为着自己。今天许多基督徒没有想到身体。实际上，我们不需要这么寻求恩赐，我们只当学习为着身体。我们若是为着身体，就会有充足的恩赐。不仅如此，为着身体使我们的恩赐丰富、拔高、加强、甚至繁增。</p>
<p>保罗对付恩赐时，非常有身体的感觉，非常有召会的感觉。他所关心的，乃是召会的建造。恩赐不是为着造就自己；恩赐乃是为着身体的建造。靠着主的怜悯，我愿意作见证，这些年来我一直关心身体。我说话的恩赐强，原因乃在于我从未想过为自己来运用这恩赐。我的负担，我的关切，以及我的存心，一直是为着众召会，现今仍是如此。我没有作名演说家的欲望。我的负担就是为着身体，并为着众召会。我越为着众召会，越向着众召会说话，就越有可以服事给人的。</p>
<p>我珍赏保罗在林前十二章十三节的话：“我们…都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。”我们在那里能喝一位灵？我们乃是在身体里喝那灵。我们若不在身体里，就不会有水流，也就没有甚么可喝的。水流乃是在身体里。按照启示录，在永世里，在新耶路撒冷有一道水流。（启二二1～2。）今天这水流、水河是在身体里。我们都已经在一位灵里受浸，成了一个身体，为要喝一位灵。</p>
<p>我们中间许多人能作见证，在我们进入主恢复的召会生活之前，我们不是在干旱的焦土，就是在沼泽地。沼泽地虽然有水，却不能喝。可是在主恢复的召会生活中，我们天天，甚至时时喝那灵。我们不仅在泉源这里─我们乃是在流中。我何等珍赏这节圣经，它说，我们已经受浸，成了一个身体，为要来喝！我们已经在一位灵里受浸，成了一个身体，为要喝一位灵。当我们满了那灵的水，我们就别无选择，只有让这水从我们里面往外涌出来。我在美国尽职的这些年间，那灵一直涌出来。我一直涌出智慧的言语，就是关于基督是神的深奥的话语。我也涌出知识的言语。不仅如此，我能作见证，我不是为着自己的利益。我惟一所关心的，乃是基督的身体。</p>
<p>我们都需要忘掉自己，忘掉我们所在的地方、我们的工作、以及我们个人的属灵，而从主接受祂身体的负担。这会使我们在属灵恩赐上得以丰富、拔高并加强。所有接受这话的人若都能为着身体，并愿意忘掉自己，忘掉他们个人的属灵，以及他们属灵的前途，想想看会有甚么事情发生？这种光景会是多么美妙！在接下来的一段时日里，主能成就许多事，来执行神在地上的行政。全地的众召会就真成了属天的电视，发表基督在祂天上职事里所正在作的。这事若要实现，我们就必须看见身体，并且为着身体。</p>
</section>
<section id="二-肢体的不可缺" class="level1">
<h1>二　肢体的不可缺</h1>
<p>在林前十二章十四至二十二节，我们看见身体上每个肢体的不可缺。身体原不是一个肢体，乃是许多肢体。脚不该说，“我不是手，所以不属于身体。”耳不该说，“我不是眼，所以不属于身体。”若全身是眼，听觉在那里？若全身是听觉，嗅觉在那里？但如今神照着自己的意思，把肢体俱各安置在身体上了。眼不能对手说，“我不需要你；”头也不能对脚说，“我不需要你。”不但如此，身上肢体似乎较为软弱的，更是不可少的。</p>
<p>在十二章十四至二十二节，按原文看，保罗题到身体共有十次。然而，在这几节里，他一次也没有题到那灵。在此保罗强调的乃是身体。为这缘故，我无法赞同灵恩派的人，他们谈论林前十二章的那灵和那灵的恩赐，却没有正确的强调身体。注意那灵而忽视身体的人，乃是制造分裂的。再没有基督徒像灵恩派的人那样分而又分的。</p>
<p>我们一再指出，保罗在十二章先是强调说话，然后强调那灵，进而强调身体。正确的说话会带进那灵。当我们说，“主，耶稣！”我们就在那灵里。然后，照着十三节，那灵把我们引进身体里。现在我们需要以身体为中心，并且有身体的感觉。这是保罗在林前十二章所强调的。</p>
<p>为着说话、那灵、身体，阿利路亚！藉着说话，我们就在那灵里。当我们顾到身体时，我们就蒙保守在那灵里。我们怎么能使自己进入那灵里？乃是藉着说，“主，耶稣！”我们怎么能留在那灵里，并且蒙保守在那灵里？乃是藉着在身体里，并且顾到身体。我们需要作两件事：说话，并且留在身体里。我们说话的时候，就被带进那灵里；我们留在身体里，就蒙保守在那灵里。</p>
<p>我能彀作见证，我每天都非常享受那灵。我享受那灵的原因，乃是我说，“主，耶稣！”并且留在身体里。我不可能摆脱身体。无论我去那里，身体就在那里。为着保守我们在那灵里的身体，赞美主！我们在那灵里，就有那灵的恩赐。那灵的运行绝不是徒然的；祂既与我们同在，就把一些恩赐分配给我们。如果我们都藉着说话进入那灵，又藉着顾到身体而留在那灵里，主就有路来执行神的行政。祂就得着奥秘的身体作凭借，在地上发表祂在天上所作的。我们都能成为在那灵里，并在身体里的人。</p>
</section>
<section id="三-肢体的调和" class="level1">
<h1>三　肢体的调和</h1>
<p>保罗在林前十二章二十三至二十七节说到肢体的调和。二十三至二十四节说，“身上肢体我们以为比较不体面的，就给它加上更丰盈的体面；我们不俊美的肢体，就得着更丰盈的俊美；至于我们俊美的肢体，就不需要了。但神将这身体调和在一起，把更丰盈的体面加给那有缺欠的肢体。”调和含互相调节意。神已把基督各个不同的肢体，调和在一起，成了一个身体。为此我们需要多有变化，（罗十二2，）藉着同一位灵，从天然的生命变化为属灵的生命，好有实行的身体生活。</p>
<p>在身体里调和在一起并不容易。甚至夫妇调和在一起也很困难。我们在身体里与许多别的肢体调和在一起。不仅如此，身体是地方的，也是宇宙的。你若认为自己与当地的圣徒调和得相当不错，主可能会带一个人从世界的另一个地方来，试验你的调和到底有多少。这就是安那翰召会的光景。安那翰召会是个很好的例子，这里有许多种族和国籍的人聚集在一起，经历互相调节。神已把基督各个不同的肢体调和在一起，成了一个身体。这样的调和需要许多的变化。为着实行的身体生活，我们需要藉着那灵，从天然的生命变化为属灵的生命。</p>
<p>神将这身体调和在一起，把更丰盈的体面加给那有缺欠的肢体，“免得身体上有了分裂，总要肢体彼此同样相顾。”（林前十二25。）在身体生活里，各个不同的肢体，该得着同样的照顾。在照顾上有差别，会引起分裂。如果身体有了分裂，神就无法执行祂的行政。神有一条路，要在宇宙中执行祂的行政。根据以弗所一章十节，神要藉着基督的身体，使万有在基督里归一于一个元首之下。首先，基督必须成为召会的元首。然后神要用那在基督里、以基督为元首之基督的身体，将万有都归一于一个元首之下。万有都在基督里归一于一个元首之下的时候正要来到。这就是时期满足时的经纶。这事若要成就，神就必须先使我们在基督里归一于一个元首之下。这是主确实需要祂的恢复的原因。</p>
<p>今天在基督教里，身体已经四分五裂了。有人声称我们既狭窄，又排外。事实上，实际的情形正好相反。我们既不排外，也不狭窄。我们承认并接纳所有的真信徒，不论他们的背景如何。只要他们是蒙宝血洗净，由那灵重生，在基督里的信徒，我们就接纳他们。我们没有任何的信条，任何特别的信仰，也没有任何特别的名称或条件。我们乃是全盘的相信圣经。这让神有机会，召聚一班余数，就是爱祂、追求祂的人，用他们来恢复正当的召会生活。神一直使用主恢复里的召会生活，在各种分裂中作一的见证。</p>
<p>我们极力的见证说，我们拒绝所有分裂的因素。举例来说，坚持某种受浸的形式，就是一种分裂的因素。虽然我们实行祷读，但我们不容让祷读成为分裂的因素。如果参加聚会的人不愿意祷读，我们不会坚持他们非祷读不可。在我们中间，方言不是分裂的因素。因为我们拒绝所有分裂的因素，主就有路能得着一班余数来顶替分裂，使神能彀执行祂的行政。</p>
<p>在林前十二章三至十一节，保罗一再的题到那灵。但是在十二至二十七节，他没有题到那灵，反而用了“身体”一辞十八次之多（按原文）。十三节就从那灵转到身体：“因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。”我们都已经在一位灵里受浸，成了一个身体。但是，许多灵恩派的人只谈论在那灵里受浸。然而，十三节说，我们都已经在一位灵里受浸，成了一个身体，为要喝一位灵。有一件事非常要，就是我们要领悟，我们已经受浸，成了一个身体，为要来喝。我们不仅在一位灵里受浸，也已经浸成一个身体，并有一个特别的目的─喝一位灵。我们在主的恢复里，极力强调在一个身体里喝一位灵。你现在是在身体里喝么？我能放胆宣告说，我是在一个身体里喝一位灵。</p>
<p>浸成一个身体的经历是一次永远的，但喝一位灵的经历却是持续不断的。我们可以把受浸比作婚礼，把喝比作婚姻生活。婚姻生活的真实经历并不是在婚礼时发生；婚礼乃是承认婚姻这个事实的手续，但是婚姻生活的经历却是天天持续不断的。受浸与喝也是一样。许多基督徒只有“婚礼”─受浸，却没有“婚姻生活”─天天喝一位灵。我们在主的恢复里，有受浸也有喝；有婚礼，也有每天的婚姻生活。我们有接受并领受这件事实的手续，我们也有每时每刻的经历。如今我们都在身体里喝。我们都已经在一位灵里受浸。现在我很喜乐的说，我们在身体里喝一位灵。我们在身体里一直喝那灵，这是何等美好！有时候我享受这样的喝到一个地步，兴奋并喜乐得不能自已。</p>
<p>保罗在十三节从那灵转到身体后，在十四至二十七节就说到身体及肢体。在这里我们看见，保罗是以身体为中心，而且对身体有负担。属灵恩赐不仅是在于那灵，更是为着身体。这些恩赐是出于那灵，也是凭着那灵的；但这些恩赐不是为着我们个人，乃是为着身体。</p>
<!--多年来，我认识许多弟兄姊妹，按人说，他们好像没有甚么恩赐。但是他们有刚强的灵，并且有心为着身体。结果他们终究被主大用。我认识一对夫妇，他们蒙主的怜悯眷顾，领受了主的恩典，开始爱主。这些年以来，他们渐渐在身体里长大，并且为着身体接受负担。他们似乎只有一个恩赐，就是爱身体，爱圣徒。如今他们所在的地方，召会生活有了美丽的显出。
可是，一些生来有才干，重生之后有恩赐，又受过良好教育的人，在兴起正当召会生活的事上，可能一无是处。他们运用恩赐也许不是为着身体，而是为着自己。但是我刚才题到的那对夫妇，却是在身体里，而且顾到身体。为这缘故，主使用他们来兴起地方召会。如果这对弟兄姊妹不断的接受恩典，并且蒙保守在恩典里，他们的功用、恩赐会得着丰富、拔高并繁增。然而，那些有才干、有恩赐、受过教育、有口才的人，会产生难处，至终甚至会造成分裂。

今天灵恩运动似乎很盛行。不过，灵恩运动也分裂得很厉害。不仅如此，这个运动并没有帮助信徒在生命上长大。灵恩运动与主的恢复领域完全不同。-->
<p>重要的是我们要看见，保罗说到恩赐时，非常强调身体。我们必须在身体里，我们必须为着身体，我们也必须彻底有身体的感觉，并完全以身体为中心。我们若有身体的感觉，并以身体为中心，我们就要为主所用。 如果我们察看主恢复的历史，就会看见，顾到身体的人就为主使用；但那些忽视身体的人，却经历失败。凡是倚靠身体，在身体里，并且为着身体，不信靠自己恩赐的人，都会有用。这是属灵范围里所运行的律。这律起作用的原因，乃是神并不在意我们的恩赐─祂所在意的乃是身体。你的恩赐不是神执行祂行政的凭借。神的凭借乃是基督奥秘的身体。身体是神所使用的工具，好执行祂的行政。</p>
<p>有些人会指出，身体已经分裂了。不错，这是事实。但是圣经里有个原则─恢复的原则。虽然身体分裂了，神仍然有恢复的原则。照着这原则，神不需要庞大的人数，也不需要群众运动。少数的余数站住神心意的立场，在神的心意上与神是一，这就彀了。然后这些余数，少数的人，就能彀为神使用，来恢复已经失去的。因此，在神眼中，我们是身体。我们并不是原初的身体，而是恢复的身体。</p>
<p>我们从经历中得知，恢复的东西往往比先前所失去的更为珍贵、卓越和宝贵。主失去了祂的珍宝，但如今祂有一个恢复。这恢复对祂是珍贵、宝贵的。不仅如此，主的恢复在全世界都非常蒙主祝福。例如，我们虽然没有差遣传教士到日本，那里却有多处召会兴起，这是属天的管理者藉着祂的身体运行所作成的工。</p>
<p>我们要看见属天的行政和属天的原则，这是非常重要的。我当然不轻看今天的基督徒；但是，我不赞同他们的错误和盲目。他们所认为替神作工最好的路，实际上并不是最好的。我们不需要作这么多事，也不需要像他们那样花钱。我们所需要的乃是让主有路，藉着祂的身体来执行祂的行政。我们若接受祂的路，让祂作管理者，祂就能彀为自己得着全地。靠着主的怜悯，这正是我们今天在召会生活中所作的。我们就是让祂作管理者，我们也遵循一个原则，就是恩赐必须是为着身体。只要是为着身体，就是最有用的恩赐。因此，我鼓励你们忘记你们所能作的，忘记你们的恩赐，只要顾到身体。</p>
<!-- 肆　恩赐的设立

在十二章二十八至三十一节，保罗说到神在召会中所设立的恩赐。三至十一节强调那灵，十二至二十七节强调身体，二十八至三十一节强调行政。二十八节说，“神在召会中所设立的，第一是使徒，第二是申言者，第三是教师；其次是行异能的，再次是得恩赐医病的，帮助的，治理的，说各种方言的。”这里的召会，乃指她宇宙和地方的两面。在十二至二十七节，召会是基督的身体。“身体”是生机体，为着让那作信徒生命的基督，长大并彰显祂自己。“召会”是会众，为着让神执行祂的行政。因此，十二章在对付恩赐这事上，强调四件事：说话、那灵、身体、以及行政。说话把我们引进那灵里，那灵带我们进入身体，而身体保守我们在那灵里。因此，以弗所四章四节说到一个身体和一位灵。如果我们在身体里，我们就有那灵，因为身体保守我们在那灵里。如果我们有这样的光景，身体就不会分裂，反而会在那灵里是一。这样，身体就有资格执行神的行政。从身体是召会这面意义来看，身体乃是神在地上执行祂行政的凭借。

身体作为召会，乃是神的会众。基督的身体是一个生机体，为要生长基督并彰显基督。神的会众─召会，乃是神执行祂行政的凭借。因此，我们从说话到那灵，到身体，末了到神的行政。主的再来将是祂行政的终极完成和高峰。我们在主的恢复里所作的，乃是豫备道路将祂带回来。为着说话、那灵、身体和行政，阿利路亚！这一切乃是为着要把主耶稣带回来。

在二十八节保罗题到使徒、申言者和教师。使徒指蒙神呼召并差遣的人，（一1，罗一1，）他们：（一）传福音使罪人得救，成为建造召会的材料；（二）建立众召会；（徒十四21～23；）（三）教导神圣的真理。他们的职事，乃是普遍为着众召会的。申言者指藉着神的启示，为神说话并说出神的人，有时候他们也受感说豫言。（十一27～28。）为着造就圣徒，建立召会，他们仅次于使徒。教师指照着使徒的教训（二42）和申言者的启示，教导真理的人。申言者和教师是为着地方的，也是为着宇宙的。（弗四11，徒十三1。）

在林前十二章二十八节保罗还题到帮助的，治理的。帮助的，或作帮助者，帮助。这必是指执事和女执事的服事。（提前三8～13。）治理的，或作管理者，管理，指召会中的长老职任。

在林前十二章二十八节保罗最后题到说各种方言的。说方言再次被列为神在召会中运行之各方面的末一项。

在二十九至三十节，保罗问了几个问题：“岂都是使徒么？岂都是申言者么？岂都是教师么？岂都是行异能的么？岂都有医病的恩赐么？岂都说方言么？岂都繙方言么？”当然，这七个问题的答案都是“不”。说方言和繙方言，在保罗的著作里，第三次列在末后，因为它们对召会的益处最少。（十四4～6，19。）

在三十一节保罗说，“但你们要切慕那更大的恩赐。我还要把极超越的路指示你们。”切慕那更大的恩赐，就是热切于这些恩赐，以这些恩赐为乐。“更大的恩赐”指明有些恩赐（如说方言和繙方言）是较小的，因为这些恩赐对于召会的益处较少。这也指明我们该切慕那更大的恩赐，如申言和教导，这些对召会的建造，益处更多。（十四1～6。）要有这些更大的恩赐，我们需要在生命中长大，达到成熟。这些恩赐是藉着生命的长大，由我们重生时所受的初期恩赐（一7）发展出来的。

在十二章三十一节保罗下结语说，他要把极超越的路指示哥林多人。得着更大的恩赐极超越的路乃是爱，这爱在下一章有充分的说明。-->
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>