<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.237">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>哥林多前书六章生命读经</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="1cor6_files/libs/clipboard/clipboard.min.js"></script>
<script src="1cor6_files/libs/quarto-html/quarto.js"></script>
<script src="1cor6_files/libs/quarto-html/popper.min.js"></script>
<script src="1cor6_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="1cor6_files/libs/quarto-html/anchor.min.js"></script>
<link href="1cor6_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="1cor6_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="1cor6_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="1cor6_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="1cor6_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">哥林多前书六章生命读经</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>
<p>保罗在哥林多前书以特别的顺序来对付事情。他首先对付属魂的意欲和愿望；第二，他对付属肉体的情欲；第三，他对付要求权益的事。我们已经指出，这个顺序非常有意义。在本篇信息中，我们要来看保罗对付在食物和身体上滥用自由，这是本书信所对付的第四件事。</p>
<p>壹　基本的原则</p>
<p>一　凡事都可行，但不都有益处</p>
<p>保罗在本段的开头说，“凡事我都可行，但不都有益处；凡事我都可行；但无论那一件，我总不受它的辖制。”（12。）可行，直译，都在我（选择去行）的权下。因此是许可的、容许的、合法的。益处意有利（不是仅仅方便）、美好、值得。这辞原文的意思是有利、有效益、便利、有助于尽速达到目标；也指美好的事物。保罗这里的意思是凡事都可行，但并不都帮助我们留在神经纶的中心线上；凡事都可行，但不都帮助我们背起十字架，或有利于经历基督。</p>
<p>我们若要领会保罗在本节关于“益处”这辞的用法，就需要正确认识整卷哥林多前书。凡事我们都可行，但并不都帮助我们得到本卷书信所启示的益处，并不都帮助我们过身体的生活。不错，你可以自由的作某些事，但那些事不会帮助你过召会生活，也不会加强你的祷告生活。我们若照整卷哥林多前书的上下文，应用保罗在六章十二节所说的，我们便会看见，保罗这里的话是包罗万有的。保罗在六章十二节似乎是说，“凡事我都可行，但对我过基督徒生活、召会生活和身体生活，并不都是美好、有利、便利或有效益的；并不是凡事都帮助我享受基督，或守除酵节。”</p>
<p>二　不受任何事的辖制</p>
<p>保罗在十二节两次说，“凡事我都可行。”第一次使用这话有点客观，再次使用就非常主观。保罗说，“凡事我都可行，但无论那一件，我总不受它的辖制。”受它的辖制，直译，被置于它的权下。意即凡事都在我的权下，但我不在任何事的权下。凡事对我都是许可的、容许的、合法的，但我不受任何事的管辖（奴役），或被置于任何事的权柄、控制之下。使徒在下段，从十三节到十一章一节，对付一些难处，本节可视为管治那些对付的箴言。</p>
<p>当你考量是否要作某件事时，你应当问自己是否在那件事的权下或控制之下。如果有一件事控制或辖制你，你就不该去作。比方说，你不晓得是否可以吃某些食物；你也许可以吃，但这些食物不该辖制你。我们必须彻底对付任何辖制我们的事物。</p>
<p>贰　身体的用处</p>
<p>一　食物是为肚腹，肚腹是为食物</p>
<p>保罗在六章十三节说，“食物是为肚腹，肚腹是为食物；但这两样，神都要废掉。”食物和肚腹是为着身体的生存，它们本身算不得甚么；这两样神都要废掉。保罗在这一节的写法好像很笨拙。原文这节下半直译是：“但这个和这些，神都要废掉。”若是我们来写这一节，可能会这样写：“但这两者神都要废掉。”然而，这一节若是这样写，其含意和意义都会失去。保罗用“这个和这些”，指肚腹和食物（复数）。他首先题到肚腹，因为神废掉食物以前，要先废掉肚腹。这是因为在吃喝上滥用自由，不是由食物引起的，而是由肚腹引起的；难处并不是来自食物本身，乃是来自肚腹。人的肚腹废掉之后，食物就不再是难处。食物是为肚腹，肚腹是为食物。神使用它们使我们得以生存，为着完成祂的定旨；但有一天，肚腹与食物神都要废掉。</p>
<p>二　身体不是为淫乱，乃是为主，主也是为身体</p>
<p>保罗在十三节又说，“可是身体不是为淫乱，乃是为主，主也是为身体。”我们的身体是为主造的，并且我们里面的主也是为我们身体的。祂以物质的食物餧养我们的身体，（诗一○三5，）并且赐以复活的生命，（罗八11，）这生命吞灭身体里死的元素，及其软弱与疾病。至终，祂要使我们的身体改变形状，同形于祂荣耀的身体。我们不该因淫乱滥用这身体。</p>
<p>保罗一面说肚腹是为食物；另一面又告诉我们，身体不是为淫乱。我们可以自由选择我们要吃的，但不可犯淫乱。然而，我们若暴饮暴食，就会损坏身体。因此，我们虽然可自由吃喝，却当谨慎，要健康的吃喝。我们的胃口容易放纵，因此需要受约束、受限制。</p>
<p>保罗虽然说身体是为主，主也是为身体，但他不是说，神是为肚腹或食物。神要废掉肚腹和食物，但主不会废掉我们的身体。我们的身体乃是为主，主也是为我们的身体。</p>
<p>三　神必藉着祂的能力使我们的身体复活</p>
<p>保罗在林前六章十四节说，“并且神已经使主复活，也必藉着祂的能力，使我们复活起来。”神已经使主的身体复活，并命定我们的身体要有分于主这在复活里荣耀的身体，（腓三21，）并要复活，成为不朽坏的。（林前十五52。）那就是我们身体的得赎。（罗八23。）甚至现今，那住在我们里面复活基督的灵，也赐生命给我们的身体，（11，）使其成为基督的肢体，（林前六15，）成为神的殿，为祂的圣灵所居住。（19。）</p>
<p>我实在感谢主，不仅主是为我们的身体，神也要使我们的身体复活，正如祂使主耶稣的身体复活一样。我们身体上多少都有毛病，我们中间没有人是完全健康的。我们会疲倦，有时也会生病。这些软弱帮助我们宝爱主对我们身体的应许。</p>
<p>十三至十四节有双重的应许：第一，主是为身体；第二，神必使我们的身体复活。我们从罗马八章十一节得知，甚至今天，我们必死的身体就能得到复活生命的供应与维持。祂有时医治我们。关于我们身体的双重应许，第一面乃是主是为身体，并且维持我们的身体。</p>
<p>虽然双重应许的第一面是为现在，第二面却是为将来。主今天是为我们的身体，但神要在将来，使我们的身体复活。身体复活是指身体改变形状。当我们的身体复活时，就会改变形状。</p>
<p>保罗在林前六章十五节继续说，“岂不知你们的身体是基督的肢体么？我可以把基督的肢体作成娼妓的肢体么？绝对不可！”保罗在这里明白的说，我们的身体是基督的肢体。这不是一个例证、隐喻或比喻。反之，这是说到一个事实：我们的身体实际上就是基督的肢体。何等奇妙！</p>
<p>在林前六章十五节、十七节、十九节中，有三件要紧的事：第一，我们的身体是基督的肢体；第二，我们与主是一灵；第三，我们的身体是圣灵的殿。保罗在对付在食物和身体上滥用自由的上下文里，很奇妙的揭开了这三件事。</p>
<p>基督的肢体</p>
<p>十五节说，“岂不知你们的身体是基督的肢体么？”因着我们与基督生机的联结，（17，）并因基督住在我们灵里，（提后四22，）安家在我们心里，（弗三17，）我们全人，包括我们洁净过的身体，就成了祂的肢体。因此，为着实际作这样的肢体，我们需要把自己的身体献给祂。（罗十二1，4～5。）</p>
<p>与主是一灵</p>
<p>在林前六章十七节保罗说，“但与主联合的，便是与主成为一灵。”本节的联合，指信徒藉着信入主，（约三15～16，）与祂有生机的联结。这联结可用枝子与葡萄树的联结（十五4～5）说明。这不仅是生命的事，也是在生命（神的生命）里的事。这样与复活之主的联结，只能在我们的灵里。</p>
<p>“一灵”指明是灵的主与我们的灵调和。我们的灵已经由神的灵所重生，（约三6，）这灵现今在我们里面，（林前六19，）并与我们的灵是一。（罗八16。）这是主的实化，祂藉复活成了赐生命的灵，（林前十五45，林后三17，）现今与我们的灵同在。（提后四22。）在保罗的书信里，常说到这调和的灵，如在罗马八章四至六节。</p>
<p>圣灵的殿</p>
<p>在林前六章十九节保罗说，“岂不知你们的身体，就是在你们里面之圣灵的殿么？这圣灵是你们从神而得的，并且你们不是属自己的。”圣灵是在我们的灵里，（罗八16，）我们的灵是在我们的身体里，因此我们的身体成了圣灵的殿，圣灵的居所。</p>
<p>在林前六章二十节保罗下结论说，“因为你们是重价买来的。这样，就要在你们的身体上荣耀神。”这里所说的重价，指基督的宝血。（徒二十28，彼前一18～19，启五9。）照着林前六章十三节至十一章一节这段的内容，在我们的身体上荣耀神，在这里的意思是让住在我们里面的神，（约壹四13，）占有、浸透我们的身体，并藉着我们作祂殿的身体，彰显祂自己，特别是在吃喝与嫁娶这两件事上。为此，我们需要认真并严格的管治我们的身体，使它服从；（林前九27；）并将身体当作活祭献给神。（罗十二1。）</p>
<p>极大的奥秘</p>
<p>我们这些信徒能与主联合成为一灵，这是极大的奥秘，也许是圣经中所启示最奥秘的事。谁能解释这样一个奥秘？我们怎可能与主成为一灵，你解释得来么？虽然我们无法解释，但我们却能经历。我常在早晨祷告说，“主，感谢你！又给我新的一天，操练与你成为一灵。”真希奇！我们这样的罪人竟能与主成为一灵。我们越思想这事，就越觉得奇妙无比。</p>
<p>保罗在六章十七节明白的宣告我们与主成为一灵的事实。但是，少有人充分留意这一节。我们实在需要花工夫研读，并从经历里来探讨这一节。我们要实验并学习，如何在说话、行事上与主成为一灵。在作每一件事的时候，我们都需要考量，自己是否与主成为一灵。</p>
<p>我们都看见了，保罗在六章说到三件要紧的事。这三件事太重大了，我们需要更多操练灵，才能充分的吸收。真奇妙！我们的身体是基督的肢体，我们能与主成为一灵，并且我们的身体是圣灵的殿。这个异象越过越清楚，到了一个地步，我有时候简直无法克制我的兴奋。这个异象的负担太重了，我几乎担当不起。我不能想像有些召会和圣徒因循老路，忽视保罗完成职事的中心异象，竟还能作基督徒的工作。我们迫切需要看见这异象：我们的身体是基督的肢体，我们与主成为一灵，并且我们的身体是圣灵的殿。</p>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>