<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>提摩太前书四章</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="1tim4_files/libs/clipboard/clipboard.min.js"></script>
<script src="1tim4_files/libs/quarto-html/quarto.js"></script>
<script src="1tim4_files/libs/quarto-html/popper.min.js"></script>
<script src="1tim4_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="1tim4_files/libs/quarto-html/anchor.min.js"></script>
<link href="1tim4_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="1tim4_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="1tim4_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="1tim4_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="1tim4_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#圣经恢复本链接" id="toc-圣经恢复本链接" class="nav-link active" data-scroll-target="#圣经恢复本链接">圣经恢复本链接</a></li>
  <li><a href="#第七篇-召会败落的豫言" id="toc-第七篇-召会败落的豫言" class="nav-link" data-scroll-target="#第七篇-召会败落的豫言">第七篇　召会败落的豫言</a>
  <ul class="collapse">
  <li><a href="#壹-那灵的豫言" id="toc-壹-那灵的豫言" class="nav-link" data-scroll-target="#壹-那灵的豫言">壹　那灵的豫言</a></li>
  <li><a href="#贰-离弃信仰" id="toc-贰-离弃信仰" class="nav-link" data-scroll-target="#贰-离弃信仰">贰　离弃信仰</a></li>
  </ul></li>
  <li><a href="#第八篇-基督的好执事" id="toc-第八篇-基督的好执事" class="nav-link" data-scroll-target="#第八篇-基督的好执事">第八篇　基督的好执事</a>
  <ul class="collapse">
  <li><a href="#壹-将这些事题醒弟兄们" id="toc-壹-将这些事题醒弟兄们" class="nav-link" data-scroll-target="#壹-将这些事题醒弟兄们">壹　将这些事题醒弟兄们</a></li>
  <li><a href="#贰-得餧养" id="toc-贰-得餧养" class="nav-link" data-scroll-target="#贰-得餧养">贰　得餧养</a></li>
  <li><a href="#参-弃绝那世俗的言语和老妇的虚构无稽之事" id="toc-参-弃绝那世俗的言语和老妇的虚构无稽之事" class="nav-link" data-scroll-target="#参-弃绝那世俗的言语和老妇的虚构无稽之事">参　弃绝那世俗的言语，和老妇的虚构无稽之事</a></li>
  <li><a href="#肆-操练以至于敬虔" id="toc-肆-操练以至于敬虔" class="nav-link" data-scroll-target="#肆-操练以至于敬虔">肆　操练以至于敬虔</a></li>
  <li><a href="#伍-信徒的榜样" id="toc-伍-信徒的榜样" class="nav-link" data-scroll-target="#伍-信徒的榜样">伍　信徒的榜样</a></li>
  <li><a href="#陆-不轻忽恩赐" id="toc-陆-不轻忽恩赐" class="nav-link" data-scroll-target="#陆-不轻忽恩赐">陆　不轻忽恩赐</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">提摩太前书四章</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>

<p><a id="top" href=""></a> <!-- This is the anchor --></p>
<section id="圣经恢复本链接" class="level1">
<h1>圣经恢复本链接</h1>
<p><a href="https://logos-rhema.com/bible/1123.html" target="_blank">提摩太前书四章， 点击打开经节链接</a></p>
<p><a id="top" href=""></a> <!-- This is the anchor --></p>
</section>
<section id="第七篇-召会败落的豫言" class="level1">
<h1>第七篇　召会败落的豫言</h1>
<p>读经：提摩太前书四章一至五节。</p>
<p>在本篇信息中，我们要看提前四章一至五节所陈明召会败落的豫言。</p>
<section id="壹-那灵的豫言" class="level2">
<h2 class="anchored" data-anchor-id="壹-那灵的豫言">壹　那灵的豫言</h2>
<p>在四章一节保罗说，“但那灵明说，在后来的时期，必有人离弃信仰，去注意迷惑人的灵和鬼的教训。”本节开始于“但”字的事实指明，以下的话与三章十五至十六节所说的相对。在三章末了，保罗达到提摩太前后书、提多书、和腓利门书的高峰，陈明召会荣耀的图画。然而，在提前四章一至五节，他描述一些非常黑暗的事，是与三章十五至十六节的情况极其相对的事。</p>
<p>在四章一节保罗用“那灵明说”这辞。这就是那住在我们灵里，并在我们灵里向我们说话的灵。（罗八9～11，16。）我们需要操练我们的灵，使其敏锐清明，能听那灵说话，并蒙保守避开迷惑人的灵和鬼的教训。</p>
<!--许多在今天灵恩运动里的人，跟随旧约的豫言方式，说，“耶和华如此说。”这种说法在新约里找不着。在新约里我们看见成为肉体的原则。照这原则，神不是直接说话，祂乃是藉着人说话。首先，神在耶稣基督里成为肉体并与人调和。现今在基督的死与复活之后，祂就能与相信基督的人成为一灵。林前六章十七节保罗宣告：“与主联合的，便是与主成为一灵。”这是指调和的灵，就是与人重生之灵调和的神圣的灵。在新约里，说话的是这调和的灵。为这缘故，提前四章一节不是说，“神的灵说，”也不是说，“圣灵说；”这节乃是说，“那灵明说…。”照着新约里所启示成为肉体的原则，这含示我们的灵。我们看过，成为肉体的原则意思是神性带到人性里，并同着人性作工。因此，那灵说话时，祂就在我们的灵里，藉着我们的灵，并从我们的灵说出话来。照着新约的原则，倘若没有真正与说话的神成为一灵的人，神就无法说话。-->
<p>保罗领头与主成为一灵。因为保罗这样与祂是一，他就能为主说许多话。在林前七章保罗明确的说，关于某件事他没有从主来的话，但他既蒙主怜悯成为忠信的，就题出他的意见，他的判断。（25。）然而今天我们读这段圣经，就看见保罗的话事实上就是主的话。保罗说话时，那经过过程成为那灵，并与保罗重生的灵调和的三一神，就从他里面说话。今天我们里面也有这样一个调和的灵。那灵明说，乃是藉着并在这调和的灵里。</p>
<p>提前四章一节是三章十五至十六节的延续。毫无疑问，这些后面的经文是保罗的话。现今在四章一节保罗说，那灵明说。那灵在那里说话？毫无疑问，那灵从保罗里面说话。保罗写信给提摩太，说到召会是神的家，真理的柱石和根基，也是敬虔的极大奥秘，那灵就在他的灵里说话。这不是那忽然降临在我们身上，并使我们豫言“耶和华如此说”的灵。在四章一节，那灵的说话是照着成为肉体的原则。那灵从保罗的灵里说话。</p>
<p>我们若要听见那灵的说话，就需要运用我们的灵。惟有我们的灵能听那灵的说话。心思对此不彀资格；它缺少听那灵说话的性能。那灵向我们的灵说话，而我们的灵回应那灵。所以，我们读提摩太前书时，必须运用我们的灵，听那从使徒保罗的灵里说话的灵。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="贰-离弃信仰" class="level2">
<h2 class="anchored" data-anchor-id="贰-离弃信仰">贰　离弃信仰</h2>
<p>按照四章一节，那灵说，在后来的时期，必有人离弃信仰。后来的时期，指提摩太前书写成之后的时期。这与提后三章一节“末后的日子”不同，那是指今世结束的时期。</p>
<p>保罗写提摩太前书时，领悟在要来的时期，必有人离弃信仰。四章一节的信仰是客观的，乃指我们所信的内容。一面，保罗放胆并受到鼓励，一点也不失望。他信召会是活神的家，真理的柱石和根基，甚至是敬虔的奥秘。另一面，在他灵里深处，他知道有些所谓的信徒会离弃信仰，离弃神新约的经纶。保罗能知道这点，因为与他的灵调和的那灵，将这事启示给他。这样离弃神新约的经纶，将是召会生活败落的开始。</p>
<!-- 保罗说，离弃信仰的人会去注意迷惑人的灵和鬼的教训。许多基督徒不领悟，照着圣经，有两类邪灵。四章一节里，迷惑人的灵与那灵相对，如约壹四章一节、三节、六节所说的。这些灵乃是跟随撒但背叛，成为他属下的堕落天使，为他黑暗的国作工。（太二五41，弗六12。）这些鬼是在亚当以前的世代，参与撒但的背叛，而受神审判之地上活类污秽、邪恶的灵。（太十二22，43，路八2，见创世记生命读经第二篇。）它们受审判后，就成了鬼，在地上为撒但的国作工。鬼与迷惑人的灵、堕落的天使不同。堕落的天使是在空中，而鬼是在地上活动。 -->
<p>保罗在提前四章一节说到空中迷惑人的灵和地上的鬼。今天在基督徒中间，有来自空中迷惑人的灵那些迷惑人的道理，也有起源于鬼的教训。召会的历史已证明保罗的说法是对的：这样的教训和道理会进来，并且离弃信仰的人会去注意它们。</p>
<p>在二节保罗继续说，“这乃是藉着说谎之人的假冒，他们自己的良心犹如给热铁烙过。”“这乃是藉着说谎之人的假冒，”这话是形容一节鬼的教训。鬼的教训是藉着说谎之人的假冒得以施行的。这指明鬼和说谎的人合作迷惑人。这些假冒为善的人与邪灵和鬼同工，带进迷惑人的教训和鬼的道理。</p>
<p>假冒说谎之人的良心已经失去知觉，犹如给热铁烙过一般；这指主人在奴隶和牲畜身上烙印的热铁。提摩太前书着重的强调良心。在召会生活里，与嫉妒、分争相对的爱，是出于无亏的良心。（一5。）那些丢弃无亏良心的人，在信仰上犹如船破。（19。）在召会中服事的人，必须用清洁的良心持守信仰的奥秘。（三9。）持守无亏、清洁的良心，就是保持良心的功用敏锐。这会保护我们远离迷惑人的说谎者那些属鬼、假冒的教训。</p>
<!--我年轻的时候，相信任何见证自己是基督徒的人。有一天，倪弟兄指出有些基督徒说谎的事实。我希奇基督徒如何能成为说谎者。圣经说，撒但是说谎者的父。（约八44。）至终我从经历知道，基督徒会说谎。在这些说谎基督徒的事例中，似乎他们的良心被烙过，并失去了功用。今天许多关于我们的谎言，乃是基督徒散布的；有些人甚至出版这些谎言。但我们的良心见证，我们在主的恢复里，的确相信圣经所启示的真理，可能比其他的基督徒更相信。

我们在主的恢复里不但该认识神的经纶，也该认识撒但邪恶的计谋。我们必须看见，在提前三章末了与四章开头所描述的情况之间尖锐的对比。我们需要分辨，清明自守，并且清楚关于今天的基督教与主的恢复之间的不同。我们也必须知道魔鬼藉着邪灵、鬼、和假冒为善的说谎者所作的。

四章三节说，“他们禁止嫁娶，禁戒食物，就是神所造，给那些信的人，并认识真理的人，感谢着享受的。”嫁娶和饮食都是神所命定的。饮食是为着人类的生存，嫁娶是为着人类的延续与繁增。撒但一面使人放纵肉体的情欲，滥用这两件事；另一面又过分强调禁欲主义，禁止人嫁娶，禁戒某些食物。这是鬼的教训！嫁娶是神所命定的，以完成神对人的定旨。食物是维持人类生存在地上所需要的，以成就神的定旨。撒但藉着迷惑人的灵和鬼的教训，连同假冒者与说谎者的合作，企图败坏这些事，使人若不是藉着放纵而滥用这些事，就是实行禁欲主义。-->
<!--## 参　关于食物的真理

在三节保罗说到“食物，就是神所造，给…人，感谢着享受的”。一切可吃之物都是神所造，给人养生的。我们应当向神存感恩的心，感谢着享受。

因为一切的食物都是神赐给我们的，我们就应当感谢着领受。我们享受食物时，应当说，“主，感谢你。”然而，我们不必跟从所谓谢饭的传统仪式。一面，我不赞同实行这样的仪式；另一面，我不赞同忽略为着祂所赐给我们的食物感谢祂。我能见证我一再为着我的食物感谢主。我甚至为着一杯水感谢祂，并且说，“主，这水是你所赐的，我为此感谢你。”实行“谢饭”的人通常在开始吃饭以前这样作。但我们不但应当在吃饭以前感谢主，在享受的时候，并在吃完饭以后，也应当为着我们的食物感谢主。不仅如此，我们可以为着所吃的每样东西表达我们的感谢。

神所造的食物，是应当“给那些信的人，并认识真理的人，感谢着享受的”。信是为着得救，因而开始属灵的生命；认识真理是看见神在祂经纶上的定旨，并在属灵生命上长大以致成熟。神愿意万人得救，并且完全认识真理。（二4。）这里的真理就是神新约的经纶。我们是因着相信主耶稣作救恩而得救的人，也是认识神关于基督是神的奥秘，以及召会是基督的奥秘这经纶的内容、实际的人，就该为着我们所吃的一切食物而感谢。相信并认识真理的人，有资格感谢着领受他们的食物。我们知道我们是为着神，并为着祂的定旨活在地上的。因此，我们领受祂为着我们养生所豫备的一切，并为这一切感谢祂。

在四章四至五节保罗继续说，“因为凡神所造的都是好的，若感谢着领受，就没有一样是可弃的，都藉着神的话和人的代求，成为圣别了。”“凡神所造的都是好的，”这与智慧派以及某种禁欲的教训相反；前者教导人有些受造之物是邪恶的，后者吩咐人要禁戒某些食物。有些人坚持我们该只吃蔬菜，不吃肉。但照着保罗的话，凡神所造的都是好的。

不仅如此，保罗说，“没有一样是可弃的，”已过人供应我某些广东口味的食物时，我就礼貌的说，“不，谢谢你。”尤其我不吃乌龟、蛇或田鸡，我就是不能吃那些东西。但照着保罗的话，我们不该弃绝祂所造的任何东西，而该感谢着领受一切。

在五节保罗下结论说，“都藉着神的话和人的代求，成为圣别了。”我们所吃的一切食物，都能藉着神的话和人的代求，为着神的定旨圣别、分别归神。这里神的话，指我们祷告中对神说的话，其中可能部分引自圣经，部分是我们听到或读到的信息。本节的代求，指我们为着所享用的食物向神的祷告，这使我们的食物从凡俗中圣别出来，并且为着神的定旨，将食物圣别归神，好滋养我们，使我们为祂而活。

许多译本没有胆量用代求这辞，即使这是原文的意思；他们乃将原文译为祷告。但这里保罗明确的说，我们该为着我们的食物代求。我们是为着自己祷告，但我们是为着别人或为着某事代求。按照保罗在本节里的话，我们需要为着我们的食物代求，并求主圣别。每当我们坐下来吃的时候，该为着食物祷告，并为它代求，说，“主，为着你的定旨圣别这食物，使它滋养你的仆人。主，我相信，我也认识真理。我在地上这里是为着你和你的经纶。我需要这食物，我也祈求叫它被圣别、分别归你自己，以完成你的经纶。”在神眼中，这样为着我们的食物代求之后，食物就成为圣别的。这是感谢着领受神所赐的食物正确的路。

-->
<p><a href="#top">Return to Top</a></p>
</section>
</section>
<section id="第八篇-基督的好执事" class="level1">
<h1>第八篇　基督的好执事</h1>
<p>读经：提摩太前书四章六至十六节。</p>
<p>在提前四章六节保罗用“基督耶稣的好执事”一辞。基督的执事乃是以基督服事人，供应基督作人的救主、生命、生命的供应、并一切正面事物的人；与教导律法和其他事物的教师不同。（一7，3。）</p>
<section id="壹-将这些事题醒弟兄们" class="level2">
<h2 class="anchored" data-anchor-id="壹-将这些事题醒弟兄们">壹　将这些事题醒弟兄们</h2>
<p>基督的执事主要的不是指属于基督的执事，乃是指供应基督给别人的人；他是以基督服事人的人。譬如，我们若说一个人是服事饭食的人，当然，我们的意思不是他属于那顿饭；我们的意思是他以饭食服事别人。照样，基督的执事属于基督虽然没有错，但这里主要的思想是他以基督服事别人，供应基督给他们。他不但属于基督，也将基督服事给别人。</p>
<p>在今天的基督教里，有许多属于基督的执事，却很少有将基督供应给别人的执事。作基督的执事主要的意思不是传扬基督，教导基督，或告诉别人基督的事。这辞主要的意义是将基督供应给别人。</p>
<p>六节证实这种对“基督的好执事”的领会。这里保罗说，“你将这些事题醒弟兄们，便是基督耶稣的好执事，在信仰的话，并你向来所紧紧跟随善美教训的话上，得了餧养。”保罗所说“这些事”，意思是他在这封书信里到目前为止所说过的一切。管家怎样在一餐饭中将不同的食物摆在客人面前，基督的好执事照样该将“这些事”题醒信徒们。不仅如此，保罗用“得了餧养”来指明，他的观念是供应生命给别人。这里保罗不是说“得了教导”，乃是说在信仰的话上“得了餧养”，这是很有意义的。我们若要供应基督给别人，我们自己必须先得餧养。我们得了基督的餧养，就会有基督作食物，作生命的供应，供应别人。“得了餧养”给我们依据说，基督的好执事不仅仅教导别人基督的事，乃是将基督供应到他们里面作食物。别人应当能彀见证，我们以基督餧养了他们。</p>
<!--历年来，我在职事里的目标一直是要餧养圣徒。毫无疑问，我传授了许多知识。但我能见证，在每一篇信息中，我都运用我的灵，不只传授知识，并且在我传扬某种知识的时候，将滋养的东西供应主的子民。我的愿望是供应基督的丰富作食物，使圣徒们得餧养。最近，许多人写信给我，述说他们如何藉着信息得了基督丰富的餧养。 -->
<p>在主的恢复里，你若有心要照顾人，就不该只是给人教训。当你与人交通到基督的时候，可能给他们一些知识。但你教导他们的时候，需要运用你的灵供应属灵的食物，使他们得餧养。你若这样行，就是基督的好执事。</p>
<p>我们看见，保罗和提摩太是绝佳的榜样。我们已经指出，保罗告诉提摩太，要“将这些事题醒弟兄们”，这些事是指保罗在这封书信中所写的事。然而，在提摩太将这些事题醒弟兄们之前，他自己必须在这些事上得餧养。他必须先消化、吸收、并让这些事浸透到他里面。然后他才能将这些事题醒弟兄们。今天我们应当跟从提摩太的榜样，在主藉着职事所交通的事上得着餧养，并将这些事题醒弟兄们。我们若都这样作，召会生活将是何等美妙！然而，我们若偏离职事，而想要产生一些不同的东西，就会给不同的教训留地步。提摩太无意要教导一些与保罗所教导不同的事。反之，他要将他从保罗所领受的事，题醒弟兄们。</p>
<!--在这点上，我要说到我出版生命读经信息的负担。这些信息的目标是要为着众地方召会出产食品。我的负担主要的不是“烹调”这些属灵的食品，乃是要出产食品，并将其供应给众召会，使每个地方召会成为存货充足的超级市场，满了各种滋养的食物。一个地方召会领头的人若将生命读经里所包含的丰富题醒圣徒们，圣徒们就会得着丰盛的餧养。我接到许多信，见证这事。 

任何跟随职事的召会都是刚强、蒙福的，这在主的恢复里是历史的事实。但那些忽略职事并想要凭自己作甚么的召会，却失败了。然而，我说这些事，是盼望清楚指明，我无意坚持众召会或众圣徒读生命读经信息。我再说，我的负担是要出产食品。众召会与众圣徒可自由使用这些食品，或不理这些食品。但圣徒们若丢弃见于这些信息中的营养，我就希奇他们会从甚么得餧养。我们吃甚么，就是甚么。我们若吃今天宗教里所出产的“食品”，就会成为宗教的一部分。让我坦率、诚实的说，领头的人需要接受“这些事”，并将这些事题醒圣徒们，使他们得餧养。
-->
<p><a href="#top">Return to Top</a></p>
<p>保罗说“将这些事题醒弟兄们”，是非常有意义的。我们需要对这事实有深刻的印象：这也是圣经，神的话的一部分。我没有嘱咐任何人将我的话题醒圣徒们。嘱咐众召会作甚么，不是我的实行。数百处召会的代表能见证，我没有嘱咐他们行事。我甚至不知道我所在的安那翰召会里发生的事。我非常喜乐，长老们对许多事采取行动，而没有让我知道。这有力的证明我不是教皇。极为相反的，我乃是主微小的仆人，是有负担为着圣徒们出产食品的农夫。我绝不嘱咐众召会作甚么，我只盼望他们能从主所给我们的属灵丰富，得着餧养。不要将李常受的教训题醒弟兄们，乃要将主从祂的话所给我们看见的丰富、食品陈明给他们。</p>
<p>许多爱主耶稣并寻求祂的人受了迷惑并打岔，我因着这事实有很深的负担。我们必须找一条路与他们分享主所供给我们的属灵丰富。许多真正爱主的人在挨饿。我们必须接受负担供应他们食物。我们都需要作基督的好执事，以祂的丰富服事他们。让我们自己先得餧养，然后将这营养供应所有神的子民。 我们要强调，得餧养是为着在生命里长大，这是生命的事，与仅仅受教导不同，那是知识的事。我们要将基督供应别人，自己必须先在关乎基督之生命的话上得着餧养。</p>
</section>
<section id="贰-得餧养" class="level2">
<h2 class="anchored" data-anchor-id="贰-得餧养">贰　得餧养</h2>
<p>保罗在提前四章六节特别说到“在信仰的话，并…善美教训的话上，得了餧养”。信仰的话就是关乎神新约经纶之完全福音的话。神经纶的中心不是但以理二章的像，或但以理七章的四兽。你若要看见神经纶的中心点，就要研读加拉太书、以弗所书、腓立比书、和歌罗西书。我们需要在这几卷书里所看见之信仰的话，就是神经纶的话上，得着餧养。</p>
<p>按照提前四章六节所说，我们也该在我们向来所紧紧跟随善美教训的话上，得着餧养。善美教训的话，乃是那些包含并传输基督的丰富，以餧养、造就并加强祂信徒之甜美的话。事实上，信仰的话与善美教训的话是指同样的事。我们要教导别人，自己必须先紧紧跟随这些话。我们紧紧跟随这些话，并得其餧养，然后才能餧养别人。譬如，母亲若不知道如何好好餧养自己，就不会知道如何将健康的食物餧养她的孩子。藉着她自己得餧养的经历，她就会知道甚么食物对她的孩子最好。这说明我们作基督的好执事，自己必须先在信仰的话，并我们向来所紧紧跟随善美教训的话上，得了餧养，然后我们才能餧养别人。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="参-弃绝那世俗的言语和老妇的虚构无稽之事" class="level2">
<h2 class="anchored" data-anchor-id="参-弃绝那世俗的言语和老妇的虚构无稽之事">参　弃绝那世俗的言语，和老妇的虚构无稽之事</h2>
<p>在七节保罗接着说，“只是要弃绝那世俗的言语，和老妇的虚构无稽之事，并要操练自己以至于敬虔。”世俗的言语，原文指与世界相混调的言语，与圣别的言语相对。我们若要操练自己以至于敬虔，就必须弃绝那世俗的言语，和老妇的虚构无稽之事。今天基督教里许多的教训和传讲，属于老妇虚构无稽之事的一类。我们该忘记这些虚构无稽之事，并回到圣经纯正的话。在今天基督徒中间所谓的崇拜中，有许多污秽、世俗、属世的谈论。人讨论政治以及如何在事业上成功。这一切都是世俗的谈论，好比老妇的虚构无稽之事。</p>
</section>
<section id="肆-操练以至于敬虔" class="level2">
<h2 class="anchored" data-anchor-id="肆-操练以至于敬虔">肆　操练以至于敬虔</h2>
<p>我们弃绝那世俗的言语，和老妇的虚构无稽之事，应当操练以至于敬虔。这样的操练，就像体操。以至于敬虔，意即以敬虔为目的。敬虔就是基督从我们身上活出，成为神在肉体的显现。今天这位基督就是那灵，住在我们灵里。（林后三17，罗八9～10，提后四22。）因此，操练自己以至于敬虔，就是操练我们的灵，在日常生活中活出基督。</p>
<p>在提前四章七节，保罗用一个指体操运动的希腊字，说到操练以至于敬虔。我们从三章十六节知道，敬虔的奥秘，神显现于肉体，是极大的。我们必须藉着我们的灵同内住的灵，操练自己达到这目标，以至于神得着彰显。</p>
<p>在四章八节保罗继续说，“因为操练身体益处还少；惟独敬虔，凡事都有益处，有今生和来生的应许。”还少，与下文之凡事相对，指在少数的事上，对人的小部分有益处。凡事，不仅是我们人一部分的事，乃是我们全人各部分的事–身体的、心理的和属灵的，暂时的和永远的。在今世今生的应许，如在马太六章三十三节，约翰十六章三十三节，腓立比四章六至七节，彼前五章八至十节等处者。在来世及永世来生的应许，如在彼后一章十至十一节，提后二章十二节，启示录二章七节、十七节，二十一章六至七节等处者。在马可十章二十九至三十节的应许，包括今生的和来生的。</p>
<!--我要再劝你们弃绝那世俗的言语，和老妇的虚构无稽之事。即使谈论永远稳妥这样的道理，也可能不外乎是老妇的虚构无稽之事。人散会后也许到我们这里来，并且说，“我参加召会的聚会好多次了，但我还未听过关于永远稳妥的信息。这事你们认为如何？”另有些人也许要讨论第七日的安息日。这也是老妇虚构无稽之事的谈论。

在把老妇的虚构无稽之事应用到今天基督徒中间一般的谈论上，我跟从保罗所设立的原则。在提摩太前书这里，老妇的虚构无稽之事，可能指犹太人的虚构无稽之事。有犹太教背景的人非常熟悉许多虚构无稽之事。同样的原则，在基督教里多年的人也知道许多虚构无稽之事。有些人到我们这里来询问医病、说方言、说豫言、甚至拉长腿的事。我知道许多说方言，却在日常生活中没有显出敬虔的人。我们必须是活的见证，是弃绝老妇的虚构无稽之事，并且不断操练自己以至于敬虔之人。-->
<p>我们操练以至于敬虔，是非常重要的。我们里面需要餧养，外面该有敬虔。我们该从里面得着基督的餧养，然后我们该有彰显神的生活。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="伍-信徒的榜样" class="level2">
<h2 class="anchored" data-anchor-id="伍-信徒的榜样">伍　信徒的榜样</h2>
<p>在提前四章十节保罗接着说，“我们劳苦并竭力奋斗，正是为此，因我们乃是寄望于活的神，祂是万人的救主，更是信徒的救主。”我们的神是活的，所以我们能寄望于祂。</p>
<p>在十二节保罗对提摩太说，“不可叫人小看你年轻，总要在言语、为人、爱、信、纯洁上，都作信徒的榜样。”提摩太虽然年轻，保罗却嘱咐他要担负起责任，顾到地方召会的建造，并选立长老、执事。为着这样的责任，提摩太受嘱咐不可幼稚，乃要作信徒的榜样。他要在言语、为人、爱、信、纯洁上，都作信徒的榜样。他要在动机和行动上纯洁，没有搀杂。</p>
<p>十三节说，“你要注重宣读、劝勉、教导，直等到我来。”这里保罗指的不是研读，乃是当众高声诵读。根据上下文，这种当众宣读可能是为着劝勉和教导。</p>
</section>
<section id="陆-不轻忽恩赐" class="level2">
<h2 class="anchored" data-anchor-id="陆-不轻忽恩赐">陆　不轻忽恩赐</h2>
<p>十四节继续说，“不要轻忽在你里面的恩赐，就是从前藉着豫言，同众长老按手所赐给你的。”这里保罗不是说到在提摩太身上的恩赐，乃是说到在他里面的恩赐。根据十一节、十三节和十六节，这可能是教导的恩赐。下列经节也可证实这点：提前一章三节，四章六节，五章七节，六章二节、十二节、二十节，提后一章十三至十四节，二章二节、十四至十五节、二十四至二十五节，四章二节、五节。 保罗说到恩赐“在你里面”，指明这里所说的恩赐，不是外面的才能，乃是生命内里的能力，为着供应别人。这不是神奇的恩赐，如说方言和医病，（林前十二28，）乃是恩典的恩赐，如教导和劝勉。（罗十二7～8。）</p>
<p>这恩赐是藉着豫言，同众长老按手所赐给的。按手有两种功用：一为联合，如利未记一章四节者；一为分赐，如提前四章十四节者。分赐是根据联合，没有联合，就无从有所分赐。藉着长老和使徒保罗按手（提后一6）所表明的联合，恩典的恩赐就分赐给提摩太。</p>
<p>众长老，直译，长老团。不仅是指众长老，乃是指众长老的团体、体系，含同心一致、众人如一人。长老就是监督，（提前三2，）代表那是基督身体显出的地方召会。长老团的按手，表征基督的身体与神共同将恩典的恩赐分赐给提摩太。这不是个人的事，乃是基督身体的事。</p>
<p><a href="#top">Return to Top</a></p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>