<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>哥林多后书第9章</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="2cor9_files/libs/clipboard/clipboard.min.js"></script>
<script src="2cor9_files/libs/quarto-html/quarto.js"></script>
<script src="2cor9_files/libs/quarto-html/popper.min.js"></script>
<script src="2cor9_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="2cor9_files/libs/quarto-html/anchor.min.js"></script>
<link href="2cor9_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="2cor9_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="2cor9_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="2cor9_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="2cor9_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#圣经恢复本链接" id="toc-圣经恢复本链接" class="nav-link active" data-scroll-target="#圣经恢复本链接">圣经恢复本链接</a></li>
  <li><a href="#生命读经-使徒关于供给缺乏圣徒的交通" id="toc-生命读经-使徒关于供给缺乏圣徒的交通" class="nav-link" data-scroll-target="#生命读经-使徒关于供给缺乏圣徒的交通">生命读经 使徒关于供给缺乏圣徒的交通</a>
  <ul class="collapse">
  <li><a href="#收取和撒种" id="toc-收取和撒种" class="nav-link" data-scroll-target="#收取和撒种"><strong>收取和撒种</strong></a></li>
  <li><a href="#神子民的两种生活方式" id="toc-神子民的两种生活方式" class="nav-link" data-scroll-target="#神子民的两种生活方式"><strong>神子民的两种生活方式</strong></a></li>
  <li><a href="#神是独一的源头" id="toc-神是独一的源头" class="nav-link" data-scroll-target="#神是独一的源头"><strong>神是独一的源头</strong></a></li>
  <li><a href="#神平衡祂子民中间的供给" id="toc-神平衡祂子民中间的供给" class="nav-link" data-scroll-target="#神平衡祂子民中间的供给"><strong>神平衡祂子民中间的供给</strong></a></li>
  <li><a href="#带着祝福撒种" id="toc-带着祝福撒种" class="nav-link" data-scroll-target="#带着祝福撒种"><strong>带着祝福撒种</strong></a></li>
  <li><a href="#学习给与" id="toc-学习给与" class="nav-link" data-scroll-target="#学习给与"><strong>学习给与</strong></a></li>
  <li><a href="#给与和收取" id="toc-给与和收取" class="nav-link" data-scroll-target="#给与和收取"><strong>给与和收取</strong></a></li>
  <li><a href="#给与和撒种" id="toc-给与和撒种" class="nav-link" data-scroll-target="#给与和撒种"><strong>给与和撒种</strong></a></li>
  <li><a href="#成为向神感谢的因素" id="toc-成为向神感谢的因素" class="nav-link" data-scroll-target="#成为向神感谢的因素"><strong>成为向神感谢的因素</strong></a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">哥林多后书第9章</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>

<p><a id="top" href=""></a> <!-- This is the anchor --></p>
<section id="圣经恢复本链接" class="level1">
<h1>圣经恢复本链接</h1>
<p><a href="https://logos-rhema.com/bible/1087.html" target="_blank">哥林多后书第9章， 点击打开经节链接</a></p>
</section>
<section id="生命读经-使徒关于供给缺乏圣徒的交通" class="level1">
<h1>生命读经 使徒关于供给缺乏圣徒的交通</h1>
<p>读经：哥林多后书八章十五节，九章一至十五节。</p>
<p>保罗在林后九章再加上一点关于供给缺乏圣徒的话。这些话看来似乎是不需要的，因为我们可能认为，保罗在八章所说的已经足彀了。照你的领会，保罗在九章为甚么说了附加的话？你若再读这两章，你可能认为，关于供给圣徒的交通，在八章前半已经说得彀了，所以八章后半和九章整章实际上是不需要的。我们必须问，保罗为甚么在这件事上花这么多篇幅。我们会看见，保罗这样作是与一些深邃的思想有关的。</p>
<section id="收取和撒种" class="level2">
<h2 class="anchored" data-anchor-id="收取和撒种"><strong>收取和撒种</strong></h2>
<p>保罗在八章、九章中的思想很深奥。要领会这个深奥的思想，关键在于两件事。第一，保罗在八章十五节说，“如经上所记：‘多收的没有余，少收的也没有缺。’”这是引自出埃及十六章十八节，关于收取吗哪作每日供应的事。使徒保罗为甚么把供给缺乏圣徒物质的东西和收取吗哪的事连在一起？我们若深思这件事，就知道用物质的东西供应缺乏的圣徒，必定是为着他们日常的生活。以色列人收取吗哪，是为着他们日常的供应，而用物质的东西供给缺乏的圣徒，也是为着他们日常的供应。保罗所引用出埃及十六章十八节的话，是一个重要的因素，使我们懂得他深奥的思想。</p>
<p>在林后八章和九章，与保罗深奥的思想有关的第二件事，就是他在九章六节论到撒种的话：“还有，那吝啬着撒种的，也必吝啬着收获；那带着祝福撒种的，也必带着祝福收获。”（直译。）在这里，保罗把供应物质的东西给缺乏的圣徒，比作撒种。撒种和收取吗哪一样，都是为着日常的供应。因此，收取和撒种都是为着同一个目的，因为二者都是为着我们的生活。</p>
</section>
<section id="神子民的两种生活方式" class="level2">
<h2 class="anchored" data-anchor-id="神子民的两种生活方式"><strong>神子民的两种生活方式</strong></h2>
<p>在圣经中，神的子民有两种生活方式。第一种是根据神命定的自然律，就是撒种和收获。在创世记三章，神命定人要耕地才得糊口。所以撒种是为着人的生活。这是照着神所命定自然律的方式。没有一个民族或国籍的人，可以不撒种而生存，不耕种而存活的。耕种就是撒种和收获。</p>
<p>第二种方式是靠着神的手所施行的神迹而生活。以色列人在埃及地时，是靠着自然律生活。但他们出了埃及，在旷野飘流时，乃是靠另一种方式生活，就是靠着神迹生活。他们在旷野没有撒种，却有吗哪收取。我们可以说他们未曾撒种却有收获，因为他们收取吗哪，就是收获。以色列人在旷野，一直未曾撒种，却一直有收获。从天降下的吗哪，代替了撒种。人只能作撒种的工作，惟独神能叫吗哪从天降下。以色列人在旷野，收取神所降的吗哪。</p>
<p>根据出埃及十六章，以色列人是在每早晨收取吗哪，但是安息日除外。他们在第六日要收取双倍的量，好在安息日那天彀用。出埃及十六章十七至十八节说，“以色列人就这样行，有多收的，有少收的。及至用俄梅珥量一量，多收的也没有余，少收的也没有缺，各人按着自己的饭量收取。”</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="神是独一的源头" class="level2">
<h2 class="anchored" data-anchor-id="神是独一的源头"><strong>神是独一的源头</strong></h2>
<p>我们这些神的儿女，乃是在祂的看顾之下。神是用神迹和自然律这两个方式看顾并餧养我们。我们都要为着主神迹的看顾而感谢祂。你看见神一直以神迹的方式看顾你么？你看见你也是靠祂的神迹活着么？你有个好工作这个事实，就是一个神迹。不仅如此，你有个舒适的住处，并且蒙保护、保守直到今天，也都是神迹。这些都是来自神用神迹所降下的吗哪。我们每天所作的，只是履行我们的责任去收取吗哪。你每天去上班，就是去收取吗哪。但是吗哪本身来自神的神迹。你现在若不信这事，总有一天会信。你会看见，甚至你肉身的生命也在于神的神迹。神餧养祂子民的头一个方式，就是用神迹。但愿我们都对这事有深刻的印象，并为这事敬拜神！我们必须看见，我们在地上生活，不是靠我们的学历和才干，而是靠神降下吗哪。</p>
<p>神看顾我们的第二个方式，是用撒种和收获的自然律。当然，我们都要撒种，但是供应种子给我们的乃是神。不仅如此，乃是神叫种子长大，使我们有收获。我们能撒种，却不能叫种子生长。神供应种子，叫种子生长，祂也供应粮食作食物。</p>
<p>不论是由于神迹或自然律的供应，神都是源头。一面，祂赐下吗哪；另一面，祂供应种子给人撒种，供应粮食作食物。我们若对这点有深入的领会，就不会担心我们的前途。主耶稣说，“不要为明天忧虑。”（太六34。）保罗知道我们有神作我们供应的源头，信徒根本不必为将来忧虑，所以他放胆鼓励贫穷的圣徒供给缺乏的圣徒。我们该顾到神的需要和祂的定旨，然后神会顾到我们的前途。我们的前途不在我们手中，而在父的看顾之下。不是靠我们的收取，乃是靠神降下吗哪。不仅如此，也不是靠我们的撒种，乃是靠祂的供应。神若不供应我们种子，我们用甚么撒种？我们的前途也不在于我们的收获，乃在于神叫种子生长，直到长成庄稼。保罗对这事有深切的看见，并对神的经纶有彻底的认识，所以他有把握和平安，鼓励贫穷的圣徒把他们所有的给出去，以应付别人的需要。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="神平衡祂子民中间的供给" class="level2">
<h2 class="anchored" data-anchor-id="神平衡祂子民中间的供给"><strong>神平衡祂子民中间的供给</strong></h2>
<p>以色列人在旷野既不耕地，不撒种，也不收获；他们乃是收取吗哪。有些人贪心，想要多取，超过所需的量。但是到了日终，所剩下的都不能用了。出埃及十六章十九至二十节说，“摩西对他们说，所收的，不许甚么人留到早晨。然而他们不听摩西的话，内中有留到早晨的，就生虫变臭了；摩西便向他们发怒。”这些人多收取吗哪，无非是为着来日有所储存，但是神把他们多取的拿走了。</p>
<p>那些软弱、无力多收取的，也没有缺。神圣的方式是让少收的没有缺，多收的也没有余。这乃是神属天的方式，来平衡祂子民中间的供给。神运用祂奇妙的能力，来平衡祂子民中间吗哪的供给。神用祂的主宰和神迹的手，来平衡祂儿女中间日常的供给。</p>
<p>保罗写哥林多后书时，把收取吗哪和信徒供给缺乏圣徒财物的事连在一起。在出埃及十六章是收取，在林后八章却是给与。在收取吗哪的事上，不论以色列人多收少收，结果总是一样。这指明他们在收取的事上不该贪心。收取吗哪是他们的责任。他们只要尽责收取，而不该贪心。</p>
<p>假定有些以色列人说，“神是怜悯的，祂有主宰的权柄，也有神奇的能力。祂控制一切。既然我多收没有余，少收也没有缺，我就不用出去收取了。”神的子民中若有人不出去收取，他那天必定甚么东西也没有。神不会替那个人尽他的责任。神不会为他作工，或餧饱他。以色列人必须尽自己的责任。只要他们照着神的命定，尽他们的责任，他们就会有足彀的供应；不论多收少收吗哪，他们都会有足彀的供应。</p>
<p>在林后八章，保罗把我们对缺乏圣徒的供给，比作收取吗哪。按我们的领会，我们是给与，不是收取。但保罗所说的话，指明我们的给与等于收取。保罗的话至少含示，我们作为神的儿女不可贪婪。我们不该以为，我们能将所赚的大笔钱财，全都据为己有。我们必须看见，不论我们是否给与，最后的结果都是一样。</p>
<!--假定有一位弟兄，年薪四万美金，但他日常所需要的只占一小部分。然而他很贪心，想要为自己储存一大笔钱。他只奉献十分之一，就是四千美金，剩下的三万六千美金，他想全部存起来。这位弟兄奉献十分之一，是很好的实行。但他可以遵循更好的路。照着这更好的路，他可以保留自己生活所需的钱，可能是二万，而把剩下的给出去。就着人来说，几乎每一个人都会采行第一条路，就是奉献十分之一，而不走第二条路，就是尽力将他所有的给出去。假如这位弟兄决定奉献十分之一，把多余的一万六千元为自己存留，他至终会发现，在神主宰的权柄下，祂有许多办法把这些多余的钱拿走。也许是一场病、一个意外或灾祸。即使第一代钱还在，到第二、三代，迟早总是会散掉的。神大能、主宰的手，会积极的在祂儿女中间施行属天的财富平衡。

这七十多年来，我观察基督徒中间的情形。我能见证，我没有见过一个基督徒世家能富过三代。基督徒家庭第一代也许很富有，积存很多财富给第二代。但是，到了第二代，顶多到第三代，这些钱财就奥妙的不见了；似乎钱都长翅膀飞走了。我见过一些富有的第三代，他们所有的财富都被别人夺去了。虽然他们这一代承受极大的财富，却都被拿走了。最终，多收的也没有余；这确实是真的。我看见少收的没有缺，多收的也没有余。我确实能见证，神神奇、主宰的手，在平衡祂子民中间的财富。-->
<p>你也许觉得自己很善于理财，知道怎样赚钱，怎样存钱，怎样为子孙投资。但不管你多精于理财，神总是比你有智慧。祂是属天的操纵者，知道如何叫你的钱飞走。在旧约时代，神曾叫吗哪变为不可用；在今天，神叫钱财不翼而飞。你所面对的问题是：你是要自己甘心乐意来平衡物质的供应，还是要逼神用神迹、主宰的方式来平衡？我向你保证，在钱财的事上，神迟早会来平衡你。对这件事，我们必须认识神的心。神深愿祂的子民，在日常生活的供给上能彀均平。因此，我们应当对祂说，“主阿，我感谢你，是你使我能收取吗哪。但是，主阿，我不愿为自己存留甚么，我愿意和别人一同分享。”你要记得，不管你是否甘心乐意与人分享，至终，结果都是一样，叫少收的没有缺，多收的也没有余。所以，不与人分享我们所有的，乃是愚昧的。</p>
</section>
<section id="带着祝福撒种" class="level2">
<h2 class="anchored" data-anchor-id="带着祝福撒种"><strong>带着祝福撒种</strong></h2>
<p>我们的撒种又怎样？从九章看来，我们的给与，不仅等于八章所说的收取，也等于撒种。我们的给与，一面是收取，一面也是撒种。收取吗哪是个神迹。我们曾着重的说过，以色列人在收取吗哪的事上，一直有神的手用神迹的方式来平衡，以致没有人有缺，也没有人有余。现在，我们从九章要看见，我们的给与，也可以比作撒种。</p>
<p>照九章六节所说，那吝啬着撒种的，也必吝啬着收获；那带着祝福撒种的，也必带着祝福收获。六节有一个思想，就是为着别人的好处而撒种。但有那一个农夫在田里撒种时，会想到他是为别人撒种？大多数农夫只想到为自己撒种。然而，这样的撒种不是带着祝福撒种。带着祝福撒种，就是给与别人。这就是带着祝福向人撒种。当我们给人钱财时，我们是在撒种，而这撒种不是为我们自己，乃是为别人。我们若带着祝福向人撒种时，我们就要从神收取祝福。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="学习给与" class="level2">
<h2 class="anchored" data-anchor-id="学习给与"><strong>学习给与</strong></h2>
<p>我们既是神的儿女，就必须学习给与。给与就是收取。我们能收取多少吗哪，在于我们给与多少。主耶稣在路加六章三十八节说，“你们要给人，就必有给你们的，用十足的量器，连摇带按，上尖下流的倒在你们怀里；因为你们用甚么量器量给人，也必用甚么量器量给你们。”这节经文指明，我们若要收取，若要得着甚么，就必须先给与。我们的给与，就是收取，就是得着。我们每天都要收取吗哪。我们的收取既是我们的给与，我们就必须先给与，才能有收取。我们收得少，是因为我们给得少。我们的给与就是我们的收取；但愿我们对这一点，都有深刻的印象。</p>
<p>在我们的给与和收取上，都有神的神迹。我们不该有迷信的观念，以为我们给得多，也能收得多。我们若有这种观念，我们给与的动机就只是为着自己聚敛钱财。这里的点乃是与神平衡的手有关。祂分配供应，使我们既不穷，也不富。神的确在实行神圣、属天的平衡。祂知道怎样平衡祂子民中间的财富。</p>
<!-- 五十多年来，我在主里一直凭信心生活。我常常极其贫穷。但我能见证，即使我在极贫困之中，也从无所缺。我收取的不多，但从不缺甚么。有时候，我得到的供给非常多，甚至得到极大的款项。然而我必须见证，我也没有多余。因此，我能从我的经历见证，每次我多收时，我也不会有余；每当我少收时，我也没有缺。到底是谁在这样平衡？乃是神用祂属天的天秤在平衡。-->
<p>每当我们想多收过于所需时，至终我们会发现，这些多收的部分总会飞走；你若保留太多的钱，你的钱似乎会长翅膀飞走。这事这样发生的原因，乃是神在诸天之上平衡祂儿女在社会中的财富。</p>
<p>我们已经看见，给与是收取，也是撒种。撒种带进收获，这是一种自然律；我们先要撒种，才有收成。我们撒种时要慷慨的撒种，而不是吝啬的撒种。我们若吝啬的撒种，就会吝啬的收获。但我们若慷慨的撒种，就能丰裕的收获。当我们撒种时，我们是慷慨的、宽裕的。但当我们收获时，我们看见神是慷慨的、宽裕的。</p>
<p>保罗为甚么把九章加进来？他之所以加了这一章，是要给我们看见“给与”的更进一步例证。我们已经指出，保罗在林后九章，用撒种说明给与。因此，从八、九章看来，给与乃是收取，也是撒种。这两种观念在保罗的深处，支配着他写这两章。</p>
</section>
<section id="给与和收取" class="level2">
<h2 class="anchored" data-anchor-id="给与和收取"><strong>给与和收取</strong></h2>
<p>保罗不是一个肤浅的著者；相反的，他非常有深度，他的思想是深邃的。他读旧约，知道出埃及十六章所说的，就是神子民如何收取他们日常生活的所需。照保罗的观念，我们今天乃是在旷野。我们每天工作，事实上就是在收取吗哪。但是，我们的收取必须转成给与。我们若不肯给与，就不该继续收取。我们作事赚钱，但赚来的钱必须给出去。这样，我们所给与的，会成为我们的收取，正如以色列人在旷野收取吗哪一样。现在我们能明白，保罗把我们的给与比作收取吗哪。这个思想非常的深。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="给与和撒种" class="level2">
<h2 class="anchored" data-anchor-id="给与和撒种"><strong>给与和撒种</strong></h2>
<p>保罗在林后九章，继续把我们的给与比作撒种。因着八章还没有把他深邃的思想完全表达出来，所以他又写了九章。这一章启示给与的另一方面，就是撒种。保罗在这里的思想乃是：我们必须撒种，才有收获。不仅如此，我们撒种不仅是为自己，更是为着别人带着祝福撒种。</p>
<p>许多圣经译本没有把六节原文的意思繙译出来。他们不说“带着祝福”，只说到丰裕的撒种。照着这样的繙译，我们若丰裕的撒种，就必丰裕的收获。但是这样的领会太天然了。保罗在这里所说的，照原文的意思，是带着祝福撒种。我们的给与，必须成为别人的祝福。</p>
<p>别处圣经可以帮助我们明白九章六节所说的祝福。我们在旧约中能看出，给与乃是一种祝福。当雅各会见以扫时，雅各给以扫一些东西。这些礼物就是一种祝福。关于这件事，创世记三十三章十一节说，“求你收下我带来给你的礼物，因为神恩待我，使我充足。”王下五章十五节，士师记一章十五节，以西结三十四章二十六节，也都说到礼物是一种祝福。我们的给与，对别人乃是祝福。</p>
<p>每当我们带着祝福向别人撒种时，我们必从神收取祝福。不仅如此，我们所收的要远超过所撒的；通常有三十倍，甚至百倍的收成。这不是神奇发生的事，乃是一种自然律。神是用神迹来控制祂子民中间的生活供应。因此，没有一个基督徒家庭能富过几代的。但是，撒种是照着自然律，不是照着神迹。在这件事上，神不必行甚么神迹。我们都必须撒种，都必须给与。我们给的越多，收的也越多。然而，我们这样作时，不应该迷信的去作，目的想要为自己多聚敛一些钱财。</p>
<p>收取和撒种的这两个例子，与保罗在这几章的深邃思想有关。在林后九章，这深邃的思想乃是：我们基督徒在给与的事上，要有撒种的观念。我们若不给与，我们就不是在耕地、在撒种。再者，我们也不该吝啬的撒种。根据自然律，我们若吝啬的撒种，也必吝啬的收获。我们都要带着祝福向别人撒种。根据自然律，我们若带着祝福向别人撒种，也必带着祝福从神收获。这样的祝福必远超过我们所撒的。我能见证，在我基督徒的生活中，我没有看见一个信徒是给了神，而不大大蒙神祝福的。主总是尊重祂所命定的自然律。</p>
</section>
<section id="成为向神感谢的因素" class="level2">
<h2 class="anchored" data-anchor-id="成为向神感谢的因素"><strong>成为向神感谢的因素</strong></h2>
<p>我们都需要认识主神迹的手，也要顾到祂的自然律。从这两面看来，我们都必须是一个给与的人。你也许目前看不见神平衡的手。但长远来说，或许过了许多年，你必要看见。你就能见证，神如何平衡祂儿女中间日常生活的供给。我们也必须看见，给与就是撒种。所以，我们若要收获，就必须带着祝福向人撒种。这样，我们就能从神带着祝福收获。</p>
<p>我们应当多种，才能多收；目标不是使自己富有，结果乃是对神生出洋溢的感谢。我盼望在要来的日子中，许多圣徒能成为人对神感谢的因素。这意思是说，你们的给与会使人洋溢出对神极大的感谢。倘若主恢复中的圣徒都愿意慷慨的给与，主的恢复就不会有物质上的缺乏。不仅不会有缺乏，更要藉着许多圣徒，洋溢出对神的感谢。因此，我们都要操练给与，而这给与是由收取和撒种所完成的。</p>
<p><a href="#top">Return to Top</a></p>
<!--
和给与有关的一些事

在九章五节保罗说，“所以，我想必须劝那几位弟兄先到你们那里去，把你们先前所应许的祝福事前安排好，使这事如此豫备好了，就成为受者的祝福，而不成为施者的贪婪。”这个祝福，乃是慷慨甘心的馈送，成为别人的祝福。甘心、慷慨的给与，使馈送成为受者的祝福；不甘心、吝惜的给与，受贪婪的心所抑制，使礼物成为施者的贪婪。

保罗在七节说，“各人要照心里所酌定的，不要作难，不要勉强，因为神喜爱乐意施与的人。”这是引自箴言二十二章八节，七十士希腊文译本在该处加，“乐意施与的人，神必祝福。”

保罗在林后九章八至九节继续说，“神能使各样的恩典向你们洋溢，使你们在凡事上常常十分充足，能洋溢出各样的善工。就如经上所记：‘他分施赒济贫贱，他的义存到永远。’”八节中“各样的恩典”是指每一种的恩典。九节的“分施”是指撒种时的播散。这一节的“贫贱”，原文指不得不作卑贱的工作而勉强维生的人。这不是通常说到贫穷的辞。

保罗在九节说到“义存到永远”。慷慨的给与，一面对受者是祝福，另一面在神和人眼中乃是义。

保罗在十三节说到这供给缺乏圣徒物质供应的职事，是蒙称许的。这是指犹太地缺乏的圣徒，称许外邦信徒对他们的供给。称许，原文意试验、试炼、实验；因此是称许、证明；指对圣徒供给的事要受试验、试炼，并为圣徒所称许，以证明这供给慷慨的特性。

十三节的交通，或作往来。（参罗十二13，腓四15。）指供给的事，这是外邦信徒和犹太信徒之间的交通。

保罗在林后九章十四至十五节总结说，“他们也因神在你们身上超越的恩典，切切的想念你们，为你们祈求。感谢神，为着祂难以形容的恩赐。”这个难以形容的恩赐，就是赐给信徒的神的恩典。



# 第四十九篇　使徒关于供给缺乏圣徒的交通（四）

读经：

哥林多后书八章一至五节，十五节，九章六至十五节。

保罗在林后九章六节说，“还有，那吝啬着撒种的，也必吝啬着收获；那带着祝福撒种的，也必带着祝福收获。”（直译。）这里的“带着”，原文的意思是“在…之上”。这里的祝福先是丰盈的给与，成为别人的祝福；然后是丰盈的收成，成为从神来的祝福。我们若吝啬着撒种，就要吝啬着收获；我们若带着祝福撒种，就要带着祝福收获。这是神所命定的自然律。

保罗在七节继续说，“各人要照心里所酌定的，不要作难，不要勉强，因为神喜爱乐意施与的人。”我们给与的时候，不可作难，反而要喜乐。我们给与的时候若是作难，倒不如不给。不仅如此，我们给与的时候，也不要勉强。这里的“勉强”与六章的“贫困”，在原文是同字，意思是受压、被迫。出于勉强的给，指明给与对我们是一种灾难。我们给与，不是因为被迫；我们给与若有遭难的感觉，就不要给与。在有些人的想法中，给与财物就像遭难一样。我们给与的时候，必须不该有这些情形。正如保罗在这一节经文所说，神喜爱乐意施与的人。这里的“乐意”，原文可作高兴、愉快。我们给与的时候，必须是乐意的、愉快的、高兴的。

九章八至九节说，“神能使各样的恩典向你们洋溢，使你们在凡事上常常十分充足，能洋溢出各样的善工。就如经上所记：‘他分施赒济贫贱，他的义存到永远。’”有各种的恩典。提多在哥林多信徒中间，把各样的恩典带给他们。我们今天也需要各种的恩典，其中有一种，就是给与的恩典。

在八至九节有一些宝贵、宝贝的思想，其中一个就是：慷慨的给与在神和人眼中乃是义。马太六章所记载主在山上所说的话，证实这一点。慷慨的给与，在主看来不仅是一种恩典，也是义。

保罗在林后九章十节接着说，“那丰富供应种子给撒种者，并丰富供应粮食作食物的，必供应并繁增你们的种子，又增添你们义的果子。”我们在这里看见种子的源头：种子是从神来的，祂丰富供应种子给撒种者，并丰富供应粮食作食物。我们不该以为，用来作粮食的麦子是从地里自己长出来的。不，它是从神来的。虽然我们必须撒种，但我们不该信靠自己的撒种。撒种是我们的责任，我们该为此撒种。然而，我们不该信靠我们的撒种。我们若信靠自己的撒种，神可能不降雨，或让暴风雨损坏庄稼。所以我们必须看见，神才是供应粮食者。祂给我们种子可以撒种，也给我们收成，使我们有粮食可作食物。不仅如此，神也供应并繁增我们的种子，又增添我们义的果子。

保罗与圣徒的交通

我愿意多交通一点保罗在八、九章中所用的两个事例：收取吗哪的事例，以及撒种并收获的事例。保罗不是一个肤浅的人，他知道要与众召会交通供给在远处之犹太地缺乏圣徒的事，是极其重要的。他知道马其顿和亚该亚的圣徒都在贫困中。这可由他在八章一至二节所指明：“还有，弟兄们，我们把神在马其顿众召会中所赐的恩典告诉你们，就是在患难中受大试验的时候，他们充盈的喜乐，和极深的贫困，汇溢出丰厚的慷慨。”保罗在这里说到极深的贫困。这话指明马其顿的经济情形并不好，毫无疑问，亚该亚的情形也一样。那两地的圣徒都很贫穷。在那种为难的情形中，保罗怎能鼓励他们，甚至恳求他们，在供给缺乏圣徒的事上有分？叫他们给与，必定使他们更贫穷。此外，圣徒将来如何？保罗知道有些穷困的圣徒会说，“我的将来怎么办？我所有的很少。如果我把所有的一部分给出去，我怎样顾到将来的生活？”因着保罗知道他们的情形，他也替他们着想，所以他处理这事时考虑非常周详。当他与信徒们交通到用财物供给缺乏圣徒的事，他考虑非常周详。

保罗与圣徒交通到给与的事是相当冒险的，他恳求他们给与是更冒险的。然而，保罗里面确实有信心，使他敢冒这个险。我们的观念以为，要有钱人供给缺乏的人比较容易；但要恳求那些贫穷、自身没有足彀养生之物的人给与财物，就是另一回事。我们曾指出，他们可能会为将来担忧，特别是他们一旦将自己所有的给出，他们将如何维生。然而，保罗认识神的经纶，也认识神的法则，所以他有信心，肯冒险鼓励贫穷的亚该亚圣徒，要他们供给犹太地缺乏的圣徒。

蒙神奇妙的看顾

保罗从他对旧约的研读中，知道神顾到祂子民的需要。神能用神迹餧养祂的子民。当时在那寸草不生的旷野、荒凉的野地中，有二百万以上的以色列人。旷野不适于耕种或牧放，但是四十年之久，神一直用神迹降吗哪餧养祂的子民。我不信有谁能解释吗哪是甚么，是从何处来的。但这是历史上的事实，就是在旷野的四十年间，神用吗哪餧养祂的子民。二百多万人能在旷野生存这样一段长时间，这真是个神迹。

降吗哪与取用吗哪都很神奇。在林后八章十五节，保罗引用出埃及十六章十八节的话，说，“如经上所记：‘多收的没有余，少收的也没有缺。’”根据出埃及十六章十八节，俄梅珥是用来量吗哪的量器。那些多收的和少收的，最后一量，发现都是一俄梅珥。这是神对祂子民中间所收取的吗哪属天的平衡。不论那些人收了多少俄梅珥的吗哪，最后一量，结果每人神奇的都是一俄梅珥。（16。）

到第六天，以色列人可以收双分的吗哪，其中有一分是为着安息日的供应。只是在七日的其他日子，他们不能多收，只能照着自己一日的需要收取。若有多收的，留到次日早晨就生虫发臭了。这指明神的原则，祂不要祂的子民为自己积儹。那样积儹是由贪婪所鼓动的。

毫无疑问，保罗读圣经时，圣经的这些观念和思想就进到他里面，感动他并管制他。至终，这些思想推动他写林后八至九章。在八章，他甚至鼓励贫困的圣徒供给犹太地缺乏的圣徒。他对神的经纶有非常深入的认识，所以他放胆要求圣徒这样行。在这一章保罗似乎在说，“你们不必为自己的贫穷忧急。你们只要给与，只要照顾缺乏的圣徒。事实上，你们不必顾到自己的需要。你们的天父会供应你们的需要。祂供应吗哪，祂也会这样照顾你们。我能向你们保证，你们不必担心自己的将来。你们的将来是由父看顾的，所以我鼓励你们给与缺乏的圣徒。父必会用神迹降吗哪给你们。”

从以色列人在旷野收取吗哪的经历，我们看见我们的收入实际上是一种吗哪。吗哪的获得并不在于以色列人的收取；相反的，乃在于神将吗哪降下。神若不降吗哪，以色列人怎会有所收取？他们收取吗哪，全在于神降下吗哪。原则上，你的收入也是如此。你以为你的收入在于你的工作。但是，这工作是谁给你的？是神给的。你若认为是靠自己的学历和才干得来的，你过不久就要看见，神会在你的公司里兴起事情，使你失业。那时你就要看见，你的收入不在于你的才干，乃在于神的主宰权柄。我们都当认识这事实，这是非常重要的。我们若以为我们的收入是靠自己的学历、才干或技能，我们就太肤浅、太短视了。

撒种与收获

保罗在林后九章用撒种和收获的例证，叫我们看见神也用自然律来餧养祂的子民。撒种和收获都是自然律。事实上，给与就是撒种。但我们从那里得到撒种用的种子？种子是由神供应的，种子的来源乃是神自己。根据十节，神丰富供应种子给撒种者。

我们不该以为我们撒了种，就必定有丰富的收获。反之，我们需要祷告说，“主阿，种子撒下去了，但是我能不能有好的收成，完全在于你的怜悯。”所撒的种子长大，乃是在于神。祂若改变天气，我们所种的就不会有收成。结果，我们就不会有食物。所以我们都要敬拜主，说，“主，即使我的供应是从收成来的，但我的食物实在是你所给的。”
-->
<!--保罗的确信

现在我们能明白保罗在林后八章和九章的思想。他在八章用收取吗哪为根据，与圣徒们交通到供给缺乏圣徒的事。保罗在九章用撒种和收获的事为根据，继续交通到这事。所以，保罗在与圣徒交通到供给财物的事上，有双重的根据。这使他有确信、有信心告诉圣徒，如果他们尽可能的给与，他们就不必为前途担心。保罗在这里似乎是说，“圣徒们，你们要尽量给与。不必为明天忧虑。你们的前途完全在神照顾之下。因为我在这事上有信心，所以我鼓励你们给与。我要你们给与缺乏的人，这一点也不是冒险。你们若肯照我的话作，就会有加倍的感谢可以归给神。并且，你们若乐意藉着给与而撒种，神就会加增你们的收获，增添你们义的果子。”

保罗为甚么能放胆鼓励贫穷的圣徒给与？他之所以能放胆，因为他认识神的话。不仅如此，他也认识神的经纶和祂神圣的法则。保罗知道，要求这些在经济上贫穷的召会帮助缺乏的人，乃是一件严肃的事。他不是要单个的信徒去作这事，他乃是鼓励在欧洲的众召会一同帮助犹太地的众召会。保罗似乎在冒险，因为这些圣徒日后可能会受苦。但是保罗并不认为他在冒险，因为他深信神会来降下吗哪，供应种子给人撒种，并供给粮食作食物。这是对保罗在林后八章和九章中所说的话正确的领会。

 肆　恩赐的设立

在十二章二十八至三十一节，保罗说到神在召会中所设立的恩赐。三至十一节强调那灵，十二至二十七节强调身体，二十八至三十一节强调行政。二十八节说，“神在召会中所设立的，第一是使徒，第二是申言者，第三是教师；其次是行异能的，再次是得恩赐医病的，帮助的，治理的，说各种方言的。”这里的召会，乃指她宇宙和地方的两面。在十二至二十七节，召会是基督的身体。“身体”是生机体，为着让那作信徒生命的基督，长大并彰显祂自己。“召会”是会众，为着让神执行祂的行政。因此，十二章在对付恩赐这事上，强调四件事：说话、那灵、身体、以及行政。说话把我们引进那灵里，那灵带我们进入身体，而身体保守我们在那灵里。因此，以弗所四章四节说到一个身体和一位灵。如果我们在身体里，我们就有那灵，因为身体保守我们在那灵里。如果我们有这样的光景，身体就不会分裂，反而会在那灵里是一。这样，身体就有资格执行神的行政。从身体是召会这面意义来看，身体乃是神在地上执行祂行政的凭借。

身体作为召会，乃是神的会众。基督的身体是一个生机体，为要生长基督并彰显基督。神的会众─召会，乃是神执行祂行政的凭借。因此，我们从说话到那灵，到身体，末了到神的行政。主的再来将是祂行政的终极完成和高峰。我们在主的恢复里所作的，乃是豫备道路将祂带回来。为着说话、那灵、身体和行政，阿利路亚！这一切乃是为着要把主耶稣带回来。

在二十八节保罗题到使徒、申言者和教师。使徒指蒙神呼召并差遣的人，（一1，罗一1，）他们：（一）传福音使罪人得救，成为建造召会的材料；（二）建立众召会；（徒十四21～23；）（三）教导神圣的真理。他们的职事，乃是普遍为着众召会的。申言者指藉着神的启示，为神说话并说出神的人，有时候他们也受感说豫言。（十一27～28。）为着造就圣徒，建立召会，他们仅次于使徒。教师指照着使徒的教训（二42）和申言者的启示，教导真理的人。申言者和教师是为着地方的，也是为着宇宙的。（弗四11，徒十三1。）

在林前十二章二十八节保罗还题到帮助的，治理的。帮助的，或作帮助者，帮助。这必是指执事和女执事的服事。（提前三8～13。）治理的，或作管理者，管理，指召会中的长老职任。

在林前十二章二十八节保罗最后题到说各种方言的。说方言再次被列为神在召会中运行之各方面的末一项。

在二十九至三十节，保罗问了几个问题：“岂都是使徒么？岂都是申言者么？岂都是教师么？岂都是行异能的么？岂都有医病的恩赐么？岂都说方言么？岂都繙方言么？”当然，这七个问题的答案都是“不”。说方言和繙方言，在保罗的著作里，第三次列在末后，因为它们对召会的益处最少。（十四4～6，19。）

在三十一节保罗说，“但你们要切慕那更大的恩赐。我还要把极超越的路指示你们。”切慕那更大的恩赐，就是热切于这些恩赐，以这些恩赐为乐。“更大的恩赐”指明有些恩赐（如说方言和繙方言）是较小的，因为这些恩赐对于召会的益处较少。这也指明我们该切慕那更大的恩赐，如申言和教导，这些对召会的建造，益处更多。（十四1～6。）要有这些更大的恩赐，我们需要在生命中长大，达到成熟。这些恩赐是藉着生命的长大，由我们重生时所受的初期恩赐（一7）发展出来的。

在十二章三十一节保罗下结语说，他要把极超越的路指示哥林多人。得着更大的恩赐极超越的路乃是爱，这爱在下一章有充分的说明。-->
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>