<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>提摩太后书一章</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="2tim1_files/libs/clipboard/clipboard.min.js"></script>
<script src="2tim1_files/libs/quarto-html/quarto.js"></script>
<script src="2tim1_files/libs/quarto-html/popper.min.js"></script>
<script src="2tim1_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="2tim1_files/libs/quarto-html/anchor.min.js"></script>
<link href="2tim1_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="2tim1_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="2tim1_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="2tim1_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="2tim1_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#本书主题对召会败落的豫防剂" id="toc-本书主题对召会败落的豫防剂" class="nav-link active" data-scroll-target="#本书主题对召会败落的豫防剂">本书主题─对召会败落的豫防剂**</a></li>
  <li><a href="#一-清洁的良心" id="toc-一-清洁的良心" class="nav-link" data-scroll-target="#一-清洁的良心">一　清洁的良心</a></li>
  <li><a href="#二-无伪的信心" id="toc-二-无伪的信心" class="nav-link" data-scroll-target="#二-无伪的信心">二　无伪的信心</a></li>
  <li><a href="#三-神圣的恩赐" id="toc-三-神圣的恩赐" class="nav-link" data-scroll-target="#三-神圣的恩赐">三　神圣的恩赐</a></li>
  <li><a href="#四-刚强的灵" id="toc-四-刚强的灵" class="nav-link" data-scroll-target="#四-刚强的灵">四　刚强的灵</a></li>
  <li><a href="#五-永远的恩典" id="toc-五-永远的恩典" class="nav-link" data-scroll-target="#五-永远的恩典">五　永远的恩典</a></li>
  <li><a href="#六-不能朽坏的生命" id="toc-六-不能朽坏的生命" class="nav-link" data-scroll-target="#六-不能朽坏的生命">六　不能朽坏的生命</a></li>
  <li><a href="#七-健康的话" id="toc-七-健康的话" class="nav-link" data-scroll-target="#七-健康的话">七　健康的话</a></li>
  <li><a href="#八-内住的灵" id="toc-八-内住的灵" class="nav-link" data-scroll-target="#八-内住的灵">八　内住的灵</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">提摩太后书一章</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>

<p><a id="top" href=""></a> <!-- This is the anchor --></p>
<p>圣经恢复本链接 <a href="https://logos-rhema.com/bible/1126.html" target="_blank">提摩太前书四章， 点击打开经节链接</a></p>
<p><a id="top" href=""></a> <!-- This is the anchor --></p>
<p>第一篇　为着对召会败落之豫防剂的神圣供备 (提摩太后书一章一至十四节)</p>
<section id="本书主题对召会败落的豫防剂" class="level2">
<h2 class="anchored" data-anchor-id="本书主题对召会败落的豫防剂">本书主题─对召会败落的豫防剂**</h2>
<p>提摩太后书，保罗所写的最后一封书信，开头的话说，“凭神旨意，照着在基督耶稣里生命的应许，作基督耶稣使徒的保罗，写信给我亲爱的孩子提摩太：愿恩典、怜悯、平安，从父神和我们的主基督耶稣归与你。”使徒写本书时，那些藉他的职事在外邦世界所建立的召会，正趋向堕落，使徒本人又被囚在遥远的监狱中。许多人离弃他，（一15，四16，）连有的同工也离弃他。（四10。）这是令人灰心失望的光景，对他的青年同工，属灵的孩子提摩太，更是如此。因此，在这封鼓励、加强并坚固人的书信开头，保罗向提摩太确证，他是基督的使徒，不仅是凭着神的旨意，也是照着在基督里生命的应许。</p>
<p>这含示虽然召会会堕落，许多圣徒会不忠退后，但神在祂的圣言里所应许，并赐给使徒和所有信徒那永远的生命，神圣的生命，神非受造的生命，却永存不变。凭这不变的生命，并在这不变的生命上，神坚固的根基已经立住，并且历经一切堕落的潮流，仍然坚立不摇。（二19。）凡清心寻求主的人，靠着这样的生命，就经得起召会败落的试验。使徒曾在提摩太前书嘱咐提摩太和别的人，要持定这生命；（六12，19；）在危险的时期，这生命对他该是鼓励并加强。</p>
<p>在保罗的书信里，只有提摩太前后书，开头的问安说到神的怜悯。神的怜悯比神的恩典达到的更远。在召会堕落的光景中，神的怜悯是需要的。这怜悯带进神丰富的恩典，彀应对任何的堕落。</p>
<!--
保罗写这封书信时，完全知道众召会在败落。然而，因为他是持定永远生命之应许的人，他就不灰心或失望。在他里面有永不改变的东西–神永远、非受造、不能朽坏的生命。无论环境如何改变，这永远的生命仍是一样。因为保罗自己在神的生命里得鼓励，不因着环境失望，他就写了提摩太后书，不但作这位青年同工的鼓励并加强，也作整个基督身体对召会败落的豫防剂。

我们不该认为提摩太后书仅仅是所谓的牧会书简。我们若有正确的眼光，就会领悟保罗里面的神圣思想，是要信徒豫防召会的败落。保罗豫见这败落。然而，他里面深处得着鼓励，不是因为他能照逻辑领会事情，乃是因为他持定神在祂的圣言里所应许永远的生命。神在圣经上所应许的生命住在保罗里面。保罗写这封书信的负担，是要鼓励并加强提摩太，也要将神圣的本质注射到召会里面，好使召会豫防败落的病菌。我们赞美主，这豫防剂一直有功效。不错，历世纪以来，召会多多少少被毁坏，但召会没有被消灭。保罗有先见，使召会豫防败落。甚至今天我们在主的恢复里，也在享受这豫防剂的好处。


我在本篇信息中的负担是要看这豫防剂的八个基本元素。这些作豫防剂的神圣供备包括清洁的良心、无伪的信心、神圣的恩赐、刚强的灵、永远的恩典、不能朽坏的生命、健康的话、与内住的灵。由保罗所配的这些奇妙药剂的成分见于一章一至十四节。

贰　引言

一至二节是引言。在一节保罗说，他作使徒不但是凭神旨意，也是照着在基督耶稣里生命的应许。“生命的应许，”这辞不是说我们只有应许，没有生命。这是说，我们接受了所应许的生命。类似的辞，“所应许的那灵”（直译，那灵的应许），用于加拉太三章十四节。这意思不是说，我们只接受了应许，没有接受那灵。这乃是说，我们接受了所应许的那灵。同样的原则，“生命的应许，”指所应许的生命。保罗是照着神所应许、他所接受、又住在他里面的生命作使徒。保罗凭着这生命成了使徒。

保罗照着永远的生命成了使徒；这生命是不能朽坏，且不能改变的，因这生命实际上就是经过过程的三一神自己。因为保罗由这生命所内住，所以甚至整个罗马帝国对付他，也不能胜过他。保罗由经过过程的三一神作生命而得加强。

保罗不在别处，只在这封书信的开头说，他照着生命的应许作使徒。他在别处告诉我们，他凭神旨意作使徒。（弗一1。）很少基督教教师强调这事实：保罗的使徒职分不但是凭神旨意，也是照着永远生命的应许。基督徒强调神的旨意，却不强调生命的应许，原因是他们自己没有看见这生命的事。今天在主的恢复里，我们一切所作、所是的，必须是照着永远的生命，并凭着这生命。赞美主，我们乃是凭着这生命在祂的恢复里！

<a href="#top">Return to Top</a>

参　为着豫防剂的神圣供备
-->
<p>提后一章一节所题的生命包括豫防剂所有的八个基本元素。这就是说，永远的生命包括清洁的良心、无伪的信心、神圣的恩赐、刚强的灵、永远的恩典、不能朽坏的生命、健康的话、与内住的灵。我们若有这生命，实际上就是经过过程的三一神，我们就有清洁的良心、无伪的信心，和神圣豫防剂所有其他的供备。现在让我们逐一来看这些供备。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="一-清洁的良心" class="level2">
<h2 class="anchored" data-anchor-id="一-清洁的良心">一　清洁的良心</h2>
<p>在三节保罗说，“我感谢神，就是我接续祖先，用清洁的良心所事奉的神，昼夜祈求的时候，不住的题到你。”这里的事奉，即在对神的敬拜中事奉神。（徒二四14，腓三3。）保罗跟随他祖先的脚踪，用清洁的良心事奉神。在堕落的时期，我们若要事奉神，就需要有清洁的良心，从一切的搀杂得炼净的良心。</p>
<p>我确信所有在主的恢复里，对祂诚实、真实、忠信的圣徒，不但有无亏的良心，也有清洁的良心。在这事上我们不该接受仇敌的谎言。我们越疑惑自己有清洁的良心，就越觉得自己的良心不清洁。我们需要宣告：“撒但，离开我！我有清洁的良心。撒但，你岂不知道我是为着主，不为着别的么？我是为着主，为着祂的恢复，为着祂的召会，并为着祂的权益。”我们越诚实的见证我们有清洁的良心，就会越强的领悟，我们的良心事实上是清洁的。</p>
<p>我们有清洁良心的路，是凭着信，诚实、真实、并坚定的宣告，我们向着主有清洁的良心。不要听你的疑惑，不要信仇敌的谎言。主的血胜过他。仇敌说你软弱，或控告你不纯洁，没有无亏的良心时，不要信他。你岂不爱主么？你岂不是为着主和祂的召会么？要学习告诉仇敌：“撒但，你欺骗我彀久了。我不会再信你，我不会让你扣留我。我是为着主，并且我有清洁的良心。”</p>
<p>加强我们，使我们能向仇敌作这样宣告的，乃是永远的生命。这就是为甚么我说，清洁、无亏的良心乃是包括在永远的生命里。因为我们里面有永远的生命，我们就得着加强，宣告我们有清洁的良心。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="二-无伪的信心" class="level2">
<h2 class="anchored" data-anchor-id="二-无伪的信心">二　无伪的信心</h2>
<p>提后一章五节说，“记得你里面无伪的信心，就是先在你外祖母罗以，和你母亲友尼基里面的，我深信也在你里面。”这里保罗题醒提摩太，在他里面无伪的信心。这信心先在提摩太的外祖母里面，然后在他母亲里面。现今住在他里面。今天我们可以赞美主，这信心也在我们里面。因为我们有永远的生命，我们就有无伪的信心。</p>
<p>信心指我们与三一神生机的联结，在其中我们藉着祂的话并在祂的灵里接受神的注入。我们越运用我们的灵接触话，我们就越接触主并被祂注入。结果，我们的信心就得加强。这信心实际上就是我们所接受永远生命的反映。所以我再说，信心指我们与三一神之间生机的联结，在其中我们藉着祂的话并凭着祂的灵接触活的神，以接受祂的注入。</p>
</section>
<section id="三-神圣的恩赐" class="level2">
<h2 class="anchored" data-anchor-id="三-神圣的恩赐">三　神圣的恩赐</h2>
<p>在六节保罗接着说，“为这缘故，我题醒你，将那藉我按手，在你里面神的恩赐，再如火挑旺起来。”保罗这样写，是要在提摩太为着主，而可能因保罗的被囚，和众召会堕落的光景，以致衰弱的职事上，鼓励并加强他。这里保罗似乎对提摩太说，“提摩太阿，我嘱咐你将那在你里面神的恩赐，再如火挑旺起来。在你里面有个东西在焚烧。然而，单单焚烧并不彀─你需要将这恩赐如火挑旺起来。在你里面有个东西，就是神的恩赐。你既有无伪的信心，我题醒你将这恩赐如火挑旺起来。”</p>
<!--要说明保罗在六节所说神的恩赐是甚么意思相当困难。恩赐也许指特别的属灵功用或才能，在提摩太里面有个焚烧的东西，使他能特别的尽功用。-->
<p>所有在主恢复里的圣徒，都需要将那在他们里面神的恩赐，如火挑旺起来。然而，在聚会中许多圣徒似乎把挑旺火的扇子扔了。尤其在召会的聚会中，我们需要将那在我们里面的恩赐，如火挑旺起来。然后火焰会渐渐更高、更亮，基督的丰富就会显明。所有的圣徒都需要因着他们有永远的生命、清洁的良心、和无伪的信心这事实得鼓励。为这缘故，他们该将神的恩赐，如火挑旺起来。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="四-刚强的灵" class="level2">
<h2 class="anchored" data-anchor-id="四-刚强的灵">四　刚强的灵</h2>
<p>在七节保罗继续说，“因为神赐给我们的，不是胆怯的灵，乃是能力、爱、并清明自守的灵。”这里的灵，指我们由圣灵重生并内住之人的灵。（约三6，罗八16。）将神的恩赐如火挑旺起来，与我们这重生的灵有关。</p>
<p>保罗说，我们有能力、爱、并清明自守的灵。能力，说到我们的意志；爱，说到我们的情感；清明自守，说到我们的心思。这指明在运用我们里面神的恩赐上，刚强的意志、爱的情感并清明自守的心思，与刚强的灵极其有关。</p>
<p>我们需要信神已赐给我们这样的灵，我们该为此赞美祂。我们不该说，我们不觉得自己有爱、能力、和清明自守的灵。在我们物质的身体里，我们通常对内部器官没有任何感觉，除非它们出了毛病。在正常的情况之下，你感觉得到你有肝脏这个事实么？我也许感觉不到我的肝脏，但我知道我有这器官，并且它正在尽功用。同样，我们也许不觉得我们有提后一章七节所描述那样的灵；然而，我们需要信保罗的话，并运用我们的灵。</p>
<p>在八节保罗说，“所以你不要以给我们的主作见证为耻，也不要以我这主的囚犯为耻；总要按神的能力，与福音同受苦难。”这是保罗在前两节嘱咐提摩太，要藉着刚强的灵，将他里面神的恩赐，再如火挑旺起来的原因。我们需要这样作，为要不以给主作见证为耻。不以给我们的主作见证为耻，乃是在日渐败落的召会中，能站住抵挡她那下波的流。我们也该豫备好与福音同受苦难。这里的福音是人位化的；（参启六2注2；）福音既受逼迫，提摩太就该与福音同受苦难。我们与福音同受逼迫，必须到一个地步，是按神的能力，不是按自己天然的力量所能受的。</p>
<p><a href="#top">Return to Top</a></p>
</section>
<section id="五-永远的恩典" class="level2">
<h2 class="anchored" data-anchor-id="五-永远的恩典">五　永远的恩典</h2>
<p>在提后一章九至十节上半保罗说到：“神救了我们，以圣召召了我们，不是按我们的行为，乃是按祂自己的定旨和恩典；这恩典是历世之前，在基督耶稣里赐给我们的，但如今藉着我们救主基督耶稣的显现，才显明出来。”神不仅救我们来享受祂的福，更以圣召（为着特定目标的呼召）召我们，为要完成祂的定旨。这里的定旨乃是神按祂旨意所定的计画，要把我们放在基督里，使我们与祂成为一，有分于祂的生命和地位，好成为祂的见证。恩典乃是神在祂生命里所给我们的供应，使我们活出祂的定旨。</p>
<p>在基督里赐给我们的恩典，是在世界起始之前就赐给我们的。历世之前，即世界起始之前。这是确定且不动摇的根基，能坚固的立住，抵挡那下坡的流，并暴露仇敌毫无能力反对神永远的定旨。使徒为了加强提摩太，将他们的职事联于这永远的恩典，确定的根基。</p>
<p>在九节保罗说，神的恩典是历世之前赐给我们的；在十节他说，这恩典藉着我们救主基督耶稣的显现，才显明出来。神的恩典是在永远里赐给我们的，但藉着我们的主第一次来，把死废掉，将生命带给我们，这恩典就显明出来，并应用到我们身上。因为这恩典是藉着基督的显现，才显明出来，旧约的圣徒，像亚伯拉罕和大卫，就没有经历到。所命定要赐给我们的恩典，随着主耶稣的显现而来。这恩典不仅仅是一个福分，更是一个人位，就是三一神自己赐给我们，作我们的享受。主耶稣显现时，这恩典就来了，现今与我们同在。</p>
</section>
<section id="六-不能朽坏的生命" class="level2">
<h2 class="anchored" data-anchor-id="六-不能朽坏的生命">六　不能朽坏的生命</h2>
<p>十节下半说到基督：“祂已经把死废掉，藉着福音将生命和不朽坏照耀出来。”基督藉着祂废除魔鬼的死，（来二14，）并祂吞灭死的复活，（林前十五52～54，）把死废掉，使其失效。</p>
<p>神永远的生命是赐给所有在基督里的信徒，（提前一16，）也是所赐给我们神圣恩典的主要成分。（罗五17，21。）这生命已经征服死，（徒二24，）还要吞灭死。（林后五4。）保罗乃是照着这样生命的应许作了使徒。（提后一1。）这生命以及随之而有的不朽坏，藉着福音的传扬，已经照耀出来，使众人都得看见。生命是神圣的元素，甚至就是神自己，分赐到我们的灵里；不朽坏是生命浸透我们身体的结果。（罗八11。）这生命和不朽坏，能抵挡召会中败落的死亡和腐败。</p>
<p>提后一章十一节说，“我为这福音被派作传扬者，作使徒，作教师。”这福音指神圣恩典和永远生命的福音，与使徒约翰所陈明，在恩典和生命里的福音相符。（约一4，16～17。）保罗为这样的福音被派作传扬者，作使徒，作教师。传扬者宣报并宣告福音；使徒为着神的行政，设立并建立众召会；教师教导众召会同众圣徒。</p>
<p>在提后一章十二节保罗接着说，“为这缘故，我也受这些苦难；然而我不以为耻，因为知道我所信的是谁，也深信祂能保守我所托付的，直到那日。”使徒受苦难是有缘故的，这缘故是最崇高的，就是宣告恩典与生命之福音的喜信，以建立众召会，并指引众圣徒。提摩太在面对日渐败落之召会的衰败时，这样的缘故对他该是个鼓励并加强。既然保罗不以为耻，提摩太也该不以为耻。</p>
<p>在十二节保罗说，“知道我所信的是谁。”使徒所信的不是任何事物，乃是活的人位，就是活神的儿子基督，也就是神圣恩典和永远生命的具体化身。在祂里面的永远生命是有能力的，足能扶持为祂受苦的人，一直到底，并保守他承受那要来的荣耀。在基督里面的恩典，足彀供应祂所差遣之人一切的需要，使受差遣的人跑完职事的赛程，直到在荣耀里得着赏赐。（四7～8。）因此，祂能保守使徒所托付祂的，直到祂回来的日子。这样的确信，对力衰、忧闷的提摩太也该是鼓励并加强。</p>
<p>“我所托付的”是指保罗所交托主的。使徒把他全人同他荣耀的将来，都交托给那能藉祂生命和恩典，保守使徒所托付的，直到祂第二次显现之日的一位。</p>
</section>
<section id="七-健康的话" class="level2">
<h2 class="anchored" data-anchor-id="七-健康的话">七　健康的话</h2>
<p>在一章十三节保罗继续说，“你从我听的那健康话语的规范，要用基督耶稣里的信和爱持守着。”十二节的话是健康话语的规范、榜样。我们主耶稣基督的话是生命的话，（约六63，）因此是健康的话。这里的健康，指生命的健康。</p>
</section>
<section id="八-内住的灵" class="level2">
<h2 class="anchored" data-anchor-id="八-内住的灵">八　内住的灵</h2>
<p>在提后一章十四节保罗下结论说，“你要藉着那住在我们里面的圣灵，保守那美好的托付。”圣灵是住在我们的灵里。（罗八16。）因此，我们要藉着圣灵保守那美好的托付，就需要运用我们的灵。</p>
<p>我们已指出，那灵是三一神与人接触的终极完成。赞美主，今天这灵住在我们的灵里！ 为着对召会败落之豫防剂的一切神圣供备，我们感谢主。我们越经历这些供备，就越能豫防任何一种败落。我们有这样奇妙的豫防剂，就该能宣告，在主的恢复里没有败落。</p>
<p><a href="#top">Return to Top</a></p>
<!--第二篇　败落的基本因素─离弃使徒和他的职事

读经：

提摩太后书一章十五至十八节。

在本篇信息中，-->
<!--
# 第二篇 提摩太后书一章十五至十八节

我们要来看提后一章十五至十八节，这些经文表明败落的基本因素在于离弃使徒和他的职事。虽然提摩太后书的这段很简短，但保罗写这些话时，必定有强的感觉。


在一章一至十四节，保罗说到许多积极、鼓励、并加强人的事。基于保罗在一至七节对提摩太的嘱咐，他在八节说，“所以你不要以给我们的主作见证为耻，也不要以我这主的囚犯为耻；总要按神的能力，与福音同受苦难。”这里的福音是人位化的，被视为遭受逼迫之活的人位。保罗鼓励提摩太要按着神的能力，与福音同受苦难。

在九节保罗接着说到，“神救了我们，以圣召召了我们，不是按我们的行为，乃是按祂自己的定旨和恩典；这恩典是历世之前，在基督耶稣里赐给我们的。”这里的定旨是指神的目标，恩典是指达到这目标的凭借。达到神目标的恩典，是历世之前，即世界起始之前，在基督耶稣里赐给我们的。这恩典“藉着我们救主基督耶稣的显现，才显明出来”。（10。）因此，直到主耶稣来，恩典才来了。约翰一章十七节指明这点：“律法是藉着摩西赐的，恩典和实际都是藉着耶稣基督来的。”藉着耶稣基督来的恩典，一点不差就是分赐到我们里面，作我们享受的三一神。这恩典完成神的定旨，并使我们能达到祂的目标。

恩典以两种方式作工：在消极一面作工，把死废掉；在积极一面作工，将生命和不朽坏带进来。恩典的工作仍在我们里面进行。今天，在召会生活中，恩典正在把死废掉，藉着福音将生命和不朽坏照耀出来。虽然我们听见已往所传的福音，但我们可能没有听见恩典的福音把死废掉，将生命和不朽坏带进来。

为着这样的福音，保罗“被派作传扬者，作使徒，作教师”。（提后一11。）保罗作传扬者宣告福音，作使徒建立众召会，作教师在福音的细节上指导众召会。为着这福音的缘故，保罗受“这些苦难”。然而他不以为耻，因为知道他所信的是谁，也深信祂能保守他所托付的，保守他所交托祂的。（12。）

在十三节保罗嘱咐提摩太：“你从我听的那健康话语的规范，要用基督耶稣里的信和爱持守着。”保罗在前面对提摩太说的话，乃是提摩太所要持守的健康话语的规范。我们该用信心，用与三一神生机的联结，并用神圣的爱持守这样的规范。不仅如此，照着十四节，我们该“藉着那住在我们里面的圣灵，保守那美好的托付”。这里美好的托付等于健康的话。我们该藉着内住的圣灵保守这托付。我们越看一至十四节所说到的一切事，就越领悟这些经文包含甚么丰富。

## 壹　背道

在一章十五节保罗说，“你知道所有在亚西亚的人都离弃了我，其中有腓吉路和黑摩其尼。”这里的亚西亚，指亚西亚省。本节保罗指明在亚西亚的信徒，先前接受使徒的职事，现在离弃了他。使徒虽然遭到这样的弃绝，却在那永是一样、永不改变之基督里的恩典上更为刚强。使徒没有沮丧，反倒劝勉那凭信作他儿子的，当召会失败、荒凉时，要在这职事上坚定稳固。

很难说“所有在亚西亚的人”是指谁。这是说每一个在亚西亚的信徒都离弃了保罗么？保罗特别题到腓吉路和黑摩其尼，这二人必是因为使徒被囚，而带头离弃他的人。但所有其他在亚西亚的信徒如何？我们不能说每一个人都离弃了保罗，因为保罗题到阿尼色弗屡次使他舒爽，在罗马的时候，殷勤的寻找他，并且找着了。（16～17。）

好些解经家说，这些经文指背道，离弃真理。但背道到甚么程度？我信“所有在亚西亚的人”，是指在亚西亚信徒中一般的情形，并不包括每一位个别的信徒。一般说来，亚西亚有背道。

## 贰　忠信

一章十五至十八节指明，我们无法中立。我们不是腓吉路或黑摩其尼，就是阿尼色弗。阿尼色弗是得胜者，他胜过一般的趋势，并站住抵挡那下坡的流，使主的大使灵、魂、体都舒爽，不以他为主的使命被囚为耻。保罗论到他说，“愿主使他在那日从主得着怜悯。他在以弗所怎样多方的服事我，你知道得最清楚。”那日，指主得胜显现，赏赐祂得胜者的日子。（四8，启二二12。）

这里的原则与以利亚的时代几乎一样。以利亚对主说，“我为耶和华万军之神大发热心，因为以色列人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。”（王上十九14。）耶和华回答说，“但我在以色列人中为自己留下七千人，是未曾向巴力屈膝的。”（18。）这里的原则是，甚至在败落的时期，下坡的趋势中，大多数神的子民被引偏离，总有一些仍然忠信的人。总会有阿尼色弗站住抵挡下坡的趋势。不错，腓吉路、黑摩其尼、和其他亚西亚的人离弃了保罗；但得胜者阿尼色弗，站住抵挡败落，抵挡下坡的流。

我确信腓吉路和黑摩其尼是信徒。否则，保罗不会说他们离弃了他。腓吉路和黑摩其尼曾经和保罗在一起。可能他们不是一般的信徒；他们必是同工或圣徒中间领头的人。当然，他们领头离弃保罗。离弃保罗的人，不但离弃了他这个人，也离弃了他的职事。事实上，重要的不是人本身，极其重要的乃是那人所尽的职事。当保罗说有些人离弃了他，他的意思不是他们仅仅离弃了他这个人，乃是他们离弃了他的职事。在危险的时期，真信徒、甚至领头的人和同工也可能离开。

关于这件事，我要述说一些关于主恢复的历史。我在中国大陆与倪弟兄在一起的年间，看见许多曾经接受倪弟兄的职事一段时间，后来离开的人。虽然离开的圣徒人数不多，每次可能只有两、三位离弃了倪弟兄的职事，但这样的事一再发生。

从一九四九年我们由中国大陆被打发到台湾的时候，我们也有过许多类似的经历。在短短的六年间，在主的恢复里台湾的圣徒人数由大约五百增加到两万五千以上。有一年我们从英国邀请一位非常属灵、老练的弟兄供应我们。他第一次的访问很有益处，因为他供应我们，没有摸召会生活的实行。但他应我们的邀请第二次来时，却这样作，想要在召会生活的实行上改正我们。事实上，他要说服我们放弃召会的立场。照着他的观念，每当两、三位信徒在主耶稣的名里聚集的时候，就有召会的实际。他教导说，在所谓组织的基督教时期，任何一个城市都能有好些在主名里聚集的团体，每个团体多多少少都有召会的实际。由于这位弟兄的影响，少数的青年人离开了召会生活的实行，宣告他们看见了所谓“丰满的基督”的异象。他们所用这辞的意思是甚么，我们并不清楚。圣经说到基督追测不尽的丰富，也题到基督的丰满，却没有题到“丰满的基督”。

即使这些青年人开始暗中破坏台湾的工作，我也只是等候、祷告。七年过去后，问题才解决。在一个点上我坦白的告诉他们，我会跟随基督与召会的路直到永远。我要求他们认真考虑，他们若只接受基督，却忽略召会生活，会发生甚么事。不仅如此，我告诉他们，我们是光的儿女，应当在光中行事为人。我再次宣告，我会永远跟随倪弟兄所恢复基督与召会的路。关于这点，我向他们保证我绝不会改变。我接着告诉他们，他们若宁愿离开召会生活，跟随他们“丰满的基督”的异象，我不会拦阻他们。反之，他们当然可自由跟随他们认为更好的路。然而，我告诉他们，他们不该仍与我们在一起，阳奉阴违。他们宣称对召会的立场没有问题，他们继续在我们中间七年之久。那段时间他们暗中破坏台湾的工作。

在主的主宰里，祂把我带到美国，并给我负担开始在这里尽职事。有些在台湾领头的人按时写信给我，说到一直暗中破坏台湾工作之青年弟兄们的情形。我引用主耶稣在约翰二章十九节的话回答他们：“你们拆毁这殿，我三日内要将它建立起来，”藉此题醒他们我释放过的一篇信息。在那篇信息中我说，“倘若台湾岛的工作是出于人的，就应当被拆毁；倘若是出于主的，一旦被拆毁了，主会在复活里再建立起来。”我鼓励领头的人要安息。至终，异议的人离开了召会生活和台湾的工作。不久以后，他们中间分裂了。他们要破坏召会生活的企图并没有成功。

现在让我述说主的恢复在美国时，我们好几次的经历。有一次，一个强调说方言的基督徒团体要与我们联合，以实行召会生活。一面，我们不反对说方言；另一面，我们不鼓励说方言，我们不愿意聚会受其支配。没有多久，这个团体就离开了召会。

有些曾经在我们中间的人承认，召会的路是对的。然而，他们喜欢美国本地的使徒。我听见这事，就自言自语说，“只有头一班使徒是本地的使徒，是作犹太人使徒的犹太人。但保罗成了外地的使徒，外邦人的使徒。”拒绝外地人，只接受所谓本地的使徒，违反身体的原则。基督的身体是宇宙的。然而，我们向渴望本地使徒的人保证，他们可自由寻找，倘若能的话，他们能找着一位。因此，渴望本地使徒的人也离开了召会生活。

另一个事例与一位有说话恩赐的弟兄有关。在一个场合里他公开见证，主告诉他要将他自己交托给恢复的路。一段时间以后，他被引岔离开了召会生活，认为召会立场太狭窄。他的观念认为这恢复不过是从中国移植来的东西。所以，这位弟兄也离开了召会生活。

还有一个事例与一位弟兄有关，他认为公会是我们作工的场地。他宣称我们若得罪公会里的人，就会失去我们作工的场地。这位弟兄承认我们是召会；然而，他建议我们不要这样声明。我们回答他，这好比一个女人不说她是某人的妻子一样。这位弟兄的目标，是要把信徒带进半路凉亭，好为着那些脱离了公会，却没有进入召会生活的基督徒。事实上，这是委曲真理，只分享关于基督徒生活的教训，却由于惧怕，扣留关于召会的真理。这位弟兄推广倪弟兄所写与召会无关的书，却忽略那些与召会生活有关的书。他也离开了。

有一位弟兄在召会生活中好几年了。然后他宣称他看见了所谓的第三路线。他宣称倪弟兄看见了耶路撒冷的线和安提阿的线，但他看见了以弗所的线。因此，他离开了召会生活，实行这“第三路线”。
另一位弟兄宣称他知道实行召会生活最好的路。按他看，建造地方召会的路是用召会家庭的孩子，和邻居家庭的孩子。我特意参加一次擘饼聚会，看看他所在之地的情况。即使非常年幼的孩子也可以吃饼，我没有说批评的话。然而，我告诉这位弟兄：“我们召会乃是包罗一切的；我们不是宗派。即使你要照着你的路实行召会生活，我们也不反对你。但请不要坚持说，你找着了建造召会最好的路或惟一的路。这样的坚持会成为难处的原因。”至终，这位弟兄也离开了。

近年来，一些有野心的人将主的恢复视为他们得着权力的机会。他们看见在这恢复的“园地”里没有“狮子”、“老虎”；反之，所有的圣徒都是“鸽子”、“绵羊”。换句话说，在主恢复里的圣徒似乎很天真。虽然这些有野心的人想要为自己得着权力，但他们失败了。他们发现天真的“鸽子”、“绵羊”有一位与他们站在一起的，那就是在祂恢复里保守祂荣耀的神自己。这些人不能作他们渴望作的，也就离开了召会生活。
我述说这些历史事实的重点是：我们不该以为每个进入主恢复的人都会存留。因为召会生活对众人都是试验，有些人至终会离开。然而，我们不该因此灰心。我们该得鼓励，正如提摩太藉着保罗的话得鼓励一样。不错，主恢复的路是试验和暴露。但这恢复也证明，虽然有些人像腓吉路和黑摩其尼一样离开，但有些人像阿尼色弗一样稳固站立。今天主在祂的恢复里有成百甚至成千这样的人。

保罗渴望主在现今并在那日，都怜悯阿尼色弗。这指明双重的祝福：今世祝福阿尼色弗全家，在主得胜显现的那日祝福阿尼色弗自己。你要得着主的怜悯这双重的祝福么？倘若你要，那就不要作腓吉路和黑摩其尼，乃要作阿尼色弗。别人离开时，要与使徒和他的职事同在。

我们从中国大陆到台北去以后，造了一个能容纳五百人左右的会所。在建筑完工后的第一个主日，新会所坐满了人，主要是逃离大陆的基督徒。我晓得听众的情况以后，就说了坦白的话，我说，“今天的基督教里有种种不同的教会。这些教会中，有些为你主持婚礼，有些协助你解决医疗问题，还有些帮助你找职业。有些教会给有才干或富有的人机会；你若有某种才能，他们会给你地位。然而，这里的召会没有提供你这种帮助。不仅如此，也没有地位满足你的野心。你若要这样的东西，你就在错误的地方。我们这里的召会，只关心传纯正的福音，教导圣经，并帮助人接受基督，爱祂，且在祂里面长大。我们在这里不是为着任何属地的事；我们关切属天的事。凡真实寻求这些属天事物的人，请继续与我们一同聚会，其余的人都该到别处去寻找你所寻求的帮助。”第二个主日，一半以上的人没有回来。我们知道那些回来的人关切主的事。他们多半被主得着，并且仍在召会生活中。

我要再说，在主的恢复里我们只关切基督与召会。这是我们争战的口号。我们的目标不是帮助人有属地的追求，更不是满足他们对地位的野心。我们在这里照着神永远的定旨，为着召会供应基督。你若寻求基督与召会，那么召会生活就是为着你的地方。寻求基督与召会以外事物的人，至终会看见，召会生活不是他们所寻求的地方，并且他们会离开。

-->
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>