<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>提摩太后书二章生命读经</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="2tim2_files/libs/clipboard/clipboard.min.js"></script>
<script src="2tim2_files/libs/quarto-html/quarto.js"></script>
<script src="2tim2_files/libs/quarto-html/popper.min.js"></script>
<script src="2tim2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="2tim2_files/libs/quarto-html/anchor.min.js"></script>
<link href="2tim2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="2tim2_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="2tim2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="2tim2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="2tim2_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#第三篇-豫防者" id="toc-第三篇-豫防者" class="nav-link active" data-scroll-target="#第三篇-豫防者">第三篇　豫防者</a>
  <ul class="collapse">
  <li><a href="#壹-教师" id="toc-壹-教师" class="nav-link" data-scroll-target="#壹-教师">壹　教师</a></li>
  <li><a href="#贰-精兵" id="toc-贰-精兵" class="nav-link" data-scroll-target="#贰-精兵">贰　精兵</a></li>
  <li><a href="#参-竞赛者" id="toc-参-竞赛者" class="nav-link" data-scroll-target="#参-竞赛者">参　竞赛者</a></li>
  <li><a href="#肆-农夫" id="toc-肆-农夫" class="nav-link" data-scroll-target="#肆-农夫">肆　农夫</a></li>
  <li><a href="#伍-工人" id="toc-伍-工人" class="nav-link" data-scroll-target="#伍-工人">伍　工人</a></li>
  </ul></li>
  <li><a href="#第四篇-败落的蔓衍" id="toc-第四篇-败落的蔓衍" class="nav-link" data-scroll-target="#第四篇-败落的蔓衍">第四篇　败落的蔓衍</a>
  <ul class="collapse">
  <li><a href="#壹-远避世俗的空谈" id="toc-壹-远避世俗的空谈" class="nav-link" data-scroll-target="#壹-远避世俗的空谈">壹　远避世俗的空谈</a></li>
  <li><a href="#贰-神坚固的根基立住了" id="toc-贰-神坚固的根基立住了" class="nav-link" data-scroll-target="#贰-神坚固的根基立住了">贰　神坚固的根基立住了</a></li>
  <li><a href="#肆-保罗对提摩太的嘱咐" id="toc-肆-保罗对提摩太的嘱咐" class="nav-link" data-scroll-target="#肆-保罗对提摩太的嘱咐">肆　保罗对提摩太的嘱咐</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">提摩太后书二章生命读经</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>

<p><a id="top" href=""></a> <!-- This is the anchor --></p>
<p>圣经恢复本链接 <a href="https://logos-rhema.com/bible/1127.html" target="_blank">提摩太后书二章， 点击打开经节链接</a></p>
<p><a id="top" href=""></a> <!-- This is the anchor --></p>
<section id="第三篇-豫防者" class="level1">
<h1>第三篇　豫防者</h1>
<p>读经：提摩太后书二章一至十五节。</p>
<p>我们已指出，提摩太后书的主题是对召会败落的豫防剂。在本篇信息中，我们要看二章一至十五节里给豫防者的五个特别称呼：教师、精兵、竞赛者（运动员）、农夫和工人。我们若仔细读这些经文，就会看见，保罗认为提摩太和他其他的同工该是教师、精兵、竞赛者、农夫和工人。</p>
<section id="壹-教师" class="level2">
<h2 class="anchored" data-anchor-id="壹-教师">壹　教师</h2>
<p>在二章一节保罗说，“所以，我的孩子，你要在基督耶稣里的恩典上得着加力。”“所以”这辞是指第一章。二章一节保罗的劝勉是由于他在前一章所题的。基于保罗刚才所写给提摩太的，他现今接着鼓励提摩太要在基督耶稣里的恩典上得着加力。保罗在这里不是嘱咐提摩太要在知识或恩赐上得着加力，乃是嘱咐他要在恩典上得着加力。使徒亲身经历了生命中恩典的加力。（一9～12。）现今他劝勉提摩太，要在同样的恩典上得着加力。这恩典是神在生命中的供备，使我们活出祂的定旨。保罗即使在监狱中也不沮丧，反而在恩典上得着加力。他体认恩典一点不差就是经过过程的三一神─父具体化身在子里，子实化为内住的灵。林后十三章十四节指明，恩典就是三一神自己：“愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。”恩典不是一样东西，乃是独一的人位，三一神活的、神圣的人位，经过过程成为包罗万有、赐生命、内住的灵。这灵现今住在我们里面作我们的恩典。我们都能在经过过程，成为我们享受之内住的三一神里的恩典上得着加力。</p>
<p>我们越在这恩典上得着加力，就越能教导别人。因此，保罗在提后二章二节接着说，“你在许多见证人面前从我所听见的，要托付那忠信、能教导别人的人。”保罗在这里所指的是一章十三节的健康话语。健康话语托付忠信的人以后，就成了那美好的托付。（一14。）这话指明，在地方召会中，人若有主所托付健康的话，他就该训练那些忠信的人，可信托的人，使他们也从主得着美好的托付，能以教导别人。</p>
<p>保罗知道提摩太领受了美好的托付，他受了教导，并得了恩典之丰富的餧养。所以，他嘱咐提摩太将这些事交托其他忠信能施行同样职事的人。这指明施行神新约经纶的丰富，不只需要一个人。我盼望藉着这一切生命读经的信息，在主恢复里成千的圣徒，会得着关于神新约经纶之恩典丰富的美好托付。然后，领受了这些丰富的人，能将这些事托付别人。想想看，主若得着一万个被祂美好的托付充满的圣徒，将祂经纶的丰富扩展到全地，那是何等的光景。毫无疑问，这会催促祂荣耀显现的时候来到。</p>
<!--只有一位神，一位基督，一位灵，和一个召会。因为神是一，祂的路也必定是一。这路是在天主教、公会、或灵恩运动里找着的么？当然不是！神惟一的路也不是在独立的基督教团体中间找着的。神的路是在祂的恢复里。事实上，这恢复乃是惟一之路的恢复。许多圣徒能用清洁的良心从他们全人深处见证，他们若不走今天恢复的路，就没有别的路。主的恢复就是这路。我这样说，不是因为我在主的恢复里为祂所用，乃是因为这是事实。有些成了有异议并离开的人发现，他们无法回到公会里。在有些事例中，公会甚至不愿接纳他们。这表明我们若摸着这恢复然后离开，就是属灵的自杀，因为我们离弃了神惟一的路。
在二章一至二节，保罗有负担嘱咐领受了这样美好托付的提摩太，要将恩典的丰富传递给别人。这样，就会有许多教师，许多基督的执事，扩展神新约经纶的丰富。-->
<p><a href="#top">Return to Top</a></p>
</section>
<section id="贰-精兵" class="level2">
<h2 class="anchored" data-anchor-id="贰-精兵">贰　精兵</h2>
<p>在三节保罗继续说，“你要和我同受苦难，好像基督耶稣的精兵。”使徒认为他们的职事乃是为着基督的争战，正如民数记四章二十三、三十、三十五节，把祭司的事奉看作服役，争战。每当我们将基督供应别人，就发觉自己是在争战。因此，我们不但该是将美好的托付交托别人的教师，也该是为着神的权益争战的精兵。</p>
<p>提后二章四节说，“凡当兵的，不让今生的事务缠身，好叫那招他入伍的人喜悦。”这里的今生，原文指今世肉身的生命。我们要为着主在地上的权益打那美好的仗，（四7，）就必须清除一切属地的缠累。我们竭力将基督供应别人时，我们物质、肉身的生命不该缠累我们。这职事是争战，而争战要求我们免于缠累。一面，祭司的事奉是对神的服事；另一面，是对神仇敌的争战。祭司抬见证的柜时，他们必须豫备好与可能攻击这见证的人争战。</p>
</section>
<section id="参-竞赛者" class="level2">
<h2 class="anchored" data-anchor-id="参-竞赛者">参　竞赛者</h2>
<p>在二章五节保罗把提摩太比作竞赛中的运动员：“竞赛的人，非按规矩竞赛，就不能得华冠。”提摩太同时要作教师和精兵，也要作运动员。当兵的必须争战赢得胜利，而运动员必须按规矩得着华冠。</p>
<p>赛跑中的跑者跑得快是很重要的。那不是他运用忍耐的时候。在前面的信息里我鼓励你们要等候、祷告。但赛跑要赢得华冠时，我们就不该等候。反之，我们该奔跑以达到目标。</p>
</section>
<section id="肆-农夫" class="level2">
<h2 class="anchored" data-anchor-id="肆-农夫">肆　农夫</h2>
<p>六节继续说，“劳力的农夫，理当先分享果实。”这里保罗把提摩太比作农夫。当兵的必须赢得胜利，运动员必须得着华冠，农夫理当分享果实─粮食。这需要忍耐。作为运动员，我们该迅速；但作为农夫，我们需要忍耐。农夫若因没有忍耐，要揠苗助长，他的作物就会被毁坏。照样，他若过于驱策他的牛，也许会伤了它们。对农作物和牲畜，农夫必须学习有忍耐。</p>
<p>七至十四节与保罗嘱咐提摩太作农夫有关。保罗告诉提摩太，他所说的，他要思想，并且凡事主必给他领悟力；（7；）保罗接着说，“你要记念那从死人中得复活的耶稣基督，祂是出于大卫的后裔，这正合乎我所传的福音。”八节的复活这辞，指明基督藉着祂神圣的生命，及其复活的大能，胜过了死。大卫的后裔，指明基督尊贵的人性，与祂的神性一同被高举、得荣耀。我所传的福音，指明保罗所传的福音乃是基督这位活人物的喜信，祂兼有神人二性；祂成为肉体，成了人子，又得复活成为神子，正如罗马一章一至四节那段平行的话所说的。</p>
<p>保罗说他受苦难，“甚至被捆绑像犯人一样，然而神的话却不被捆绑。”（提后二9。）尽管仇敌撒但煽动人极力反对，使徒受的捆绑却使神的话得着释放，给人自由传讲，且更为得胜。</p>
<p>在十节保罗继续说，“所以我为选民凡事忍耐，叫他们也可以得着那在基督耶稣里的救恩，同永远的荣耀。”选民指在基督里的信徒；他们在创立世界以前为父神所拣选，（弗一4，）又从人类中挑选出来而得着救恩。使徒为我们这些神的选民凡事忍耐，叫我们也可以得着救恩，像他一样。在提后二章十节保罗不是说救恩“和”永远的荣耀，乃是救恩“同”永远的荣耀。永远的荣耀是神救恩的终极目标；（罗八21；）神的救恩领我们进入祂的荣耀。（来二10。）这鼓励我们为福音忍受苦难。（罗八17。）保罗嘱咐提摩太作农夫以后，立刻说到受苦。这指明农夫必须是能受苦、能忍耐的人。作为农夫，他不但必须学习受苦，也必须学习死。 <!--
在这些经文里，保罗不但说到他自己的苦难，也陈明主耶稣作受苦、受死、并复活之人的榜样。提后二章十一至十三节可能是一首诗。这段话与罗马六章八节和八章十七节相符。十一节说，“有可信的话说，我们若与基督同死，也必与祂同活。”与基督同死，指在基督的钉死里，如受浸所表征的。（罗六3～8。）照样，与祂同活，意思是在基督的复活里活祂。（罗六5，8，约十四19。）
--></p>
<p><a href="#top">Return to Top</a></p>
<!-- 提后二章十二节说，“我们如果忍耐，也必与祂一同作王；我们如果不认祂，祂也必不认我们。”忍耐与今世的生活有关，与祂一同作王，指来世。我们如果不认祂，祂也必不认我们；那就是说，祂必否认我们。（太十33，路十二9。）

提后二章十三节继续说，“我们纵然失信，祂仍是可信的，因为祂不能否定自己。”本节的可信，指主对祂自己的话信实。我们若是对祂失信，祂虽然仍是可信的，却不能把我们当作可信的接纳，而使祂自己成为不可信的，就是否定祂自己，否定祂的性情和所是。


在十四节保罗说，“你要将这些事题醒众人，在神面前郑重的嘱咐他们，不可为言辞争辩，这是毫无用处的，只能败坏听见的人。”保罗所说的“这些事”，指他所嘱咐忠信、有能的人，即美好的托付所交托的人，不但该是教师，也该是精兵、运动员和农夫。像主耶稣在地上的生活一样，他们需要忍耐、忍受。主忍耐着受苦，并且也忍受。祂被治死以后，复活了。基于这点，保罗说，我们若与基督同死，也必与祂同活；我们若与祂一同受苦，也必与祂一同作王。
-->
</section>
<section id="伍-工人" class="level2">
<h2 class="anchored" data-anchor-id="伍-工人">伍　工人</h2>
<p>在十五节保罗说，“你当竭力将自己呈献神前，得蒙称许，作无愧的工人，正直的分解真理的话。”这里保罗指明豫防者要作工人。这工人是木匠，必须正直的分解真理的话。这就是说，将神话语的各部分，正确、正直、毫不曲解的揭示出来。木匠怎样有技巧正直的切割木头，照样，主的工人需要有技巧正直的分解真理的话。这是需要的，因为在召会的败落中，许多真理被曲解，呈现歪曲、偏颇的样式。</p>
<p>言辞的争辩、（14、）世俗的空谈、（16、）如同毒疮腐蚀人的话、（17、）以及愚拙无学问的辩论，（23，）在召会堕落的潮流中，常被魔鬼（26）用来产生争竞，（23，）败坏听见的人，（14，）助长不敬虔，（16，）并倾覆人的信心。（18。）因此，真理的话需要正确的解开，以光照暗昧的人，豫防毒素，吞灭死亡，并将偏离的人带回正途。</p>
<p>今天在基督徒中间，惟有真理浅显的方面没有被曲解。几乎所有真理较深的事都被曲解了。关于这些事，许多人没有正直的分解真理的话，却分解得弯曲、偏颇。所以，我们不但该是教师、精兵、竞赛者和农夫，也该是工人、木匠，正直的分解真理的话。这里的真理不仅仅是指圣经的道理，乃是指神新约经纶的内容和实际。这真理的主要元素，乃是基督作神的奥秘和神的具体化身，以及召会作基督的奥秘和基督的身体。我们都需要学习正直的分解关于基督与召会之真理的话。</p>
<!--

有些弟兄会的教师，将保罗说到正直的分解真理的话，解释为将圣经分成不同的时代：无罪、良心、人治、应许、律法、恩典和国度七个时代。圣经可以照着这些时代来领会。然而，将主的话排列成几个时代，不是保罗在二章十五节说到正直的分解真理的话的意思。提摩太前后书和提多书这三卷书里所用的真理这辞有特别的意义：它指神新约经纶的内容。许多读圣经的人不领悟这点，以为在提后二章十五节保罗笼统的说到真理。但我们需要照着真理这辞在提摩太前后书和提多书这三卷书里的用法，领会本节的真理。提前三章十五节说，召会是“真理的柱石和根基”。这真理是敬虔的奥秘，神显现于肉体。召会该承担、托住这真理，这实际。保罗在这三封书信里多次说到真理。譬如，在提前二章四节他说，神“愿意万人得救，并且完全认识真理”。提后二章十五节的真理这辞，指神新约经纶健康的话。我们是工人，不仅仅该学习将圣经分成几个时代，这太肤浅了；我们必须学习揭示关于神经纶之真理的话。我们若要这样作，就需要仔细看保罗在这三封书信里对这辞的用法。我们若仔细看这三卷书，就会看见这里的真理指神新约经纶之内容的实际。所以，正直的分解真理的话，就是毫不偏颇或曲解的揭示新约里所启示神经纶的实际。

-->
<p><a href="#top">Return to Top</a></p>
</section>
</section>
<section id="第四篇-败落的蔓衍" class="level1">
<h1>第四篇　败落的蔓衍</h1>
<p>提后二章十六节与保罗在十五节的话是对比；他在十五节说，“你当竭力将自己呈献神前，得蒙称许，作无愧的工人，正直的分解真理的话。”好的工人所正直分解的，不是知识或道理的话，乃是真理的话。许多基督徒以为二章十五节这样的经文中，真理的意思是道理或教训。然而，在新约里，真理不是仅仅指道理。约翰一章十四节论到在成为肉体里的基督说，“话成了肉体，支搭帐幕在我们中间，丰丰满满的有恩典，有实际［真理］。”将这里的真理解释为道理，的确是荒谬的。我们怎能说，话成了肉体，丰丰满满的有道理？在新约的用法里，真理指神新约经纶的实际。基督藉着成为肉体而来时，恩典和实际也来了。恩典和实际就是神自己。恩典是神在子里作我们的享受；实际是神在子里被我们实化。所以，恩典和实际都指成为肉体的神。我们接受恩典，也接受实际。然后我们就有神作我们的实际。这实际就是提后二章十五节的真理。我们曾经指出，这真理就是神新约经纶之内容的实际。这些内容包括基督是头，召会是身体。正直的分解真理的话，不是仅仅将圣经分成不同的段落，乃是分解神经纶内容之实际的健康话语。</p>
<section id="壹-远避世俗的空谈" class="level2">
<h2 class="anchored" data-anchor-id="壹-远避世俗的空谈">壹　远避世俗的空谈</h2>
<p>一　进而成为更不敬虔</p>
<p>保罗在十六节接着说的，是十五节的对比：“但要远避世俗的空谈，因为这些空谈必进而成为更不敬虔。”“世俗”指与世界相混调的言语，与圣别的言语相对。保罗嘱咐提摩太要远避世俗的空谈，免得进而成为更不敬虔，就是成为与敬虔相对的情况，与我们在日常生活和召会生活中彰显神相对。</p>
<p>二　像毒疮蔓衍</p>
<p>在十七节保罗接着说，“他们的话必像毒疮蔓衍；其中有许米乃和腓理徒。”蔓衍，原文也可译为得餧养，腐蚀。直译，得着草场。参约翰十章九节。在原文里，草场是医学名词，说到溃烂性疾病消耗的发展，（Alford，阿福德，）因此译为蔓衍。</p>
<p>毒疮指一种腐蚀的溃烂，癌。保罗用这样强烈的辞描述教导不同之事的人。他告诉我们，他们的话不但进而成为更不敬虔，也像消耗肉体，并使人体局部坏死的毒疮一样蔓衍。照着我们的观察，这一直是在有些异议的人中间的情况。</p>
<p><a href="#top">Return to Top</a></p>
<p>三　许米乃和腓理徒</p>
<p>1　在真理上偏离了目标</p>
<p>保罗在提后二章十八节题到许米乃和腓理徒说，他们在真理上“偏离了目标，说复活的事已过，就倾覆一些人的信心”。偏离了目标，即失去目标、转离正路。保罗不是说许米乃和腓理徒在道理或教训上偏离了目标；他是说他们在真理上，在新约经纶的实际上偏离了目标。他们转离真理，说复活的事已过；这就是宣称不会有复活。这是严重的异端，否定在生命里神圣的能力。（林前十五52，帖前四16，启二十4，6。）</p>
<p>2　倾覆一些人的信心</p>
<p>在提后二章十八节保罗也说，许米乃和腓理徒在真理上偏离了目标，就倾覆一些人的信心。这里的信心是主观的，即信的行动。这主观的信心，我们信的行动，与基督的复活有密切关系。（罗十9。）我们曾经指出，这主观的信心包含我们与三一神之间生机的联结。人的信心被倾覆，就是这内里生机的联结在某方面被破坏。我们中间有些人能见证，因着听见教导不同之事者的话，这生机的联结就暂时被切断。这些人里面发现，他们里面生机的联结停止了。那就是他们的信心被倾覆了。</p>
</section>
<section id="贰-神坚固的根基立住了" class="level2">
<h2 class="anchored" data-anchor-id="贰-神坚固的根基立住了">贰　神坚固的根基立住了</h2>
<p>在提后二章十九节保罗宣告：“然而，神坚固的根基立住了，上面有这印记说，主认识属于祂的人。又说，凡称呼主名的人，总要离开不义。”许多基督教教师宣称，这里的根基指基督。不错，在林前三章十一节保罗说，基督是惟一的根基。除祂以外，我们没有任何别的根基。然而，我们若照着提后二章的上下文来看十九节，就会看见这里的根基并非指基督是召会的根基，乃指召会是真理的根基或基础。十四至十八节教导我们在消极方面如何对付异端，并在积极方面如何持定真理。照十五、十八、二十五节看，这里的根基并非指基督是召会的根基，乃指召会是真理的根基。这与“真理的根基”相符，这根基托住真理，（提前三15，）特别是基督复活的真理。（徒四33。）</p>
<p>召会乃是在基督里用神圣的生命建造的。这生命是不能毁坏、不能征服的，（来七16，徒二24，）并能抵挡来自任何源头的致死败落。因此，召会是神坚固的根基，永远立住，抵挡一切的异端。无论怎样的异端进来，或毒疮如何扩大蔓衍，这坚固的根基已经立住了。</p>
<p><a href="#top">Return to Top</a></p>
<!--
有些离开主恢复的人以为，不久以后这恢复就会崩溃。然而，因为这恢复是建造在坚固的根基上，所以没有崩溃，也绝不会崩溃。主的恢复若建立在神圣生命、永远生命以外的事物上，就早已崩溃了。但因为这恢复有真理坚固的根基，就不受攻击的伤害。反之，企图破坏这恢复的人实际上是破坏自己，同时他们也加强了这恢复，并显露这恢复的根基是坚固的。这恢复建造在永远、神圣的事─神的生命同祂的性情上。为这缘故，甚至阴间的门也不能胜过。因为这恢复建造在不能毁坏、不能征服的永远生命上，真理坚固的根基就因此立住了。近年来，我们不需要保护主的恢复。这恢复一直为不能征服的神圣生命所保护。因此，召会是神立在永远生命里的坚固根基。
-->
<p>保罗说这坚固的根基有“这印记”。印记有两面。在主的一面是：“主认识属于祂的人。”这是基于主神圣的生命；主已将这生命赐给祂所有的信徒，并且这生命已将他们带进与祂生机的联结里，使他们与祂成为一，成为属于祂的人。在我们的一面是：“凡称呼主名的人，总要离开不义。”这是神圣生命的结果：这生命使我们能离开不义，并在祂圣别的名里保守我们无可指摘。召会乃是在神圣生命里坚固的根基，带有这样两面的印记，见证主神圣的生命已经使我们成为属于祂的人，并使我们脱离与祂公义法则相反的事物。</p>
<!-- ## 参　大户人家

提后二章十九节明确的指出，十六至十八节所揭露的那些人，不是属于主的，他们邪恶的作为就是有力的证明。在二十节保罗继续说，“但在大户人家，不但有金器银器，也有木器瓦器；有作为贵重的，也有作为卑贱的。”本节开头的“但”，指明与前节关于真信徒的定义相对。

保罗所说的“大户人家”是甚么意思？在这大户人家，不但有金器银器，也有木器瓦器；有作为贵重的，也有作为卑贱的。我花了许多时间在主面前思想这事。提前三章十五至十六节所说明神的家，就其神圣的性质和素质的特性而言，乃是真实的召会，作了真理的根基；而这里的大户人家，就其搀杂的特性而言，乃指堕落的召会，如马太十三章三十一至三十二节反常的大树所例证的。在这大户人家，不但有贵重的器皿，也有卑贱的器皿。因此，我们无法相信提后二章二十节的大户人家，指提前三章十五节的召会这活神的家。大户人家的确不是活神的家。活神的家是敬虔的极大奥秘，也是神显现于肉体。这样的家怎能有卑贱的器皿？所以，大户人家无疑指基督教国，指基督教。不但如此，这大户人家等于马太十三章的大树。今天真实的召会是活神的家，而反常的基督教是大户人家。今天这反常的家何等庞大！许多不洁的飞鸟怎样栖宿在大树上，照样，在大户人家也有卑贱的器皿，有木器瓦器。然而，在真实的召会里只有金器银器。

一　贵重的器皿和卑贱的器皿

贵重的器皿是由神性（金），以及蒙救赎得重生的人性（银）所构成。这些器皿，就像提摩太和别的真信徒，构成了托住真理的确定根基。卑贱的器皿是由堕落的人性（木与土）所构成。许米乃、腓理徒和别的假信徒都属于这类。

二　蒙洁净，脱离卑贱的器皿

在提后二章二十一节保罗接着说，“所以人若洁净自己，脱离这些卑贱的，就必成为贵重的器皿，分别为圣，合乎主人使用，豫备行各样的善事。”洁净自己就是“离开不义”，（19，）这是内在神圣性质的外在证据。二十一节的“这些卑贱的”，指卑贱的器皿，包括十六至十八节所说的那些人。我们不但该洁净自己，脱离任何不义的事，也该脱离卑贱的器皿。这就是说，我们必须远离他们。因此，我们必须洁净自己脱离不义的事，并脱离卑贱的木器瓦器。我们若洁净自己，脱离这些消极的事和消极的人，就必成为贵重的器皿，分别为圣，合乎主人使用，豫备行各样的善事。贵重是性质的问题，分别为圣是地位的问题，合乎使用是功用的问题，豫备是训练的问题。
-->
</section>
<section id="肆-保罗对提摩太的嘱咐" class="level2">
<h2 class="anchored" data-anchor-id="肆-保罗对提摩太的嘱咐">肆　保罗对提摩太的嘱咐</h2>
<p>一　逃避与追求</p>
<p>二十二节继续说，“你要逃避青年人的私欲，同那清心呼求主的人，竭力追求公义、信、爱、和平。”提摩太不仅该提防众召会中外在的败坏，也该提防自己里面内在的私欲。他必须避开外在的败坏，并要逃避内在的私欲。不仅如此，他该同那清心呼求主的人，竭力追求公义、信、爱、和平。公义是对自己，信是对神，爱是对别人；和平是这三样美德的结果。</p>
<p>二　呼求主</p>
<p>清心呼求主，就是在向主祷告赞美时，称呼主的名。（19。）追求主的人，必是呼求主的人。今天那清心呼求主的人，在祂的恢复里得以找着。感谢主，我们同那清心呼求主的人在一起。我们可以同这样的信徒追求公义、信、爱、和平的美德。</p>
<p>三　弃绝愚拙无学问的辩论</p>
<p>在二十三节保罗说，“至于愚拙无学问的辩论，总要弃绝，知道这些事是产生争竞的。”愚拙，原文也可译为愚蠢。无学问的，意未受教育的、无修养的、未经训练的；即不服从神，只随从自己的心思和意志。（Darby，达秘。）我们必须弃绝这样愚拙的辩论，因其根源在于撒但，那蛇。许多年前，我读到有人说，蛇和夏娃谈话时，也许以问号的形状立起来。他问夏娃说，“神岂是真说？”（创三1。）所有愚拙的辩论都起源于蛇，因此，我们该弃绝愚拙无学问的辩论，产生争竞的辩论；这些辩论总是由邪恶、蛇的源头兴起的。</p>
<p>四　不争竞</p>
<p>在提后二章二十四节保罗接着说，“但主的奴仆不该争竞，总要温温和和的待众人，善于教导，忍受苦害。”人错待你，你不该受困扰。反之，你是主的奴仆，就该温和，忍受苦害。</p>
<p>五　规劝那些抵挡的人</p>
<p>在二十五节保罗继续说，“用温柔规劝那些抵挡的人；或许神给他们悔改的心，得以认识真理。”保罗用悔改这辞，指明在抵挡真理的人，乃是心和良心有了问题。真理乃是活神及其经纶（祂心头之愿望）的启示。要接受神圣的启示，需要操练心和良心向着神是对的。心应当转向神，单单向着祂，良心必须在神面前清洁无亏。不然，人就会被魔鬼掳去，陷入他的网罗里。（26。）</p>
<p>在二十五节保罗再次题到认识真理。保罗在这里不是说到认识圣经，或认识道理和教训。他强调悔改得以认识真理。豫防者必须背负担子，用温柔规劝那些抵挡的人，盼望他们蒙光照、悔改、并回转以认识真理。</p>
<p><a href="#top">Return to Top</a></p>
<!--
那些悔改的人可能“醒悟过来，脱离他的网罗，归于神的旨意”。（26。）照文生说，醒悟过来，意思是再清醒，从昏醉中醒过来。保罗用“魔鬼的网罗”，指明抵挡真理的人已经被魔鬼捉去，陷在他的网罗里。神的仇敌用错谬充满他们可弃绝的心思，将神拒绝于外，正如他对法利赛人所行的。（约八42～45。）他们需要心转向神，也需要彻底对付良心。


“他们这些已被魔鬼活捉了去的，也可以醒悟过来，脱离他的网罗，归于神的旨意。”归于神的旨意，即为着神的旨意，实行神的旨意。

假定有些人就近你，存心辩论某一道理或实行。不要与他们辩论，却要向他们陈明神的经纶。要这样作，你需要熟悉神新约经纶的内容。所有的圣徒都该受训练，可能由他们所在地的领头人训练，陈明对真理的认识，与别人分享神新约经纶之内容的实际。


常常有人问我们，为甚么我们说我们是召会。我在美国首次听见这问题，是在一九六三年。在一次交通里，一位弟兄问我说，“为甚么你们的团体称自己是在洛杉矶的召会？”我回答这个很好的问题时指出，在圣经里，某地的圣徒，如耶路撒冷或安提阿的圣徒，就被视为那地的召会。行传八章一节说到在耶路撒冷的召会，十三章一节说到在安提阿的召会。我接着指出，在耶路撒冷只有一个召会。彼得、雅各、和约翰都为着建造在耶路撒冷的那一个召会。然而，今天的基督徒误入歧途，在许多不同的公会里聚会。为这缘故，洛杉矶市有种种不同所谓的召会。甚至有团体说，他们是中国人的召会，或韩国人的召会。然后我问，这种种不同的召会，我们该加入那一个。题出关于洛杉矶召会这问题的人承认，我们不该加入任何一个所谓的召会。然后我继续说，我们在洛杉矶若不称自己是在洛杉矶的召会，就是另一个宗派。我们若不是在洛杉矶的召会，那么我们是甚么？我们没有选择，只有称自己是在洛杉矶的召会。

我晓得有些人也许说，在洛杉矶的召会应当包括那城市里所有的圣徒，我就接着说，“不错，在洛杉矶的召会包括洛杉矶所有的信徒。然而，他们多半不愿意单单作为召会聚集。这是他们的责任，不是我们的责任。例如，钟家可能有许多人。假定大多数的人都搬家离开，只有三个人留下。这三个人不是钟家么？他们在房子上挂牌子说“钟家”，难道错了么？当然没有。他们若不称为钟家，那么他们该称为甚么？他们若取名史家或任何别的名，就必定错了。即使家中许多人离开，住在别处，他们说他们是钟家仍是对的。同样，许多真正是洛杉矶召会肢体的人，没有作为召会聚集。虽然如此，那些为召会站住的人，有权利描述自己是在洛杉矶的召会。”

在这场合中我问：“为甚么在公会里的人不称他们自己是召会？他们因着我们宣称是在洛杉矶的召会而感到困扰。他们需要问自己，为甚么他们取长老会和路德会这样的名字。我盼望他们愿意丢弃这些名字，单单是他们那城的地方召会。对于这城里愿意这样作的人，我要说，‘既然我们都是同样的召会─在洛杉矶的召会，为甚么我们不单单来在一起成为召会？让我们众人为着召会生活聚在一起。’”这是一个例证，说明我们何等需要学习完全认识真理，然后学习如何向别人陈明真理，尤其是向反对者。我们盼望别人能蒙光照，也完全认识真理。
-->
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>