<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.237">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>罗马书 第八章 1-6节</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="romans8_files/libs/clipboard/clipboard.min.js"></script>
<script src="romans8_files/libs/quarto-html/quarto.js"></script>
<script src="romans8_files/libs/quarto-html/popper.min.js"></script>
<script src="romans8_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="romans8_files/libs/quarto-html/anchor.min.js"></script>
<link href="romans8_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="romans8_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="romans8_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="romans8_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="romans8_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#经节" id="toc-经节" class="nav-link active" data-scroll-target="#经节">经节</a></li>
  <li><a href="#壹-生命之灵的律" id="toc-壹-生命之灵的律" class="nav-link" data-scroll-target="#壹-生命之灵的律">壹　生命之灵的律</a>
  <ul class="collapse">
  <li><a href="#一-生命之灵" id="toc-一-生命之灵" class="nav-link" data-scroll-target="#一-生命之灵">一　生命之灵</a></li>
  <li><a href="#二-四重生命" id="toc-二-四重生命" class="nav-link" data-scroll-target="#二-四重生命">二　四重生命</a></li>
  <li><a href="#三-生命之灵的律" id="toc-三-生命之灵的律" class="nav-link" data-scroll-target="#三-生命之灵的律">三　生命之灵的律</a></li>
  <li><a href="#四-三个生命同三个律" id="toc-四-三个生命同三个律" class="nav-link" data-scroll-target="#四-三个生命同三个律">四　三个生命同三个律</a></li>
  <li><a href="#五-神在我们灵里" id="toc-五-神在我们灵里" class="nav-link" data-scroll-target="#五-神在我们灵里">五　神在我们灵里</a></li>
  <li><a href="#六-享受基督这赐生命的灵" id="toc-六-享受基督这赐生命的灵" class="nav-link" data-scroll-target="#六-享受基督这赐生命的灵">六　享受基督这赐生命的灵</a></li>
  </ul></li>
  <li><a href="#贰-生命之灵的律的释放" id="toc-贰-生命之灵的律的释放" class="nav-link" data-scroll-target="#贰-生命之灵的律的释放">贰　生命之灵的律的释放</a>
  <ul class="collapse">
  <li><a href="#一-现今没有定罪" id="toc-一-现今没有定罪" class="nav-link" data-scroll-target="#一-现今没有定罪">一　现今没有定罪</a></li>
  <li><a href="#二-生命之灵的律的释放" id="toc-二-生命之灵的律的释放" class="nav-link" data-scroll-target="#二-生命之灵的律的释放">二　生命之灵的律的释放</a></li>
  <li><a href="#三-律法有所不能的" id="toc-三-律法有所不能的" class="nav-link" data-scroll-target="#三-律法有所不能的">三　律法有所不能的</a></li>
  <li><a href="#五-成就律法义的要求" id="toc-五-成就律法义的要求" class="nav-link" data-scroll-target="#五-成就律法义的要求">五　成就律法义的要求</a></li>
  <li><a href="#六-心思是关键" id="toc-六-心思是关键" class="nav-link" data-scroll-target="#六-心思是关键">六　心思是关键</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">罗马书 第八章 1-6节</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>

<section id="经节" class="level1">
<h1>经节</h1>
<p><a href="https://recoveryversion.com.tw/gb/read_List.php?f_BookNo=45&amp;f_ChapterNo=8&amp;f_VerseNo=1" target="_blank">点击打开经节链接</a></p>
<p><strong>四 在灵里内住基督的释放</strong>　八1～13</p>
<p>1 生命之灵的律　1～6</p>
<p>8:1 如此，现今那些在基督耶稣里的，就没有定罪了。<br> 8:2 因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。<br> 8:3 律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪，<br> 8:4 使律法义的要求，成就在我们这不照着肉体，只照着灵而行的人身上。 <br> 8:5 因为照着肉体的人，思念肉体的事；照着灵的人，思念那灵的事。<br> 8:6 因为心思置于肉体，就是死；心思置于灵，乃是生命平安。<br></p>
<p>2 内住的基督　7～13 <br></p>
<p>8:7 因为置于肉体的心思，是与神为仇，因它不服神的律法，也是不能服；<br> 8:8 而且在肉体里的人，不能得神的喜悦。<br> 8:9 但神的灵若住在你们里面，你们就不在肉体里，乃在灵里了；然而人若没有基督的灵，就不是属基督的。<br> 8:10 但基督若在你们里面，身体固然因罪是死的，灵却因义是生命。<br> 8:11 然而那叫耶稣从死人中复活者的灵，若3住在你们里面，那叫基督从死人中复活的，也必借着祂住在你们里面的灵，赐生命给你们必死的身体。<br> 8:12 弟兄们，这样，我们并不是欠肉体的债，去照肉体活着。<br> 8:13 因为你们若照肉体活着，必要死；但你们若靠着那灵治死身体的行为，必要活着。<br></p>
</section>
<section id="壹-生命之灵的律" class="level1">
<h1>壹　生命之灵的律</h1>
<p>在罗马五章我们看见，在基督里的恩赐远超过在亚当里的承受；六章给我们看见我们与基督的联合；在七章我们看见，在我们肉体中律法的捆绑。罗马八章与罗马七章相对。罗马七章有捆绑；罗马八章有释放。罗马七章有律法；罗马八章有圣灵。罗马七章有我们的肉体；罗马八章有我们的灵。因此，罗马七章启示在我们肉体中律法的捆绑，而罗马八章揭示在我们灵里那灵的释放。</p>
<p>我们需要仔细并留意的读罗马八章一至六节。“如此，现今那些在基督耶稣里的，就没有定罪了。因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。”（1～2。）“生命之灵的律”非常有意义。在这辞里我们看见构成<strong>一个实体的三个元素：生命、灵和律</strong>；这三项乃是一。</p>
<p>“律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪。”（3。）神是这句的主词。祂”在罪之肉体的样式里，并为着罪，差来了自己的儿子”，就在基督的肉体中定罪了罪。“使律法义的要求，成就在我们这不照着肉体，只照着灵而行的人身上。因为照着肉体的人，思念肉体的事；照着灵的人，思念那灵的事。”（4～5。）神在肉体中定罪了罪，使律法义的要求，成就在我们这照着灵而行的人身上。照着灵的人，思念那灵的事。请注意：五节第一次题起的灵指我们人的灵，第二次题起的灵指圣灵；这意思是说，照着人的灵的人，思念圣灵的事。</p>
<p><strong>“因为心思置于肉体，就是死；心思置于灵，乃是生命平安。”（6。）心思置于人的灵，乃是生命平安。罗马八章一至六节的每一个字都是宝贵的。我们甚至不该越过这些经文里的任何一个字。</strong></p>
<section id="一-生命之灵" class="level2">
<h2 class="anchored" data-anchor-id="一-生命之灵">一　生命之灵</h2>
<p>在我们论到罗马八章本身以前，我们需要看八章二节里一个荣耀且奇妙的辞－“生命之灵”。这辞在全本圣经里只用过一次。罗马书直到八章二节才启示”生命之灵”这辞。然而，在八章以前，的确有好几次说到神圣、永远、非受造的生命。生命这辞在罗马书里首次出现在一章十七节；这节说，义人必本于信得生（生命）并活着。这里义人本于信所得的生命，是指神圣的生命。生命这辞在罗马书里第二次出现在二章七节，那里告诉我们：“凡恒心行善，寻求荣耀、尊贵和不朽坏的，就以永远的生命报应他们。”我们若不断寻求神，祂就会赐给我们永远的生命。五章十节说，我们要在祂的生命里得救；五章十七节告诉我们，我们受洋溢之恩，并洋溢之义的恩赐以后，就要在生命中作王。五章十八节题起称义得生命；五章二十一节说，恩典作王，叫人得永远的生命。六章四节告诉我们，要在生命的新样中生活行动。六章二十二至二十三节说，永远的生命是圣别的结局，并且神的恩赐，在我们的主基督耶稣里，乃是永远的生命。因此，罗马书前六章多次说到神圣的生命。生命是神救恩的目标。神救赎了我们，称义了我们，并使我们和好了，使我们有分于这生命。一旦我们接受这生命，我们就应当在生命里得救，在生命中作王，在生命的新样中生活行动，并在生命里被圣别。</p>
<p>虽然罗马书前几章说，我们应当在生命中得救、作王、生活行动、并被圣别，但保罗还没有告诉我们，我们如何能作这一切事？我们如何能在生命里得救，并在生命中作王？我们如何能在生命的新样中生活行动？我们如何能经历在生命里圣别？保罗没有告诉我们。他也没有明确的告诉我们，义人如何得生并活着。虽然他说这生命是本于信，但他没有清楚的解释这事。在罗马一至六章，保罗九次说到生命。如今，在八章二节，他忽然在”生命之灵”这辞里，将生命与那灵联在一起。</p>
<p>得生命的路是那灵，在祂的生命里得救的路是那灵，在生命中作王的路是那灵，在生命的新样中生活行动的路是那灵；在生命里圣别的路是那灵。那灵就是路。生命属于那灵，那灵是生命的，二者实际上乃是一。我们绝不能将生命与那灵分开，也不能将那灵与生命分开。主耶稣自己说，“我对你们所说的话，就是灵，就是生命。”（约六63。）在这话里，主耶稣将灵与生命联在一起。我们若有那灵，就有生命；我们若没有那灵，就没有生命。我们若在那灵里生活行动，就在生命里生活行动；但我们若不在那灵里生活行动，就不在生命的新样中生活行动。因此，经历神圣、永远、非受造之生命的路乃是那灵。藉此我们可以看见，罗马八章与前几章的关系。前七章将我们引到生命，并总结于生命。如今在八章二节，我们是在生命的点上。我们必须特别留意罗马八章的生命这辞。</p>
</section>
<section id="二-四重生命" class="level2">
<h2 class="anchored" data-anchor-id="二-四重生命">二　四重生命</h2>
<p>生命这辞在罗马八章用了四次。二节题到生命之灵的律。六节说，心思置于灵，乃是生命。九至十节告诉我们，基督若在我们里面，我们的灵就因义是生命。十一节说，内住的灵必赐生命给我们必死的身体。本章第一次题起生命与圣灵有关，第二次与我们的心思有关，第三次与我们的灵相联，第四次是我们身体的事。罗马八章揭示四重生命。首先生命是那灵。然后那灵进入我们灵里，使我们的灵成为生命。再后那灵又从我们的灵扩展到我们的心思里，使我们的心思成为生命。那灵甚至将这生命分赐到我们必死的身体，使罪的身体成为生命的身体。我们有四重生命。这一切的中心是住在我们灵里的圣灵。这生命要从我们的灵扩展到我们的心思，遍及我们的全魂，甚至达到我们身体所有的肢体。至终，我们的全人要被生命充满，我们就会成为生命的人。你看见了这个么？我们可称此为四重生命。那灵是生命，我们的灵是生命，我们的心思是生命，甚至我们的身体也是生命的。因此，在罗马八章和前面各章之间的关联是生命加上那灵。</p>
</section>
<section id="三-生命之灵的律" class="level2">
<h2 class="anchored" data-anchor-id="三-生命之灵的律">三　生命之灵的律</h2>
<p>罗马八章不但有生命之灵，也有生命之灵的律。生命这辞指明八章是六章的继续，因为六章结束于生命。律这字指明八章也是七章的继续，因为七章讨论律的事。在罗马八章保罗继续谈到律。在七章他题起三个律：神的律、善的律、和罪的律。我们若只有这三个律，我们都必须宣告：“我是个苦恼的人！”神的律是义的、圣的、善的、并属灵的。然而，这律越是义的、圣的，就越要求我们。为甚么神的律如此要求人？因为这律是圣的、义的并善的。律法若是坏的，要求就非常低。然而，神的律是圣的、义的。这律只要求人；它不供应人。加拉太三章二十一节指明，律法不能赐人生命。神赐律法不是作供应，乃是要求人。因为我们自以为是善的，所以需要律法暴露我们不是善的。</p>
<!--你记得颁赐律法的情形么？神因着祂的恩典，将祂的子民领出埃及。百姓得以出埃及，不是因为他们遵守律法，乃是因为神有恩典，藉着祂的救赎拯救他们。神将以色列人领到西乃山，祂的心意是要使他们成为祭司的国度。（出十九3～6。）虽然百姓赞同这点，但神知道他们不领悟自己何等败坏。所以，神透过摩西约定与百姓相会，目的是要将律法赐给他们。气氛立刻改变，成为极其恐怖的。百姓受到惊吓。在这恐怖的情形里，神将祂的律法赐给以色列人。然而，律法还在山上颁赐的时候，百姓却造了偶像，就是金牛犊。因此，在律法颁赐以前，百姓已经干犯了律法。所以，摩西看见那情形，就将两块石版摔碎了。-->
<p>我们无法遵守律法。我们绝不该以为律法是赐给我们遵守的。反之，我们必须俯伏在满有怜悯和恩典的神面前，并且说，“主，我无法遵守你的律法，或作甚么善事讨你喜悦。”保罗要将我们带到这结论，就写罗马七章解释律法的事。保罗是优秀的著者。他非常深。他写罗马书的每一章都想到旧约。他是在旧约的亮光和认识中写罗马书。</p>
<p>在罗马七章保罗说到律。保罗给我们看见，我们外面有神的律同其要求，我们魂中有响应神的律之善的律，我们身体的肢体中有另一个律，与我们魂中善的律交战。保罗曾告诉我们，我们心思中的律是软弱、无能的，但我们肢体中的律是有能、满了力量的。我信保罗是刚强的人，有刚强的意志。他的个性很刚强，只有主耶稣能征服他，就如主在保罗往大马色的路上时所作的。无论他得救以前多刚强，他也无法胜过他肢体中罪的律。他说，“因为我所愿意的善，我反不作；我所不愿意的恶，我倒去作。”（七19。）然后保罗继续说，“若我去作所不愿意的，就不是我行出来的，乃是住在我里面的罪行出来的。”（20。）这罪是谁？就是撒但。罪的律实际上就是撒但自己那自然的能力。撒但比任何人都更有能力。没有人能击败他，甚至保罗也不能。你的意志力对有能力的撒但算不得甚么。因此，你若试着要遵守神的律，结果将是：“我是个苦恼的人！谁要救我脱离那属这死的身体？”保罗用”这死”一辞。死是甚么？死是撒但邪恶能力的结果。我们看见罗马七章用两个同义辞描述撒但：“那恶”与”住在我里面的罪”。撒但是罪与恶。他自动的能力就是罪的律。他是这样有能力，以致没有人能击败他。甚至所有的人加起来，也无法胜过他。阿利路亚，有一位比这巨大的恶霸更有能力！</p>
<p>在罗马七章以后有罗马八章，这章题起生命之灵的律。这律不是神的律，也不是我们心思中善的律，乃是生命之灵的律。罗马八章二节启示，神成了生命之灵。可以说，本节的生命之灵是指经过过程的神。神在基督里经过了漫长的过程－成为肉体、钉十字架、复活、和升天的过程。创世记一章的神经过了这样的过程。因此，祂不再是”生的”神。虽然在创世记一章祂是”生的”神，但在罗马八章祂是经过过程的神。</p>
<!--
你从商店里带回家的食品杂货都是生的东西，需要经过切、烧、煮，才适于食用。没有经过这样的过程，生的食物就不适于食用。我不喜欢吃任何没有经过过程的东西。冰箱里所有的食物都是生的食品，但餐桌上的一切都是经过过程的食物。

我们赞美主，罗马八章不是冰箱，乃是我们的餐桌。每当你饥饿的时候，就到罗马八章这里来吃。在罗马八章这餐桌上，有经过过程的神，因为在这里祂的名称不是耶和华，也不是全能的神，乃是生命之灵。赞美主！我妻子常用牛肉或鸡炖汤。她看见我累了，就盛一碗汤给我。这汤香甜、美味、且容易入口。我喝了一碗汤以后，全人就有精神了。生命之灵就像汤一样。生命之灵是从那里来的？是从神来的；神曾像一只大的牛或鸡，经过过程成为汤。在罗马八章，祂不再像牛或鸡；祂乃是生命之灵，很容易接受。我们只需要说，"哦，主耶稣，生命之灵，阿们。基督在你们里面，灵就是生命。阿们。心思置于灵，乃是生命。阿们。内住的灵必赐生命给你们必死的身体。阿们。"我们若喝罗马八章的灵，就会发现这就像汤一样。

-->
<p>在这生命之灵里有个律。这律不是”生的”神的律连同其要求，乃是经过过程之神的律，生命之灵的律，连同其供应。我妻子盛一碗鸡汤给我时，她对我没有要求。有时候我甚至不知道她给我的是甚么，只知道是适于饮用的汤。赞美主，经过过程的神有生命之灵的律！这律是经过过程之神的原则、能力和力量。我们都必须呼喊：“阿利路亚！”因为这律，就是自然、神圣的能力，不在我们外面，乃在我们灵里。经过过程之神的律在我们灵里。</p>
<!-- 在这律里有甚么？这律的素质是甚么？其元素是甚么？生命之灵的律的元素，是神圣的灵和永远的生命。神圣的灵和永远的生命是这律的元素。所以这律是有能力的，是大能的，其能力是自然的。这样的律就在我们灵里。-->
</section>
<section id="四-三个生命同三个律" class="level2">
<h2 class="anchored" data-anchor-id="四-三个生命同三个律">四　三个生命同三个律</h2>
<p>我们是复杂的人，因为有<strong>四个律</strong>与我们有关。在我们上面有神的律同其要求。<strong>在我们心思中有响应神的律之善的律。在我们身体中有与善的律交战之罪的律。这一切都记在罗马七章。但罗马八章告诉我们，在我们灵里有生命之灵的律。因此有四个律：外面的律要求，心思中的律响应，身体中的律交战，我们灵中的律供应、加能力并得胜。</strong></p>
<p>为甚么我们这么复杂？我们之所以复杂，是因为我们经过了三个站口－受造、堕落、和神的拯救。我们受造，我们堕落，我们也得救了；这是我们的历史，我们的传记。我们的传记就是我们受造、堕落、并且蒙神拯救。在神的创造里，我们得着人的生命，就是使我们成为人的那个生命。在堕落里，另一个生命注射到我们里面，就是进到我们身体中撒但邪恶的生命。我们得救以后，经过过程的神这生命之灵进到我们灵里。因此，有三个人位在我们里面：在我们魂中的我们自己，在我们身体中的撒但，以及在我们灵中经过过程之神这生命之灵。我们这人有三部分，每一部分都有一个人位：在我们的身体中，有罪（就是撒但）住着；在我们的魂中，有我们的己住着；在我们的灵中，有经过过程的三一神这生命之灵住着。</p>
<p>这三个人位各有一个生命连同一个律。撒但有他撒但的生命同其恶的律，罪的律。我们天然的人有受造的生命同善的律。经过过程的神这赐生命的灵，有神圣的生命同生命之灵的律。所以，我们有恶的律、善的律、和生命之灵的律，简单的说，就是生命之律。这生命之律与好、坏都敌对；它与好、坏无关，因为好、坏都属于善恶知识树。（创二9，17。）生命之律当然属于生命树。（9。）我们里面有知识树和生命树。所以，我们每个人都是小型的伊甸园。人在这里，撒但这知识树在这里，神这生命树也在这里。从前在伊甸园的这三方，现今都在我们里面。在伊甸园里撒但与神之间猛烈进行的争战，现今在我们里面猛烈进行。这争战与三个人位、三个生命、及三个律有关。</p>
</section>
<section id="五-神在我们灵里" class="level2">
<h2 class="anchored" data-anchor-id="五-神在我们灵里">五　神在我们灵里</h2>
<p>我曾在别处指出，在罗马书里神渐进的启示出来。在罗马一章，祂是在创造里的神；在罗马三章，祂是在救赎里的神；在罗马四章，祂是在称义里的神；在罗马五章，祂是在和好里的神；在罗马六章，祂是在联合里的神。我们能看见神从创造到救赎，从救赎到称义，从称义到和好，从和好到联合的过程或进展。神已从创造往前到联合。在祂的创造里，神在祂的造物以外；在联合里，祂藉着将我们放在祂自己里面，使我们与祂自己成为一。我们凡受浸的，都已浸入了基督。（罗六3，加三27。）神已经将我们放在基督里，使我们与祂自己完全联合。</p>
<p>在罗马八章，神成为在我们灵里的神。祂不但是在联合里的神，更是在我们灵里的神。祂不但使我们与祂成为一，更使祂自己与我们成为一。现今我们的神乃是在我们灵里。祂是怎样的神？祂是经过过程、在我们灵里的神。在创造里的神经过了救赎、称义、和好、联合，现今就在我们灵里。在我们灵里的神不仅仅是神；祂经过了过程成为生命之灵，因生命之灵就是经过过程的神。照着我们的经历，没有一事比这个更可悦。我们可筵宴于这样一位神。</p>
</section>
<section id="六-享受基督这赐生命的灵" class="level2">
<h2 class="anchored" data-anchor-id="六-享受基督这赐生命的灵">六　享受基督这赐生命的灵</h2>
<!-- 到餐桌来享受神作食物，不是我的观念。在福音书里，主耶稣说福音是筵席。主耶稣说，样样都齐备，我们当来赴席。（路十四16～17。）祂吩咐我们来吃。我们甚至在浪子的比喻里也看见这思想。（十五11～32。）儿子回家时，父亲将上好的袍子穿在他身上；这袍子表征基督作我们的义，使我们得称义。儿子回来时，好像贫穷的乞丐站在富有的父亲面前。他们之间似乎不相称：父亲是富有的，儿子是贫穷的。因此父亲吩咐仆人，把那上好的袍子拿出来给儿子穿。这袍子穿在儿子身上以后，他在父亲面前就得称义，并与他相称。现今儿子像父亲，得称义并蒙称许。基督作义遮盖了回家的儿子。虽然这使父亲满足，但儿子可能说，"我关切这袍子，远不如关切我的空腹。父亲，我饿了。你满足了，但我不满足。"这就是为甚么父亲吩咐仆人豫备肥牛犊，把它处理好，并摆在桌子上。父亲说，"让我们吃喝快乐。"那肥牛犊是谁？牛犊就是一千九百多年前在十字架上经过过程的基督。祂在十字架上经过过程以后，在复活里成了赐生命的灵。（林前十五45。）

今天基督在那里？祂经过过程，就是祂死而复活以后，往那里去了？毫无疑问，祂升到诸天之上。然而，祂若只在诸天之上，人就不可能吃祂。诸天太遥远了。但基督不但在诸天之上，（罗八34，）也在我们里面，（9，）甚至在我们灵里。（提后四22。）餐桌乃是我们的灵。基督经过过程以后，成了赐生命的灵。经过过程的基督就是那灵。（林后三17。）祂进到我们灵里作生命，并作生命的供应，给我们享受。

这不是我的观念。虽然基督是生命，但基督很难赐你生命。谁赐人生命？赐人生命的乃是灵。（约六63，林后三6。）-->
<p>基督是生命，但将基督这生命赐给我们的乃是那灵。没有那灵，基督仍可以作生命，但基督这生命无法赐给我们。因着基督是那灵，祂就分赐到我们里面作生命。今天，基督经过过程以后，乃是赐生命的灵。现今在我们灵里，我们可享受这奇妙的灵。绝不要忘了基督就是神，是耶和华救主，神与我们同在。基督就是神。这位基督，经过了过程以后，现今就是赐生命的灵。我们必须在祂的丰满里享受祂这样一位灵。我们重生的灵乃是餐桌，经过过程的基督就是我们的食物；祂不是在物质的形态里，乃是在那灵的形态里作食物。我们的食物就是那灵。这是何等丰富的灵！神性、人性、爱、光、生命、能力、公义、圣别、恩典－我们所需要的一切都在那灵里。罗马八章的确是这张餐桌。</p>
</section>
</section>
<section id="贰-生命之灵的律的释放" class="level1">
<h1>贰　生命之灵的律的释放</h1>
<p>正如我们所看见的，罗马八章是罗马七章尖锐的对比。在七章，我们看见在我们肉体中律法的辖制；在八章，我们看见在我们灵里那灵的释放。我们来到八章，就从肉体中的辖制转到灵里的释放。</p>
<section id="一-现今没有定罪" class="level2">
<h2 class="anchored" data-anchor-id="一-现今没有定罪">一　现今没有定罪</h2>
<p>在罗马七章末了保罗呼喊：“我是个苦恼的人！谁要救我脱离那属这死的身体？”（24。）在八章开头保罗说，“如此，现今那些在基督耶稣里的，就没有定罪了。”（1。）罗马书里有两种定罪：外面、客观的定罪，以及里面、主观的定罪。外面的定罪来自神，里面的定罪来自我们自己。在罗马书前几章，我们看见神客观的定罪，例如三章十九节说，“好堵住各人的口，叫普世的人都伏在神的审判之下。”因此，客观的定罪是在神公义审判之下的结果。这种定罪完全由基督救赎的血解决了；基督救赎的血已拯救我们脱离神的审判。</p>
<!--
1　在基督以外的定罪

里面、主观的定罪见于七章。当保罗哀叹："我是个苦恼的人！"他不是在经历神的定罪，乃是在经历来自他自己的定罪，就是想要遵守律法之人自我的定罪。这定罪是从人自己来的，不是从神来的。你越试着行善，并履行律法，就越会有里面的定罪。你若是个无所谓的人，从来不想行善，就不会经历里面的定罪。然而，你若说，"我必须正确、完全，"就会被你自己定罪。你越想要改良自己，就越会在自我的定罪之下。罗马七章的定罪是在基督以外之人的定罪，却为许多得救以后试着履行律法的基督徒所经历。这定罪不是来自神。神会说，"傻孩子，我不要你有这种定罪。你是自找麻烦。"许多基督徒解决了客观定罪的问题，却为自己制造里面定罪的问题。有些人被定罪到寝食难安的地步。我甚至认识一些人，他们由于主观的定罪，演变为精神问题。有些弟兄厉害的定罪自己不爱妻子，有些姊妹定罪自己对丈夫不亲切。至终，主观定罪的感觉走向极端，演变为精神问题。这样的人是在自我定罪的重压之下。

2　现今在基督里没有定罪
-->
<p>保罗在七章末了苦恼的呼喊以后，得胜的宣告：“如此，现今那些在基督耶稣里的，就没有定罪了。”“八1。”这就是说，他在罗马七章所经历的，不是在基督里的经历。他在基督以外，照着心思中的律挣扎，遵守神的律，以讨神喜悦，但他完全被罪的律所打败。那是他还未在基督里之时发生的。因此，保罗定罪自己。他因着这种里面、主观的定罪，深深的知罪自责。但”现今”“在基督耶稣里”，不再有这种定罪了。保罗”没有定罪”了，因为在基督里他不需要凭自己遵守神的律，那种努力只会产生自我定罪；“没有定罪”了，因为在基督里他有生命之灵的律，是比罪的律更有能力的，并释放他脱离罪的律；现今”没有定罪”，不是因着基督救赎之血除去了神客观的定罪，乃是因着生命之灵的律，在他灵里带进那灵的释放，突破了他一切主观的定罪；“没有定罪”，因为他已得释放脱离神的律与罪的律。</p>
</section>
<section id="二-生命之灵的律的释放" class="level2">
<h2 class="anchored" data-anchor-id="二-生命之灵的律的释放">二　生命之灵的律的释放</h2>
<p>在罗马八章保罗不是说，“在基督耶稣里没有定罪，因为耶稣的血洗净了我。”这样的定罪不是被血对付的。我们得释放脱离主观的定罪，不是因着洗净我们的血，乃是因着释放我们的律。有个释放我们脱离里面定罪的律。这释放我们的律比任何一种律的潜能都大。虽然我们外面有神的律在要求，我们心思中有善的律赞同神的律，我们身体中有罪的律与善的律交战并打败它，然而我们必须赞美主，在我们灵里有生命之灵的律。没有一个律能胜过这律。谁能打败生命之灵？没有甚么人事物能打败生命之灵。这生命之灵的律是生命之灵自然的能力。它是宇宙中最有能力的律；它在我们里面，并释放我们。</p>
<p><strong>这生命之灵的律如何释放我们？这律是用”超越”的方法释放我们。</strong>照着古时作战的方法，有些士兵若被敌军包围，他们就必须打出一条路来突围。然而，在现代的战争中没有这样的需要。我们若被仇敌包围，我们不需要突围－我们有向上的路。我们有往上的路。因此，我们可以对撒但说，“撒但，与我相比你是有能力的。但你岂不知我有一位在我灵里，也在诸天之上的奇妙之神么？我也许很难到诸天之上，但这对祂是很容易的。祂在我里面，也在诸天之上。撒但，我不需要突围。我只要说，”赞美主，“我就在三层天上。撒但，你和你的攻击军队在我脚下，我是自由的。”</p>
<p>你若以为这只不过是很好的理论，让我加以应用，使其成为非常实际的。假定有位姊妹要照着以弗所五章服从丈夫。她说，“我喜欢这话。这十分甜美、圣别。我要使自己服从丈夫。”这就是运用心思，试着履行以弗所五章所给的命令。然而，当她定意实行这点时，奇特的事就发生了。她的环境似乎改变了，她没有服从，并且适得其反。向来对她亲切温柔的丈夫，在她定意服从他的早晨，变得相当差劲。她非常失望，无法履行这命令。撒但来抵挡她，包围她，并攻击她。她越想要压抑她对丈夫行为的怒气，就越生气，直到最终她控制不了她的脾气。她的挣扎，她的企图，尽归徒然。这位姊妹失败了，因为她使用错误的策略。每当我们被仇敌包围，我们该忘记一切突围的企图，并且说，“赞美主！阿们！”我们立刻就会超越。一切仇敌都会在我们脚下，包括激怒我们的人在内。你若不信这点，我请你试试看。这个策略真管用；这是攻击仇敌最”新式”、最有效的武器。没有定罪，倒有赞美。为甚么有赞美和释放而没有定罪？<strong>因为生命之灵的律释放我们脱离了罪与死的律。</strong></p>
<p>对于两种定罪，<strong>有两种不同的救治</strong>。钉十字架之基督的血是客观定罪的救治，<strong>在我们灵里的生命之灵－经过过程的基督成为赐生命的灵－是主观定罪的救治。我们经历主观的定罪时，所需要作的乃是赞美主，我们就会超越。</strong> 这时候不要祷告，因为你越祷告，就越会经历定罪。你也不该说，“主，我应用你的血。”那不是这种情形的救治，而是对疾病下错药的治疗。我们在主观的定罪之下时，就需要生命之灵。“因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。”（罗八2。）</p>
<p>1　在基督里</p>
<p>这不是在基督以外的经历，乃完全是在基督里的经历。在基督里，不是在亚当里，也不是在我们自己里面，我们有生命之灵，就是在我们灵里基督自己那赐生命的灵。在基督里，我们的灵因著有基督作生命而活过来。<strong>因为我们在基督里，所以生命之灵，就是基督自己，就住在我们灵里，并使祂自己与我们的灵调和成一灵。在基督里我们有被点活的灵、神圣的生命、和生命之灵。在基督里这三样－我们的灵、神圣的生命、和生命之灵－都调和成一个单位。在基督里，这个单位有自然的能力，就是生命之灵的律；我们照着调和的灵而行，这律就不断释放我们脱离罪与死的律。</strong></p>
<p>2　每天的</p>
<p>这经历不是一次永远的；它必须是每天不断的经历。我们需要天天时时刻刻活在调和的灵里，照着这灵而行，并将我们的心思置于这奇妙的灵，忘记我们要遵守神的律法，并且行善以讨神喜悦的企图。因为一旦我们漂回想要行善的老旧、习惯作法，我们立刻就与生命之灵大能的律绝缘。我们必须仰望主，使我们一直住在我们的灵里，好享受生命之灵的律的释放。</p>
</section>
<section id="三-律法有所不能的" class="level2">
<h2 class="anchored" data-anchor-id="三-律法有所不能的">三　律法有所不能的</h2>
<p>罗马八章三节说，“律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪。”本节说，律法有所不能的，不是指无所不能的生命之灵的律，乃是指在我们身外神的律法。神的律法有所不能的，因为律法因肉体而软弱。肉体是软弱的因素，产生八章三节所题的不能。</p>
<!--八章三节的主辞是神。神既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪。本节是罗马八章最深的一节，很难领会。

"罪之肉体"是甚么？罪之肉体是我们的身体。八章三节里"罪之肉体"相当于六章六节里"罪的身体"，那里告诉我们，我们的旧人已经与基督同钉十字架，使罪的身体失效。为甚么我们的身体称为"罪的身体"和"罪之肉体"？因为我们从罗马七章看见，罪住在我们的身体里。我们的身体既是罪的居所，就称为"罪的身体"。我们的身体既成了堕落的身体，也就称为"肉体"，就是"罪之肉体"。

我们在遵守神律法上的软弱，乃是随着我们罪的身体。我们的身体在遵守神的律法上，软弱到极点。虽然我们的心思想要遵守神的律法，我们的身体却没有力量这样作，它因罪而软弱并瘫痪。罪好像使小孩子的身体瘫痪并残废的小儿麻痹症一样。同样，我们人的身体因罪瘫痪了。在遵守神的律法上，这罪的身体是软弱的基本因素。罗马八章三节说，神的律法因肉体而软弱。为甚么神的律法成为软弱的？乃是因着肉体。神的律法有所要求，但罪人的身体无法履行这些要求，因为身体里面有罪这软弱的因素。

 罪的身体或罪之肉体虽然在遵守神的律法上极其软弱，在犯罪上却很有能力。除非你有主的怜悯和恩典，否则你很难坐在召会的聚会中。你考虑是否参加祷告聚会时，也许说，"我昨晚睡得不好，我头痛。我太累了，不能去聚会。"然而，若有人邀请你去电影院，罪的身体就有动力、有能力。所以，我们的身体向着神的律法是软弱的，向着犯罪却是刚强的。因此，神的律法因我们罪的身体而软弱。 -->
<!-- ## 四　罪被定罪

律法既因罪的身体而软弱，神怎么办？神怎么处理这情形？神的律法有所要求，却因肉体而被削弱了。问题不在律法本身；难处在于罪和罪之肉体。罪是主犯，罪之肉体是帮凶。二者一同作工。神若要解决问题，必须同时对付罪与肉体。虽然罪（不是肉体）是主要的问题，但二者神都必须对付。

祂怎么作？神的作法很奇妙，过于人的言语所能充分解释。神乃是"在罪之肉体的样式里"，差来了自己的儿子，藉此解决问题。神是智慧的，祂知道不该差祂的儿子成为罪之肉体，因祂若那样作，祂的儿子就与罪有所牵连。所以，祂乃是"在罪之肉体的样式里"，差来了祂的儿子，就如摩西在旷野举起的铜蛇所豫表的，（民二一9，）以及主耶稣自己所题起的。在约翰三章十四节耶稣说，"摩西在旷野怎样举蛇，人子也必照样被举起来，"指明铜蛇是豫表祂自己在十字架上作我们的代替。耶稣在十字架上时，祂在神眼中是蛇的形状。耶稣钉在十字架上时，神看祂就是看见蛇的形状。蛇是谁？撒但。注射到人的身体里，使其变质为罪之肉体的罪是甚么？撒但的性情。因此，罪之肉体实际上的意思，就是带着撒但性情的肉体。圣经说，神的儿子耶稣成了肉体。（约一14。）然而，这绝不是说，耶稣成了有撒但性情的肉体，因为罗马八章三节说，祂乃是在"罪之肉体的样式里"被差来，因此指明耶稣只取了"肉体的样式"，没有肉体罪恶的性情。不但如此，林后五章二十一节说，"神使那不知罪的［基督］，替我们成为罪...。"虽然本节清楚说，基督成为罪，但这不是说，祂在性情上是罪恶的。祂只成为"罪之肉体的样式"。铜蛇有蛇的形状，却没有蛇的毒素；它有蛇的形状而没有蛇的性情。基督在形状上成了罪，祂里面"没有罪"；（林后五21，来四15；）祂与罪的性情无关。祂只是为着我们成了蛇的形状，"在罪之肉体的样式里。"


约翰十二章三十一节说，"现在这世界受审判，这世界的王要被赶出去。"主耶稣说这些话的时候，是说到祂将在十字架上受死。主说祂钉十字架的时候，将是撒但受审判的时候，因撒但是这世界的王，他的审判在约翰十二章三十一节已经宣告出来了。挂在十字架上的是耶稣，但在神眼中，是撒但在那里受了审判。所以，希伯来二章十四节说，基督藉着死，废除那掌死权的，就是魔鬼，撒但。基督在十字架上，藉着祂在肉体里的死，废除了撒但。在十字架上，基督"在罪之肉体的样式里"，不但是罪人的代替，除去他们一切的罪；祂也在蛇的形状里钉十字架，完全废除撒但，魔鬼。
-->
<p>由于罪之肉体，神的律法是软弱的。所以，神必须对付肉体与罪。祂”在罪之肉体的样式里”，就是在蛇的形状里，差来了祂的儿子。基督将这肉体带到十字架上，并将它钉在那里。所有在灵界里的，就是天使和邪灵，都知道这事的意义。我们进入永世里，就会回顾并且说，“现在我领会撒但如何藉着基督在十字架上的肉体而被击伤。”藉着基督自己穿上的肉体，撒但被击伤、废除，因为那肉体乃是在蛇的形状里。当那肉体被钉在十字架上时，撒但就被击伤并废除了。</p>
<p>罗马八章三节不但说，神”在罪之肉体的样式里”差来了祂的儿子，也说祂”为着罪”差来了祂的儿子。有些译本将”为着罪”译为”作为为着罪的祭物”，将这里的罪字当作是指赎罪祭。虽然这解释不算错，但没有完全表达其思想。保罗的思想是，神差来了祂的儿子，不但是”在罪之肉体的样式里”，也是”为着罪”，就是为着与罪有关的一切，使祂定罪罪并与罪有关的一切。与罪有关联的一切，都在十字架上基督的肉体里被定罪。绝不要忘记罪是撒但的性情。撒但的性情，就是罪，乃是在肉体里；基督成了罪之肉体的样式而与肉体联合。所以当基督在肉体的样式里，并为着罪被钉在十字架上时，罪与撒但就都在此被定罪了。（请参读”神新约的经纶”第三章－译者注。）</p>
<!-- 
撒但急切并快乐的进入人的身体，乐于得着住所；他进入以后，人的身体就成了肉体。无论撒但多智慧，他绝不能胜过神。神比他智慧多了。神在撒但住于其中的罪之肉体的样式里，差来了祂的儿子，并将其钉在十字架上。好像撒但曾这样想："现在我能进入人的身体了。"然而，撒但不知道这是陷阱。当撒但进到人的身体里，他就陷在其中。所以当主耶稣被钉死的时候，就藉着死把撒但击伤了。神这样作，一次就解决了两个问题：祂解决罪的问题与罪之肉体的问题。神解决了罪的问题，其性质和源头是撒但；也解决了肉体的问题。赞美主！
-->
</section>
<section id="五-成就律法义的要求" class="level2">
<h2 class="anchored" data-anchor-id="五-成就律法义的要求">五　成就律法义的要求</h2>
<p>罗马八章四节说，“使律法义的要求，成就在我们这不照着肉体，只照着灵而行的人身上。”八章三节的结束是一个撇点，这事实指明本节所成就的是为着下一节。神在肉体里定罪了罪，使律法义的要求，成就在我们身上。关于神的律法，由于肉体而有所不能的。所以，神就”在罪之肉体的样式里”，差来了祂的儿子，并定罪了罪，解决罪与肉体的双重问题，使律法义的要求成就在我们身上。“我们”指”不照着肉体，只照着灵而行的人”。保罗的著作很奇妙。在八章二节，他题起圣灵；在八章四节，他不但说到圣灵，更说到人的灵。圣灵是生命之灵，而由圣灵内住并与圣灵调和之人的灵，乃是我们照着而行的灵。生命的圣灵在我们人的灵里。我们若照着这调和的灵而行，律法一切义的要求，自然而然就会得成就。我们不需要遵守律法。律法的要求自然而然藉着生命之灵的律得成就。</p>
</section>
<section id="六-心思是关键" class="level2">
<h2 class="anchored" data-anchor-id="六-心思是关键">六　心思是关键</h2>
<p>下一节提供进一步的解释：“因为照着肉体的人，思念肉体的事；照着灵的人，思念那灵的事。”（5。）保罗题起生命之灵并与圣灵调和之人的灵以后，就说到心思。保罗先前在七章二十五节题过心思，那里说，“我自己用心思服事神的律，…”“我自己用心思，”这话指明七章二十五节里的心思是独立的。八章里的心思不一样；这心思乃是置于灵的事上。在七章，心思出去独立行动；在八章，心思回来倚靠灵，不再凭自己行动。</p>
<!--
心思的地位有如妻子。妻子生活最智慧的路，就是不独立行动，乃是到她丈夫这里来。妻子若有难处，不该凭自己处理，而该请教她的丈夫。在七章，心思是独立的，是行动像丈夫的妻子。在八章，心思维持她作妻子的地位，不再凭自己出去，乃是一直回到丈夫这里。八章里的心思说，"亲爱的灵丈夫，我该作甚么？"灵丈夫回应说，"亲爱的妻子，你不需要作甚么。我会处理这情形。"罗马七、八章给我们看见，同样的心思也许有两种不同的行动。在七章，心思在错误、自居为丈夫的地位上独立行动。在八章，心思成为正确的妻子，维持她正确的地位，并回来倚靠她的丈夫，就是灵。
-->
<p>我们要用八章六节结束本篇信息：“因为心思置于肉体，就是死；心思置于灵，乃是生命平安。”由本节我们能看见，甚至心思也能成为生命。独立的心思无法遵守神的律法，但心思置于灵，乃是生命平安。这样的心思满了享受和安息。平安是为着安息，生命是为着享受。当心思置于灵，就没有失败、定罪、或消极的感觉－只有生命和平安，享受和安息。那本身不能遵守神律法的心思，藉着置于灵，就能成为生命和平安的心思。</p>
<!--
这不是理论；这在实行上非常管用。你若实行这事，就会亲自证实。保罗不是照着理论，乃是照着他的经历写罗马八章。律法很容易就自然而然得着成就。事实上，我们甚至不需要自己作这事，因为律法会自然而然、不知不觉的成就在我们身上。即使我们无意成就律法，也会发觉律法得了成就。你也许无意爱你的妻子，却不知不觉的爱了她。你也许不觉得服从你的丈夫，却完全服从了而不察觉。这是藉着将心思置于灵，自然、自动的成就律法的要求。
-->
<p>在七章二十五节和八章六节的心思，无论是向灵独立或倚靠灵，都是代表人自己。所以，心思向灵独立，意思就是人凭自己行动，不倚靠灵。但心思倚靠灵，人就不凭自己行动，乃倚靠灵。因此，将心思置于灵，意思就是将全人置于灵，并照着灵行动。现今基督是住在我们灵里那赐生命的灵，作我们的生命和一切，我们不该再照着我们独立的心思，凭自己行动。我们必须保守我们的心思与我们的灵合一，并且照着灵行动、行事、并为人，使我们脱离罪的律，脱离肉体，并使我们自然而然成就神律法义的要求。这就是在基督里，藉着生命之灵的律得释放，脱离罪与死的律。这也是享受内住的基督，作我们的生命和生命的供应。</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>