<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.237">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>罗马书 第十章</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="romans10_files/libs/clipboard/clipboard.min.js"></script>
<script src="romans10_files/libs/quarto-html/quarto.js"></script>
<script src="romans10_files/libs/quarto-html/popper.min.js"></script>
<script src="romans10_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="romans10_files/libs/quarto-html/anchor.min.js"></script>
<link href="romans10_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="romans10_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="romans10_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="romans10_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="romans10_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#罗马书第十章经节" id="toc-罗马书第十章经节" class="nav-link active" data-scroll-target="#罗马书第十章经节">罗马书第十章经节</a></li>
  <li><a href="#罗马书第十章生命读经" id="toc-罗马书第十章生命读经" class="nav-link" data-scroll-target="#罗马书第十章生命读经">罗马书第十章生命读经</a>
  <ul class="collapse">
  <li><a href="#一-为律法总结的基督" id="toc-一-为律法总结的基督" class="nav-link" data-scroll-target="#一-为律法总结的基督">一　为律法总结的基督</a></li>
  <li><a href="#二-成肉体并复活的基督" id="toc-二-成肉体并复活的基督" class="nav-link" data-scroll-target="#二-成肉体并复活的基督">二　成肉体并复活的基督</a></li>
  <li><a href="#三-相近的基督" id="toc-三-相近的基督" class="nav-link" data-scroll-target="#三-相近的基督">三　相近的基督</a></li>
  <li><a href="#四-被相信并呼求的基督" id="toc-四-被相信并呼求的基督" class="nav-link" data-scroll-target="#四-被相信并呼求的基督">四　被相信并呼求的基督</a></li>
  <li><a href="#五-被传讲并听见的基督" id="toc-五-被传讲并听见的基督" class="nav-link" data-scroll-target="#五-被传讲并听见的基督">五　被传讲并听见的基督</a></li>
  <li><a href="#六-被接受或弃绝的基督" id="toc-六-被接受或弃绝的基督" class="nav-link" data-scroll-target="#六-被接受或弃绝的基督">六　被接受或弃绝的基督</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">罗马书 第十章</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}

</style>
<section id="罗马书第十章经节" class="level1">
<h1>罗马书第十章经节</h1>
<p><a href="https://recoveryversion.com.tw/gb/read_List.php?f_BookNo=45&amp;f_ChapterNo=10&amp;f_VerseNo=1" target="_blank">点击打开经节链接</a> <br></p>
<p><span data-sytle="font-family: Century Gothic;"> 10:1 弟兄们，我心里所喜悦的，并我向神为以色列人所祈求的，是要他们得救。 <br> 10:2 我可以为他们作见证，他们对神有热心，但不是按着完全的知识； <br> 10:3 因为不知道神的义，又想要建立自己的义，就不服神的义了。 <br> <br> 5 借着基督　十4～21 <br> <br> a 为律法总结的基督　4 <br> <br> 10:4 原来律法的总结就是基督，使凡信的都得着义。 <br> <br> b 成肉体并复活的基督　5～7 <br> <br> 10:5 论到那本于律法的义，摩西写着：“行这些事的，必因这些事活着。” <br> 10:6 但那本于信的义如此说，“你不要心里说，谁要升到天上？”就是要领下基督来， <br> 10:7 或说，“谁要下到无底坑？”就是要领基督从死人中上来。 <br> <br> c 相近的基督　8 <br> <br> 10:8 这义到底怎么说？它说，“这话与你相近，就在你口里，也在你心里。”这就是我们所传信主的话， <br> <br> d 被相信并呼求的基督　9～13 <br> <br> 10:9 就是你若口里认耶稣为主，心里信神叫祂从死人中复活，就必得救； <br> 10:10 因为人心里信，就得着义；口里承认，就得救。 <br> 10:11 因为经上说，“凡信靠祂的，必不至于羞愧。” <br> 10:12 因为犹太人和希利尼人并没有分别，众人同有一位主，祂对一切呼求祂的人是丰富的。 <br> 10:13 因为“凡呼求主名的，就必得救。” <br> <br> e 被传讲并听见的基督　14～15 <br> <br> 10:14 然而人所未曾信入的，怎能呼求？所未曾听见的，怎能信入？没有传道的，怎能听见？ <br> 10:15 若非奉差遣，怎能传道？如经上所记：“传福音报喜信的人，他们的脚踪何等佳美！” <br> <br> f 被接受或弃绝的基督　16～21 <br> <br> 10:16 只是人没有都顺从福音，因为以赛亚说，“主阿，我们所传给人听的，有谁信？” <br> 10:17 可见信是由于听，听是借着基督的话。 <br> 10:18 但我说，他们未曾听见么？的确听见了：“他们的声音传遍全地，他们的言语达到地极。” <br> 10:19 但我说，以色列人不知道么？先有摩西说，“我要用那不是国民的，惹动你们妒忌；我要用那无知的民，触动你们发怒。” <br> 10:20 又有以赛亚放胆说，“没有寻找我的，我叫他们遇见；没有求问我的，我向他们显现。” <br> 10:21 至于以色列人，他却说，“我整天向那悖逆顶嘴的百姓伸手招呼。” </span></p>
</section>
<section id="罗马书第十章生命读经" class="level1">
<h1>罗马书第十章生命读经</h1>
<p>第二十三篇　神的拣选，我们的定命（二）</p>
<p>伍　藉着基督</p>
<section id="一-为律法总结的基督" class="level2">
<h2 class="anchored" data-anchor-id="一-为律法总结的基督">一　为律法总结的基督</h2>
<p>罗马十章四节说，“原来律法的总结就是基督，使凡信的都得着义。”基督是律法的总结。这就是说，祂来完成并了结律法。祂来成全律法。（太五17。）藉着成全律法，祂总结并了结律法。基督了结律法，结果就使凡相信基督的都得着神的义。基督死在十字架上，就完成并了结律法。律法总结在祂身上。既然律法在基督的十字架上被了结，我们就不该再在律法之下。我们单单藉着相信基督，就可得着神的义。</p>
<p>犹太人宝贵律法，并想要遵守律法，使他们在神面前能建立自己的义。他们没有看见律法已经完全被基督完成并了结。他们若看见这点，就不会再想要遵守律法；他们绝不会再想要在神面前建立自己的义，乃会接受基督作他们的义。 对今天许多基督徒而言，原则是一样的。他们得救以后，定意行善讨神喜悦。结果，他们自然而然为自己定规条，这些规条可视为自定的律法；并且他们竭力成全这些规条，为要讨神喜悦。他们和犹太人一样，没有看见基督是一切规条的总结、了结，并且他们该接受祂作他们的生命，使他们公义的活在神面前。不但如此，<strong>他们需要看见在神面前真正的义乃是基督；这一位了结了律法，使自己成为凡相信祂之人活的义。罗马十章揭示基督的许多方面，使我们知道如何有分于并享受祂作我们在神面前又真又活的义。</strong></p>
</section>
<section id="二-成肉体并复活的基督" class="level2">
<h2 class="anchored" data-anchor-id="二-成肉体并复活的基督">二　成肉体并复活的基督</h2>
<p>我们需要读罗马十章五至七节：“论到那本于律法的义，摩西写着：’行这些事的，必因这些事活着。’但那本于信的义如此说，’你不要心里说，谁要升到天上？’就是要领下基督来，或说，’谁要下到无底坑？’就是要领基督从死人中上来。”保罗的著作非常深。表面上这些经文没有题起基督的成为肉体和复活；事实上二者都包括在这段话里。虽然保罗没有用成为肉体和复活这些辞，然而，他写罗马书的这一段时，所想的是这两件事。保罗引用申命记三十章十二节说，“你不要心里说，谁要升到天上？”然后他指出，这意思是“要领下基督来”，这是指基督的成为肉体，因为基督在祂成为肉体时从诸天降下。不但如此，保罗说我们不该问：“谁要下到无底坑？”“下到无底坑”，意思是“要领基督从死人中上来”，这是指基督的复活。下到无底坑，意思是死了并进入阴间。基督死了的时候，下到无底坑；在复活里，祂又从死人中，就是从无底坑里被领上来。基督是经过成为肉体并复活的一位。所以，我们可说祂是“经过过程”的基督，成为肉体并复活的基督。</p>
<p><strong>基督从成为肉体到复活，经过了漫长的过程。在这过程中，祂成就了神公义、圣别、和荣耀的一切要求，以及使我们能有分于祂所需要的一切。祂是神成为肉体来作人；而作为人，祂藉着复活变化成为赐生命的灵。（林前十五45。）现今在复活里，祂这赐生命的灵对我们十分便利，我们随时随地都可得着祂并将祂接受进来。</strong> <!-- 我们需要说一点关于罗马十章七节所题的“无底坑”。原文这辞在路加八章三十一节指鬼的住处；在启示录九章一节、二节、十一节指那些“蝗虫”出来的地方，它们的王名叫亚玻伦（敌基督）；在十一章七节，十七章八节指“兽”，就是敌基督，要上来的地方；在二十章一节、三节指千年国时，撒但要被扔进去受监禁的地方。旧约七十士希腊文译本，在创世记一章二节用这辞指深渊。在罗马十章七节，无底坑是指基督在死后，复活前所去的地方。根据行传二章二十四节、二十七节，这地方就是阴间，因为这二节启示，基督死后下到阴间，复活时从那里起来。因此，-->照圣经的用法，无底坑一辞乃是指死亡，以及撒但黑暗权势的地方，就是基督死后所降到地的低下之处。（弗四9。）祂胜过了这地方，就在复活里从这地方上来。</p>
</section>
<section id="三-相近的基督" class="level2">
<h2 class="anchored" data-anchor-id="三-相近的基督">三　相近的基督</h2>
<p>请留意保罗在罗马十章八节所说的：“这义到底怎么说？它说，’这话与你相近，就在你口里，也在你心里。’这就是我们所传信主的话。”复活的基督这活的话与我们相近，就在我们口里，也在我们心里。在本节保罗忽然将“这话”与“基督”（6～7）交互使用，因此指明这话无疑就是基督自己。在复活里的基督这赐生命的灵，就是活的话。这符合新约的启示，话就是灵。你若读以弗所六章十七节，就会发现那灵就是话。因此，基督在祂的复活里是灵也是话。祂是灵给我们摸着，祂是话给我们领会。我们可接受祂这灵与话。复活的基督这赐生命的灵，是与我们十分相近的活话。祂在我们口里，也在我们心里。我们的口是为着呼求，我们的心是为着信。因此，我们能口里呼求祂，心里信祂。我们呼求祂就得救；我们信祂就得称义。</p>
<p>基督经过成为肉体和复活的过程之后，今天乃是在天上坐在神宝座上的主，也是在地上运行赐生命的灵。因此，祂对我们是相近且便利的。<strong>祂是这样相近，甚至就在我们口里，也在我们心里。没有人能比这个更近。祂是这样的便利，凡心里信祂，口里呼求祂的人，就必有分于祂。祂成就了每件事，经过了每个过程。祂现今在地上运行，对任何要接受祂的人，都是豫备好且便利的。</strong></p>
</section>
<section id="四-被相信并呼求的基督" class="level2">
<h2 class="anchored" data-anchor-id="四-被相信并呼求的基督">四　被相信并呼求的基督</h2>
<p>我们需要读罗马十章九至十三节：“就是你若口里认耶稣为主，心里信神叫祂从死人中复活，就必得救；因为人心里信，就得着义；口里承认，就得救。因为经上说，‘凡信靠祂的，必不至于羞愧。’因为犹太人和希利尼人并没有分别，众人同有一位主，祂对一切呼求祂的人是丰富的。因为‘凡呼求主名的，就必得救’。”保罗说人心里信，就得着义。“就”，直译，以致。所以心里信的结果是得着义，而口里承认的结果是得救。我们若要得称义，就是得着神的义，就必须信主耶稣。我们若要得救，就需要承认主耶稣，就是呼求祂。</p>
<p>罗马九章二十一、二十三节告诉我们，在神的拣选之下，我们蒙召的人已被作成蒙怜悯得尊贵、得荣耀的器皿。然而，我们仍必须领悟，<strong>这样的器皿本身是虚空的。</strong>器皿需要内容。虽然罗马九章告诉我们，我们是器皿，却没有给我们被充满的路。作蒙怜悯得尊贵、得荣耀的器皿很美妙，但是虚空却很可怜。我们需要被充满。被充满的路见于罗马十章。每个器皿都有口。若没有口，就不是器皿。锤子、刀子、斧子这样的工具没有口。然而，我们是器皿；作为器皿，我们有口。你知道你为甚么有口？你被造有口，乃是为要被基督的丰富充满。我们的口被造，是为着呼求主耶稣的名。主是如此丰富！祂对一切呼求祂的人是丰富的。诗篇里有一节说，“你要大大张口，我就给你充满。”（八一10。）我们是有口的虚空器皿，该大大张口，好使我们被主的丰富充满。</p>
<p><strong>我们要得救，就需要呼求主的名。然而，呼求祂的名不但是为着得救，也是我们接受基督丰富的路。主对一切呼求祂的人是丰富的。我们呼求祂，就有分于并享受祂的丰富。</strong>你要有分于并享受基督的丰富么？你若要，就不要静默；张开你的口，呼求祂。近年来，关於呼求祂的名这件事，主向我们启示了许多。甚至近在十年前，我们对此也认识不多。我们感谢主，祂使我们清楚了。我们珍赏罗马十章，尤其是十二节：“犹太人和希利尼人并没有分别，众人同有一位主，祂对一切呼求祂的人是丰富的。”十三节在传福音时常常被使用；但我们也必须用十二节，不是为着传福音，乃是为着用神格的丰富充满所有虚空的器皿。你若大大张口，呼求主，神性的丰富就要成为你的分。现在，我们有路充满虚空的器皿。我们有口呼求祂，好被祂充满；我们有心相信祂，以保有祂。</p>
<p><strong>圣经清楚启示呼求主是有分于并享受主的路。</strong>申命记四章七节说，耶和华“在我们求告祂的时候与我们相近”。诗篇一百四十五篇十八节说，“凡求告耶和华的…耶和华便与他们相近。”十八篇六节和一百一十八篇五节说，大卫在急难中求告耶和华。在五十篇十五节，主要我们在患难之日求告祂；在八十六篇七节，大卫就是这样作。八十一篇七节说到以色列人曾作同样的事，（出二23，）耶和华就告诉他们：“你要大大张口，我就给你充满。”（诗八一10。）诗篇八十六篇五节说，主本为良善，乐意饶恕人，有丰盛的慈爱，赐给凡求告祂的人。一百一十六篇三至四节说，“死亡的绳索缠绕我，阴间的痛苦抓住我；我遭遇患难愁苦。那时我便求告耶和华的名。”十三节说，“我要举起救恩的杯，呼求耶和华的名。”（另译。）我们要举起救恩的杯，意思是有分于并享受主的救恩，就需要呼求主的名。以赛亚十二章二至六节告诉我们，耶和华是我们的拯救、我们的力量、和我们的诗歌，我们能从祂救恩的泉源欢然取水。从主救恩的泉源取水，就是享受主作我们的救恩，路乃在于赞美祂，呼求祂的名，歌颂祂，甚至扬声呼喊。在五十五章一至六节，我们看见神对百姓奇妙的呼召。祂呼召干渴的人就近水来，享受主供备的丰富，如酒、奶和美物，并叫他们因肥甘喜乐。这样作的路就是寻求主，趁祂相近的时候呼求祂。六十四章七节给我们看见，我们藉着呼求主，就能使自己奋力抓住祂。</p>
<p>哀歌三章五十五至五十七节指明，<strong>我们呼求主，祂就临近我们，而我们的呼求祂，就是我们的呼吸，我们的呼喊。藉此我们能领悟，呼求主不但是向祂呼喊，也是经历属灵的呼吸，（出二23，）在此我们呼出我们里面的一切，</strong>无论是愁苦、疼痛、压力等。耶利米从深牢中，从极低的坑中呼求主时，便是这样呼出他里面的一切。每当我们在属灵的深牢或深坑中，在某种压制之下，我们都能呼求主，呼出我们里面的沉重，因此从极深的坑中得救。<strong>这样的呼求主不但使我们能从里面呼出消极的事物，更使我们能吸入主自己同祂一切的丰富，作我们的力量、享受、安慰和安息。这样，我们就有分于主的丰富。</strong>因此，在罗马十章十二节这里，保罗告诉我们：“祂对一切呼求祂的人是丰富的。”今天在复活里，<strong>主是豫备好且是便利的，给我们有分于祂；祂是丰富的，给我们享受祂。我们只需要时时呼求祂。我们呼求祂，就有分于并享受祂一切的丰富。</strong></p>
<p>呼求主与仅仅向祂祷告不同。“呼求”原文的意思是呼吁人、呼叫人的名字。虽然我们可能默默的祷告主，但呼求主需要我们向祂呼喊，以听得见的方式呼叫祂。创世记四章二十六节的“求告”，原文第一个意思是“呼喊”或“呼叫”。以赛亚十二章四节、六节显示，呼求主的名，就是扬声呼喊。哀歌三章五十五至五十六节启示同样的事－呼求主的名就是向主呼喊。因此，大卫说，“我在急难中呼求耶和华，向我的神呼喊。”呼求主就是向祂呼喊。照着圣经的记载，呼求主名这件事开始于人类的第三代。从以挪士的时候起，“人才呼求耶和华的名。”然后约伯、亚伯拉罕、以撒、摩西、雅比斯、参孙、撒母耳、大卫、约拿、以利亚、以利沙、耶利米,他们都实行呼求主名这件事。</p>
<!--在五旬节那天，新约的信徒也呼求主的名，接受浇灌的灵，作约珥豫言的应验。（徒二17～21。）神将祂的灵浇灌下来，而信徒张口，藉着呼求主的名接受那灵。神已将那灵浇灌下来，但我们必须接受祂。接受祂的路就是张口呼求主。因此，新约的信徒，像司提反，（七59，）便这样实行。藉着这样实行，他们就使人知道他们是跟从主的人。（九14。）当保罗还是扫罗，是逼迫召会的人时，他要捉拿信徒，就是藉着他们呼求主的名认出他们。他悔改以后，就受劝勉，要自己呼求主的名，洗去他的罪（主要是他逼迫那些呼求主名的人）。（二二16。）毫无疑问，这实行在早期的圣徒中间很普遍。-->
<p>保罗在写给哥林多召会的第一封书信中说，“同着所有在各处呼求我们主耶稣基督之名的人。“（林前一2。）这指明所有早期的信徒都实行呼求主名。保罗在给提摩太的第二封书信中，嘱咐他“同那清心呼求主的人”追求属灵的事。（提后二22。）所以，我们也必须实行这事。旧约的圣徒天天呼求主，（诗八八9，）并且一生呼求祂。（一一六2。）我们如何？我们更应当实行这事，“出于清洁的心，”（提后二22，直译，）并用“清洁的嘴唇”（番三9，另译）呼求主。我们若实行这事，必定会有分于主的丰富，并享受这些丰富。呼求主不但是为着得救，也是为着享受主同祂一切的丰富。</p>
<!--哥林多前书开始於呼求主的名，启示这是一卷说到享受主的书。这卷书告诉我们，基督是我们的智慧和能力，（一24，）并且祂成了我们的公义、圣别、救赎，（30，）和许多其他的项目，给我们享受。至终，祂在复活里成了我们可喝的赐生命之灵。（十五45，十二13。）喝祂这赐生命之灵的路，就是呼求祂的名。因此，十二章三节指明，我们若说“主耶稣”，我们就立刻在灵里。说“主耶稣”，就是呼求主的名。耶稣是主的名，那灵是祂的人位。我们呼求主的名，就得着主的人位。我们呼喊“主耶稣”时，就得着那灵。这样呼求主名以接受那灵，不但是属灵的呼吸，也是属灵的喝。我们呼求主的名，就吸入祂作生命的气，并喝祂作生命的水。诗歌六十五首第二节说：

可颂耶稣、大能救主，我所需要在你名；
只要呼吸耶稣这名，就是饮于你生命。

这是我们有分于并享受主的路。我们都需要这样作。愿主在这事上祝福我们。愿这事在这些日子里完全得恢复。
-->
</section>
<section id="五-被传讲并听见的基督" class="level2">
<h2 class="anchored" data-anchor-id="五-被传讲并听见的基督">五　被传讲并听见的基督</h2>
<p>在罗马十章十四至十五节保罗说，“然而人所未曾信入的，怎能呼求？所未曾听见的，怎能信入？没有传道的，怎能听见？若非奉差遣，怎能传道？如经上所记：‘传福音报喜信的人，他们的脚踪何等佳美！’”呼求主需要信入祂，信入祂需要听见祂，听见祂需要有人传福音。福音若要被传扬，就必须有人奉神差遣。那些奉神差遣的人传福音，使人听见、信入、呼求主的名而得救。我们信入主并呼求祂以后，也必须传扬祂。基督已在全地被传讲并听见。祂已被奉差遣的人传扬，被犹太人和外邦人听见。他们许多人已经信而得着义，并且呼求而得救。</p>
</section>
<section id="六-被接受或弃绝的基督" class="level2">
<h2 class="anchored" data-anchor-id="六-被接受或弃绝的基督">六　被接受或弃绝的基督</h2>
<p>在十六至二十一节，我们看见被接受或弃绝的基督。一面基督被外邦人接受了，但另一面祂被以色列人弃绝了。 <strong>罗马九章和十章都说到一个点－神的拣选。神的拣选是我们的定命。这拣选在於呼召的神，在于神的怜悯和主宰，藉着那本于信的义，并藉着基督。</strong></p>
<p>在罗马书的各章里，陈明基督最多的是十章。在十章四节，基督称为“律法的总结”。全本新约没有另一章这样标明基督。因此，<strong>罗马十章给我们看见基督一个非常重要的名称：律法的总结。</strong>这位基督藉着从天降下而成为肉体，并藉着从无底坑上来而复活。那作律法总结的基督经过了这过程，成了活的话。祂与我们相近，甚至就在我们口里，也在我们心里。“在你口里”和“在你心里”含示基督像空气一样。惟有空气能在我们口里，也在我们心里。复活的基督是活的话，就是那灵；祂就像我们所接受到里面的空气，气息。我们所需要作的，就是运用我们的口吸入祂，运用我们的心接受祂，并运用我们的灵保有祂。我们若这样作，就必藉着呼求祂的名得救，并得着祂一切丰富的供应。我们也需要传讲祂。我们传讲祂，人听见祂，就有人会相信，也有人会弃绝。</p>
<p><strong>关于基督给我们有分，罗马十章所陈明的是绝佳的描述和说明。我们不但必须心里信祂，也必须口里呼求祂。我们必须呼求祂，不但为着得救，也为着享受祂的丰富。我们被作成器皿盛装祂；我们蒙拣选并豫定作祂的容器。这需要我们的合作，接受祂并把祂接进来。我们要这样作，就需要从我们这人的深处敞开，并从我们灵里深处用口呼求祂。因此，九章有器皿；十章给我们路，使器皿被基督的丰富充满。这是神拣选的经纶，是祂心愿的目的。</strong></p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>