<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.237">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>罗马书二章</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="roman2_files/libs/clipboard/clipboard.min.js"></script>
<script src="roman2_files/libs/quarto-html/quarto.js"></script>
<script src="roman2_files/libs/quarto-html/popper.min.js"></script>
<script src="roman2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="roman2_files/libs/quarto-html/anchor.min.js"></script>
<link href="roman2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="roman2_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="roman2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="roman2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="roman2_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">罗马书二章</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<!-- <style>
div.main-container {
max-width: 3000px;
margin-left: auto;
margin-right: auto;
}
</style>
-->
<section id="经节" class="level1">
<h1>经节</h1>
<p><a href="https://recoveryversion.com.tw/gb/read_List.php?f_BookNo=45&amp;f_ChapterNo=2&amp;f_VerseNo=1" class="uri">https://recoveryversion.com.tw/gb/read_List.php?f_BookNo=45&amp;f_ChapterNo=2&amp;f_VerseNo=1</a></p>
</section>
<section id="生命读经" class="level1">
<h1>生命读经</h1>
<p><strong>第三篇　邪恶的根源与约束的路</strong></p>
<p>在本篇信息中，我们要说到在人类被定罪里所显示邪恶的根源，以及在自义的人被定罪里所显示约束的路。保罗在引言之后，在四方面陈明定罪的事：一般的─对人类，（一18～32，）专一的─对自义者，（二1～16，）特别的─对宗教徒，（二17～三8，）总括的─对普世的人。（三9～20。）罗马书首先启示，定罪一般的临到了人类；然后专一的说到两类特别的人─自义的一类和文化、宗教的一类。最终，全世界都被带到定罪之下。无论我们好或坏，热心宗教或不热心宗教，我们都在神的定罪之下。虽然我们不愿长篇叙述定罪这个题目，但关于定罪有两点是相当重要的。第一是邪恶的根源，罪恶的根源。因着这根源，人类是邪恶的。因此，在本篇信息中，我们要来看人邪恶的根源。第二，我们需要看见约束的路。有一条路约束这邪恶。我们既已得救脱离定罪，就不需要太多说到这事。然而，我们需要花足彀的时间，回来看这事，好知道邪恶的根源和约束邪恶的路。</p>
<section id="贰-自义者被定罪" class="level2">
<h2 class="anchored" data-anchor-id="贰-自义者被定罪">贰　自义者被定罪</h2>
<p>随着人类被定罪，罗马书也说到自义者被定罪，（二1～16，）这一段给我们看见约束的路。</p>
<section id="一-约束的路" class="level3">
<h3 class="anchored" data-anchor-id="一-约束的路">一　约束的路</h3>
<p>现在我们来到约束的路，约束邪恶与罪恶的路。我喜欢罗马书这部分。我们众人，尤其是年轻人，需要专心留意这约束的路。</p>
<p><strong>1　藉着神的创造认识祂</strong></p>
<p>约束的路第一项是藉着神的创造认识祂。（一19～20。）神那看不见永远的大能，和神性的特征，藉着祂的创造，就能给人晓得。诸天和地显明神那看不见的事。约二十年前，在台湾的弟兄们收集已过几世纪著名科学家的传记资料。他们发现这些大科学家中，只有比率很少的人说他们不相信神，明显的大多数都相信神。我读过一篇文章，有人问爱因斯坦信不信神，他回答说，“你的问题对我是侮辱。像我这样的科学家，怎能不相信神？”你若研究科学，科学会告诉你有神。</p>
<p>虽然我不懂科学，但我对我们人的身体有些认识。许多时候我向人传讲神，我请他们想想他们的身体。我告诉他们：“想想你是何等奇妙。是谁造你的？”我们肉身上所有里外的毛发，都是往下长，惟独咽喉里的毛往上长。这是非常有意思的。我们咽喉里的毛若往下长，我们就会死去，因为痰无法排出。是谁这样造我们？不但如此，想想人脸部的奇妙设计。嘴巴安置得恰到好处。嘴巴若安置在两眼之间，是何等难看！何等可怕！再者，你想过眉毛的功用么？眉毛的功用就像防波堤，防止汗水流到眼睛里。是谁这样设计我们？最近我的右眼动了两次手术。外科医生给我看一个人工眼睛，特别指出水晶体和视网膜。我立刻看见这是最好的照相机精密的复制。没有人能制造一架照相机与人的眼睛相配。是谁造这些东西？我们的牙齿也设计得很神奇。我们前面的牙齿，就是门牙，像两把刀一样活动，把置于其间的东西切断。然后舌头将食物往后送到像磨石一样的臼齿那里，将食物磨碎，以便消化。臼齿在磨的时候，又有唾液分泌出来溶解食物。真是奇妙。这是谁造的？我们必须说，“主，感谢你，你是我的创造主。你把我造得这样奇妙。”</p>
<p>当我们广泛的看受造之物，又专一的看人的身体时，我们怎能说没有神？甚至无神论的医生也必须承认，有一位创造人身体的全能者。所以，藉着受造之物，我们就能晓得神永远的大能，和神性的特征。我们在神造物的美丽和奇妙上看见祂，就必须敬拜并荣耀祂。藉着神的创造认识祂，是约束邪恶之路的第一方面。</p>
<p><strong>2　以公义持守真理</strong></p>
<p>我们必须以公义持守真理（神的实际），以认识神为美。（一18，28。）我们需要荣耀、感谢、敬拜、并事奉祂。（一21，25。）实行这四件事是很重要的。我这作祖父的，对参加这次训练的孙儿们说句话。我的确知道甚么是人生。我说敬拜神绝不会错的时候，你们要信我。你们青少年需要学习的第一件事，就是敬拜神。在你们的人生中，没有一件事比敬拜神更重要。我的儿女若赚得百万美金却不敬拜神，这是我所恨恶的。我不愿看见我的第二或第三代成为富有却不敬拜神。我宁愿看见他们到这里来学习如何敬拜主。人生最大的福分，就是受训练敬拜我们的神。</p>
<p><strong>3　顺从本性的律法</strong></p>
<p>此外，我们需要照着我们的本性行事。（二14。）有些人很属灵，定罪一切本性的事。他们似乎觉得，没有一件本性的事会是好的。就一面说，我几乎完全赞同这点。然而，就另一面说，我要你们当心，不要忘记我们的本性。神为我们造的本性原是好的。我们父所造的一切，包括我们的本性，原是好的。当然，我们的本性因着堕落被毒害，这是毫无疑问的。然而，我们人类有神所造的善良本性，我们需要照着这本性行动。我们该留意这本性。你也许争辩说，偷别人的东西没有错，但每当你受试诱要偷窃时，你里面的本性就会抗议。甚至抢银行的人也会承认，他们抢银行时，他们的本性告诉他们：“不要这样作。”然而，他们不愿听从。每个作恶的人都是这样。每当他们要作错事时，他们的本性都不赞同。我们需要遵守我们里面本性的要求。</p>
<p>在罗马二章十四至十五节保罗说，没有律法的外邦人，若行律法上的事，他们就证明律法的功用写在他们心里。神的律法在我们的本性里有功用。换句话说，我们的本性符合神的律法，因为我们的本性是神造的。神的律法是照着神的性情赐的，因为立法者总是制定与自己的所是一致的律法。神照着祂的所是造人。所以，神所赐的律法与神所造的人彼此相符。因此，我们不需要外面的律法，因为我们有律法的功用写在我们的本性里。我们只需要照着我们的本性生活。</p>
<p><strong>4　听从良心</strong></p>
<p>随着我们善良的本性，我们也有良心。（二15。）良心是个奇妙的东西，我们该听从它。虽然医生无法找出良心的所在，但没有人能否认我们有良心。我们的良心时常会抗议。你与父母争辩时，良心就说，“不要这样作。”你若得罪父母，你的良心就会搅扰你三个晚上。每个想要与妻子离婚的丈夫，也会被他的良心定罪。人人都有良心，这是一件大事。在正常的基督徒生活中，我们都必须适当的顾到我们的良心。</p>
<p><strong>5　顾到正确的思想</strong></p>
<p>除了我们的本性和我们的良心以外，我们有心思中的思想。（二15。）不要属灵到一个地步说，我们的心思完全没有用。在我们的心思中有美好的思想。有时这些思想控告并定罪，有时它们辩护并称义。我们常有这样的经历，当我们正要作某件事时，我们思想中就有争执；有些思想说，“是的，那是对的。”有些思想说，“不，那是错的。”我们都经历过这点。我们需要顾到我们的本性、我们的良心、和我们里面的思想。</p>
<p>我们看过约束之路的五项：藉着神的创造认识祂，以公义持守神的真理，照着我们的本性生活，听从我们的良心，并顾到我们正确的思想。我们若遵守这一切事，就会受约束脱离每一种邪恶。虽然我们都得救了，并活在罗马五至八章之间，但我们仍需要认识邪恶的根源，以及受约束脱离邪恶的路。阿利路亚，我们找到了这路！我们需要藉着神的创造认识祂，并以公义持守祂的真理。我们需要照着我们的本性行动，留意我们良心的声音，并顾到我们里面正确的思想。我们若实行这一切事，就会受到保护。</p>
<p><strong>第四篇　宗教的虚空与全然无望</strong></p>
<p>在本篇信息中，我们要说到在宗教徒被定罪里所显示宗教的虚空，（二17～三8，）以及在普世的人被定罪里所显示的全然无望。（三9～20。）如我们所指出的，保罗论到定罪的四方面：一般的─对人类，专一的─对自义者，特别的─对宗教徒，总括的─对普世的人。这是非常有意义的。从神定罪的这些方面，我们能看见四件事：邪恶的根源、约束的路、宗教的虚空、以及全然无望。</p>
</section>
</section>
<section id="叁-宗教徒被定罪宗教的虚空" class="level2">
<h2 class="anchored" data-anchor-id="叁-宗教徒被定罪宗教的虚空">叁 宗教徒被定罪─宗教的虚空</h2>
<p>首先，让我们来看宗教的虚空。人类的文化是人类最好的发明，在这文化里首要的一项是宗教。宗教是人类文化的顶点。人的文化需要宗教，因为没有宗教，文化便是粗野的。宗教若从人的文化中除去，文化就流于粗野。所以，大多数人都尊重宗教。</p>
<p>在人类当中两个最好的宗教是犹太教和基督教。这两种是典型的宗教，是真正、健全、且基要的宗教；二者都出于同样的源头，就是圣经里神圣的启示。随着这两个宗教，有回教，是犹太教的仿冒品。犹太教是回教的源头。回教的圣书可兰经，实际上乃是模仿旧约圣经，但其内容曾被更改，以传播谎言。可兰经甚至说到基督，说祂比穆罕默德更大。照可兰经说，基督从未被钉十字架。当人企图将祂钉在十字架上时，有天使降临，将祂接到天上。可兰经甚至告诉我们，这位耶稣要回来。所以，回教及其圣书可兰经，显然是仿冒品。</p>
<p>严格说来，除了犹太教、基督教、和回教这仿冒的宗教以外，没有其他的宗教。佛教不是宗教，乃是无稽之谈。宗教教导人敬拜神，但在佛教里根本没有神。你也许问儒教如何。孔子的教训不是宗教，而全然是伦常的教导，与神无关。在儒家的经典作品中，孔子可能只题到神一两次，称之为“天”。我们不该认为儒教是宗教。在这地上只有三个宗教─犹太教和基督教这两个真正的宗教，以及回教这仿冒的宗教。</p>
<p>甚至这两个真正的宗教仍然一无所有，只有虚空。我们不需要宗教，我们需要活的人位。我们不需要与神有关的事物，我们需要神自己。我们不需要敬拜神的方式，我们需要神这活的人位进到我们里面。神赐给我们圣经，祂无意赐给我们宗教。神的心意是要藉着圣言，将祂自己启示在我们里面，而不是要有宗教的形式。然而，古时的犹太人本于旧约而建立宗教。然后基督教又建立更强的宗教，因为它比犹太人多二十七卷书。犹太人只有三十九卷书用以建立宗教，基督教却有六十六卷书；因此，基督教建立了更强的宗教。然而，宗教越强，内容就越虚空。</p>
<p>我知道我这样说也许会得罪一些人。基督教这辞，许多基督徒听来很甜美、宝贵；人说基督教是虚空，就得罪他们。你若因此被得罪，就证明你极其热心宗教。我不是说基督是虚空，我也不是说基督徒是虚空，但我坚决断言基督教是虚空。任何“教”都是虚空，包括“召会教”。召会是宝贵的，但你若把召会加上“教”，召会就成为虚空。我们要基督、基督徒和召会，但我们不要任何“教”。这不是我的教训。我们若回到新约里纯正的话，就会找着基督一辞与基督徒一辞。（徒十一26。）然而，基督教或圣诞节这些辞不在圣经里。“教”和“节”已加到基督身上。圣诞节是虚空；人把灯挂在小树上，那是“教”和“节”，那是虚空。我们必须提防宗教：宗教乃是虚空。</p>
<section id="一-有外面的名称" class="level3">
<h3 class="anchored" data-anchor-id="一-有外面的名称">一　有外面的名称</h3>
<p>现在我们要来看关于宗教之虚空的几件事。第一，宗教有外面的名称。（罗二17。）最近，我去理发店理发。理发师谈到参加圣诞弥撒。我趁机问他多少人参加。他说，“你知道，这只是宗教义务。有些人一年一度在圣诞节的时候参加弥撒。”这里我们看见宗教虚空的例子：一年一度参加弥撒，尽宗教义务，以保持天主教徒的名义。这是怎样的信徒？乃是徒有外面名义的信徒。你若在灵里是实际的，就表示你是真信徒；那是美妙的。然而，你若缺少实际，只保持外面的名称，就算不得甚么；那是虚空。</p>
</section>
<section id="二-在外面的知识上认识神" class="level3">
<h3 class="anchored" data-anchor-id="二-在外面的知识上认识神">二　在外面的知识上认识神</h3>
<p>宗教虚空的第二方面是在外面的知识上认识神。（二17～18。）仅仅在外面的知识上，在外面的字句上认识神，乃是虚空的。我们需要对神有里面的认识，在我们灵里的认识，扩展到我们全人里的认识。我们需要对神有这样一种里面、主观的认识。</p>
</section>
<section id="三-外面有圣经" class="level3">
<h3 class="anchored" data-anchor-id="三-外面有圣经">三　外面有圣经</h3>
<p>宗教虚空的第三项是外面有圣经。（三2。）犹太人和基督徒都有圣经，但圣经对他们许多人成了迷信的书。他们迷信的持守圣经。有些基督徒曾告诉我，他们身边若没有圣经，晚上睡觉就会害怕。他们若不把圣经放在枕头边或桌子上，晚上睡觉就没有平安，他们以为圣经会使鬼离开他们；这是迷信。有的基督徒以古怪的方式用圣经寻求引导。他们打开圣经，手指指着某处，就随从所指经文里所给的引导。我曾听说一个迷信的人，他打开圣经，随手一指，指着的那一节乃是说，犹大出去吊死了。（太二七5。）我不知道他怎么办。这样应用圣经很可怕，完全是迷信。这些虚妄的实行都必须拆毁。</p>
<p>当然，大多数正统的犹太人和真基督徒不是这样迷信的应用圣经，但他们没有又真又活的接受圣经。他们在意字句的教导，却不在意基督这活的人位。在约翰五章三十九至四十节，主耶稣告诉犹太宗教徒，他们为着知识查考圣经，却不肯到祂这里来得生命。今天许多基督徒也是这样。因此，圣经在生命和实际上，对他们没有多少意义。</p>
</section>
<section id="四-持守外面的字句形式" class="level3">
<h3 class="anchored" data-anchor-id="四-持守外面的字句形式">四　持守外面的字句形式</h3>
<p>有些热心宗教的人持守外面的字句形式。（罗二27～28。）以受浸为例，许多亲爱的基督徒固守他们关于水浸的观念。我自己照着圣经非常赞成水浸，我绝不会用洒水给人施浸。然而，受浸这件事几乎完全成了仅仅外面的形式。我们必须避免一切外面的形式。保罗告诉犹太人，他们的割礼若仅仅是外面的，就不是真的。真割礼是里面的，在心里，也在灵里。我们可将同样的话应用到受浸，因为就一面说，受浸顶替了割礼。在旧约里有割礼，在新约里割礼由受浸顶替了。只要割礼仅被当作外面的形式实行，就不是真的，照样，受浸若只是外面的，也绝不会是真的。原谅我说，几乎所有的受浸都已堕落到外面的形式里。</p>
<p>我能从自己的经历说明这事。首先，有一位牧师用几滴水给我行了点水礼，后来我领悟这是错的，是不合圣经的。然后，由一位弟兄会教师在海里给我施浸。此后，有人告诉我，在海水而不在淡水里受浸是错的。照他们说，人应当跟从耶稣的榜样，在河里受浸。接着，可能另一位牧师会争辩那仍是错的，因为不是在约但河里。至终我领悟，即使人在约但河里受了浸，别人也会告诉他们那是错的，因为他们没有在耶稣本人受浸所在的地点受浸。争辩是无止境的，批评也是不公平、不合理的。</p>
<p>关于受浸这事，人们争辩、争论了许多世纪，因为他们固守外面的形式。有些人，像贵格会和宾路易师母（Mrs.&nbsp;Penn Lewis），拒绝用外面、物质的浸。虽然我不赞同这点，但我警戒你不要注重照你看为正确的形式。你不是主，我也不是。无论你在热水或冷水里，海水或淡水里，河里或海里，一次或数次受浸，仅仅外面的形式算不得甚么。我们需要里面的实际。我不鼓励你把任何事情当作形式实行。我们不该执着于任何形式，却该专注于实际。</p>
</section>
<section id="五-缺少灵中内里的实际" class="level3">
<h3 class="anchored" data-anchor-id="五-缺少灵中内里的实际">五　缺少灵中内里的实际</h3>
<p>宗教是虚空，因为缺少灵中内里的实际。（二29。）罗马二章二十九节说，我们的所是，我们的所作，以及我们的所有，都必须在灵里。你若是犹太人，并且受割礼，你的割礼必须在灵里。你若是基督徒，并且受浸，你的受浸必须在灵里。一切都必须在灵里。当然，这里的灵是人的灵。为甚么一切都必须在我们的灵里作？因为我们的灵是我们里面神所能居住的地方。灵是神能为我们行动的地方、立场。你若是在你灵里的基督徒，这就是说，你是有神的基督徒。你若在你的灵里行动，这就是说，你与神一同行动。没有神，一切都是虚空的；有了祂，一切就都是实际。所以，我们必须回到我们的灵里。我们若爱别人，必须在我们的灵里爱他们；不然，我们的爱就不是真的，而是耍手腕的爱。然而，我们若在我们的灵里爱，我们的爱就有神。你们作丈夫的告诉你们的妻子，你们爱她们；你们需要用你们的灵这样说。你们的爱若不是在灵里，就是欺骗、耍手腕的爱。许多作妻子的被丈夫耍手腕的爱欺骗了。我若对你说话，我必须在我的灵里说，这话才是有神的话；不然，那就是外交辞令。我们的灵是神能藉以摸着我们，我们也能藉以摸着神的器官。我们所是的一切，我们所作的一切，都必须在我们的灵里。这不是宗教，这乃是实际。</p>
</section>
<section id="六-行恶像非宗教徒一样" class="level3">
<h3 class="anchored" data-anchor-id="六-行恶像非宗教徒一样">六　行恶像非宗教徒一样</h3>
<p>至终，热心宗教的人与非宗教徒行同样的恶。（二21～22。）似乎热心宗教的人与非宗教徒之间没有不同；所有的人都一样。虽然犹太人热心宗教，他们的行为却比外邦人更坏。</p>
<p>在关于宗教徒被定罪的这一段，我们看见宗教算不得甚么，宗教乃是虚空。所以，我们必须离开宗教，与它无分无关；我们需要三一神活的人位。</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>